<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>点将啦-专业电商设计师,在线美工招聘雇佣平台</title>
  <meta name="keywords" content="点将啦,电商设计,美工设计,美工招聘" />
  <link rel="shortcut icon" href="/static/favicon.ico">
  <meta name="description" content="找美工,上点将啦; 一个专业的电商设计师招聘雇佣的平台! 雇主可以通过平台快速找到适合自己的设计师,设计师全职在线为雇主服务!" />
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="renderer" content="ie-stand">
  <link rel="stylesheet" href="/static/flexible/flexible.css">
  <script src="/static/flexible/flexible.js"></script>
</head>

<body>
  <div id="app"></div>
  <script src="https://cdn.bootcss.com/clipboard.js/1.7.1/clipboard.js"></script>
  <a style="display:none;" key ="5971671c2548be7a81d18856"  logo_size="124x47"  logo_type="realname"  href="http://www.anquan.org" ><script src="//static.anquan.org/static/outer/js/aq_auth.js"></script></a>
</body>
</html>
