<!--底部导航-->
<div class="main-db-info db-bg">
	<ul class="friend-links">
		{% for l in links %}
		<li><a href="{{l.link}}" target="_blank">{{l.name}}</a></li>
		{% endfor %}
	</ul>
	<div class="main">
		<p><a href="http://www.miibeian.gov.cn" target="_blank">备案号：浙ICP备12026518号-58</a> Copyright2008-2017 All rights reserved
		</p>
		<p>地址：杭州市西湖区西湖科技园西园八路11号B座5楼</p>
		<p style="margin-top:5px;">
			<a key="5971671c2548be7a81d18856" logo_size="124x47" logo_type="realname" href="http://www.anquan.org">
				<script src="//static.anquan.org/static/outer/js/aq_auth.js"></script>
			</a>
		</p>
	</div>
</div>
<div class="floatnav">
	<ul>
		<li>
			<div>
				<a onclick="inletJumpUrl()" class="active"
				  t='fbxq'><img src="{{cdn()}}/assets/indexFloatNav/home-d.png"></a>
			</div>
			<div class="chang"><a onclick="inletJumpUrl()">个人中心</a></div>
		</li>
		<li>
			<div style="border-bottom: 1px solid #5d5d5d;width: 50%;margin: auto;"></div>
		</li>
		 {% for i in customerInfo %} {% if i.key == 'supermanage_qq' %}
		<li>
			<div>
				<a target=blank href="http://wpa.qq.com/msgrd?V=3&uin={{i.value}}&Site=QQ客服&Menu=yes"><img src="{{cdn()}}/assets/indexFloatNav/qq-d.png" alt=""></a></div>
			<div class="chang">
				<a target=blank href="http://wpa.qq.com/msgrd?V=3&uin={{i.value}}&Site=QQ客服&Menu=yes">联系客服</a>
			</div>
		</li>
		{% endif %}
		<li>
			<div style="border-bottom: 1px solid #5d5d5d;width: 50%;margin: auto;"></div>
		</li>
		{% if i.key == 'supermanage_phone' %}
		<li>
			<div><img src="{{cdn()}}/assets/indexFloatNav/phone-d.png" alt=""></div>
			<div class="chang2">
				<p style="text-indent: 20px;">客服电话</p>
				<p style="text-indent: 5px;">{{i.value}}</p>
			</div>
		</li>
		{% endif %} {% endfor %}
		<li>
			<div style="border-bottom: 1px solid #5d5d5d;width: 50%;margin: auto;"></div>
		</li>
		<li>
			<div><a href="/proposal"><img src="{{cdn()}}/assets/indexFloatNav/proposal-d.png" alt=""></a></div>
			<div class="chang"><a href="/proposal">建议反馈</a></div>
		</li>
		<li>
			<div style="border-bottom: 1px solid #5d5d5d;width: 50%;margin: auto;"></div>
		</li>
		<li id="toTop">
			<div><a href="javascript:;"><img src="{{cdn()}}/assets/indexFloatNav/top-d.png" alt=""></a></div>
		</li>

	</ul>
</div>
