<!--小导航-->
<div class="main-nav">
   <div class="main nav-content fontSize2">
      <div>您好，</div>
      <!--<div class="dropdown hid" t="logined" t2="userinfo">-->
         <!--<div class="content over-hid">-->
            <!--<a href="{{w}}/emloyerBackstage/home"  class="theme-color" style="color: #fff;" id="userinfo_name"></a>-->
         <!--</div>-->
         <!--<ul class="item hid" t="userinfo-nav">-->
            <!--<li onclick="loginout()"><a>退出</a> </li>-->
         <!--</ul>-->
      <!--</div>-->
      <div>欢迎来到点将啦！</div>
   </div>
</div>
<script>
userinfoNav()
</script>
<!--top-->
<div class="main main-top clearfix" style="overflow:visible;">
   <div class="logo">
      <a href="{{w}}" class="over-hid">
         <!--<img src="{{cdn()}}/assets/icon/logo.png!180x51" width="180" class="logoimg" style="max-height: 66px;">-->
         <img src="{{cdn()}}/assets/icon/logo-2.png" height="73">
      </a>
   </div>
   <div class="nav">
      <ul class="over-hid" id="top-nav">
         <li v="home"><a href="{{w}}">首页</a></li>
         <li v="designer" ><a href="{{w}}/search/designer">设计师</a></li>
         <li v="pro" ><a href="{{w}}/prolist" >作品</a></li>
         <li v="ptgz"><a href="{{w}}/rules?index=1">关于我们</a></li>
         <!--<li v="emloyerBackstage" class="hid" t="logined"><a href="{{w}}/emloyerBackstage/home">雇主后台</a></li>-->
      </ul>
   </div>
   <script>
       loadSernav('{{w}}');
   </script>
   <!--<div class="search over-hid">-->
      <!--<div class="tab-search">-->
          <!--<form id="ser-form" action="{{w}}/search/designer" >-->
         <!--<div class="tab-nav over-hid" id="ser-nav">-->
            <!--<div><a t="1">设计师</a></div>-->
            <!--<div><a t="2">作品</a></div>-->
         <!--</div>-->
         <!--<div class="search-btn over-hid">-->
            <!--<div class="input">-->
                <!--<input type="text" name="name" placeholder="设计师名称">-->
            <!--</div>-->
            <!--<div><a onclick="$('#ser-form').submit()">搜索</a></div>-->
         <!--</div>-->
          <!--</form>-->
      <!--</div>-->
      <!--<div class="keyword-search">-->
         <!--<ul class="over-hid">-->
            <!--<li>热门搜索：</li>-->
            <!--<li><a href="{{w}}/search/designer?name=%E6%B7%98%E5%AE%9D" >淘宝</a></li>-->
            <!--<li><a href="{{w}}/search/designer?name=%E5%A4%A9%E7%8C%AB" >天猫</a></li>-->
            <!--<li><a href="{{w}}/search/designer?name=%E7%BE%8E%E5%B7%A5" >美工</a></li>-->
            <!--<li><a href="{{w}}/search/designer?name=%E5%A5%B3%E8%A3%85" >女装</a></li>-->
            <!--<li><a href="{{w}}/search/designer?name=3C%E6%95%B0%E7%A0%81" >3C数码</a></li>-->
            <!--<li><a href="{{w}}/search/designer?name=%E5%85%A8%E8%81%8C" >全职</a></li>-->
            <!--<li><a href="{{w}}/search/designer?name=%E8%AF%A6%E6%83%85%E9%A1%B5%E6%A8%A1%E6%9D%BF" >详情页模板</a></li>-->
            <!--<li><a href="{{w}}/search/designer?name=%E6%B5%B7%E6%8A%A5" >海报</a></li>-->
         <!--</ul>-->
      <!--</div>-->
   <!--</div>-->

   <div class="search">
      <form id="ser-form2" action="{{w}}/search/designer">
         <div class="border">
            <div style="width: 374px;">
               <div class="select" t2="dropdown">
                  <a id="ser-name" class="ser-name">设计师　▼</a>
                  <div id="ser-select" class="ser-select" t="dropdown-nav">
                     <div>
                        <a onclick="setAction(1)">设计师</a>
                        <a onclick="setAction(2)">作品</a>
                     </div>
                  </div>
               </div>
               <div class="input" style="float: right;">
                  <input type="text" name="name" placeholder="设计师名称" style="height:29px;">                                
               </div>             
            </div>
            <a class="btn" style="width:30px;height:32px;" onclick="$('#ser-form2').submit()"><img style="width:14px;height:14px;margin-top:10px;" src="{{cdn()}}/assets/icon2/search.png" alt="搜"></a>
            <!-- <div class="btn"><a onclick="$('#ser-form2').submit()">搜索</a></div> -->
         </div>
      </form>
   </div>
   <div style="display: none;" id="demand-btn-header" class="dl_zc_xq">
        <span>或者</span>
        <a class="fontSize2" href="{{w}}/common/userjump?url=/emloyerBackstage/demandManagent/create/1&nourl=/user/login&&redirect=/emloyerBackstage/demandManagent/create/1">发布需求</a>
    </div>
    <!-- <div class="notes"><img src="{{cdn()}}/assets/icon/search.png" alt="消"></div>   -->    
    <div class="personal"  t="logined" > 
        <a class="personal_a" id="userinfo_img" onclick="inletJumpUrl()"><img src=""> </a>
        <ul class="personal_ul">
            <li>
                <img src="{{cdn()}}/assets/icon2/personal.png" alt="1">
                <a onclick="inletJumpUrl()"> 个人中心 </a>
            </li> 
            <li id="designerCenterTop"><img src="{{cdn()}}/assets/icon2/icon_stylist.png" alt="1"><a href="http://www.dianjiangla.com/join/designerJoin"  target="_blank"> 设计师中心 </a></li> 
            <li><img src="{{cdn()}}/assets/icon2/setUp.png" alt="2"><a onclick="setJumpUrl()"> 设置 </a></li>
            <li><img src="{{cdn()}}/assets/icon2/retreat.png" alt="3"><a href="" onclick="loginout()"> 退出 </a></li>
        </ul>                 
    </div>   
    <div class="dl_zc"  t="logout" >
        <p class="dl_zc_a">
            <a class="fontSize2"  href="{{w}}/user/login"  > 登录 </a> | <a class="fontSize2" href="{{w}}/user/register" > 注册 </a>
        </p> 
    </div>
</div>
<style>
.main-top .dl_zc_xq {width:150px;height: 32px;line-height:32px;margin: 20px 0 19px;}
.main-top .dl_zc_xq span{padding:12px 20px; }
.main-top .dl_zc_xq a{display:inline-block;width: 70px;height: 26px;line-height:26px;background-color:#C20;margin:3px; border-radius:5px;text-align: center; color: #ffffff; border: none;}
.main-top .notes {display:inline-block;width: 50px;height: 32px;line-height:32px;margin: 20px 0px;} 
.main-top .notes img{width:30px;max-width:30px;height:30px;margin:auto 10px;}
.main-top .personal{display:none;float:right;min-width:100px;width: 100px;width:auto;height: 32px;line-height:32px;margin: 20px 0;position: relative;}
.main-top .dl_zc{display:none;width: 90px;height: 32px;line-height:32px;text-align:center;margin: 20px 0;float:right;} 
.main-top .dl_zc_a{margin-left: 16px;}
.main-top .personal:hover .personal_ul{display: block;}
.main-top .personal .dl_zc{width:80px; margin:0 8px;display: none;}
.main-top .personal .personal_a img{width:30px;max-width:40px;height:30px;margin: auto 36px;}
.main-top .personal_ul{position: absolute;top: 32px;right:0;width: 100px;height: auto;background-color: #ffffff;z-index: 999999;border: 1px solid #CCC;display: none;}
.main-top .personal_ul li{display: block;width:100px;height: 36px;line-height: 36px;text-align: center;overflow: hidden;color: red;}
.main-top .personal_ul li img{float: left;width:15px;height: 15px;margin:10px 5px;} 
.main-top .personal_ul li a{float: left;display: block;width: 70px;} 
</style>
<script>
    $(function () {
        $('#ser-nav a[t=1]').addClass("active");
        active('top-nav', 'home');
        window.onresize = setFloatNave;
        $(window).scroll(function () {
            setFloatNave()
        });
        dropdown();
    });
    var dropdown = function () {
        var showDropdown = function (name, t) {
            if (t) {
                $('div[t=' + name + '-nav]').show();
            } else {
                $('div[t=' + name + '-nav]').hide();
            }
        }

        $('div[t2=dropdown]').on('mouseenter', function () {
            showDropdown('dropdown', true)
        })
        $('div[t2=dropdown]').on('mouseleave', function () {
            showDropdown('dropdown', false)
        })
    }

    function setAction(type) {
        console.log(type)
        var setval = type;
        var action = '/prolist'
        
        if (setval == 1) {
            $('#ser-nav a').removeClass("active");
            $('#ser-nav a[t=1]').addClass("active");
            action = '/search/designer';
            $('input[name=name]').attr('placeholder', '设计师名称');
            $('#ser-name').html('设计师　▼');
        }else if (setval == 2){
            $('input[name=name]').attr('placeholder', '作品名称');
            $('#ser-name').html('作品　　▼');
            action = '/prolist';
            $('#ser-nav a').removeClass("active");
            $('#ser-nav a[t=2]').addClass("active");
        }
        $('div[t="dropdown-nav"]').hide();
        $('#ser-form2').attr('action', djc.w + action);
    }

    function setFloatNave() {
        var winScrollTop = window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop;
        if (winScrollTop > 50) {
            $('#float-nav').show();
        } else {
            $('#float-nav').hide();
        }
    }

</script>