<!DOCTYPE html>
<html lang="zh-CN">

<head>
<meta charset="UTF-8">
<title>点将啦,专业电商设计师,在线全职美工招聘雇佣平台</title>
<meta name="keywords" content="点将啦,电商设计,美工设计,美工招聘, 招聘美工,美工平台,电商设计师,在线设计师,美工兼职,网店装修,网站设计" />
<meta name="description" content="找美工,上点将啦,专业电商设计师招聘雇佣的平台! 平台秉承为客户提供优质服务的宗旨,提供急用美工,美工专员,平面设计,美工兼职,网店装修,天猫淘宝美工,临时美工,视觉设计,海报设计,直通车设计,钻展设计,网站设计等在线设计师雇佣服务.来点将啦,总能找到最适合自己店铺的在线兼职全职美工设计." />
{% block title %}{% endblock %}
<meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1" />
<meta name="baidu-site-verification" content="Bwzq04QTtX" />
<script src="/pub/js/jquery-1.10.2.min.js"></script>
<link rel="stylesheet" href="/pub/base.css">
<script src="/pub/js/base.js?v20170727"></script>{% block header %}{% endblock %}</head>
<script>var djc={w:'{{w}}',u:{},s:0};</script>
<link rel="shortcut icon" href="/pub/images/favicon.ico">
<body>
    {% block top %}{% include "top_2.html" %}{% endblock %} {% block body %}{% endblock %} {% block footer %}{% include "footer.html" %}{% endblock %}
</body>

</html>