{% extends 'tpl_1.html' %}
{% block title %}{% endblock %}
{% block header %}
<script src="/pub/js/jquery.validate.min.js"></script>
<link href="/pub/style/user.css"  rel="stylesheet">
<style type="text/css">.floatnav{display: none;}</style>
{% endblock %}
{% block body %}
<form id="form1" action="/user/editpassword_post" method="post">
    <div class="login edit">
        <div class="main verify">
            <div class="login-right">
                    <div class="content over-hid">
                        <!-- <div class="over-hid login-logo"><img src="/pub/images/min-logo.png" ></div> -->
                        <p class="title">修改密码</p>
                        <div class="hr"></div>
                        <div class="over-hid login-input edit" style="margin-top:27px;">
                            <div class="input"><input type="password" id="password1" name="password1" placeholder="新密码" onkeyup="value=value.replace(/\s/g,'')"></div>
                        </div>
                        <div class="verify-tishi"><label class="error" for="password1"></label></div>
                        <div class="over-hid login-input edit">
                            <div class="input"><input type="password" name="password" placeholder="确认新密码" onkeyup="value=value.replace(/\s/g,'')"></div>
                        </div>
                        <div class="verify-tishi"><label class="error" for="password"></label></div>
                        <div class="verify-tishi" id="verify-btn"></div>
                        <div class="btn-group over-hid">
                            <input type="hidden" name="phone" value="{{phone}}">
                            <input type="hidden" name="code" value="{{code}}">
                            <input class="btn btn-reset" type="submit" value="重置">
                            <!--<a class="btn rtn" href="javascript:window.history.go(-1);">返回</a>-->
                            <a class="btn-back" href="/user/login">返回登录注册</a>
                        </div>
                    </div>
            </div>
        </div>
    </div>
</form>
<script>
    var submitVerify = {
        load:function(){
            var vali = $("#form1").validate({
                ignore:'',
                rules: {
                    password1:{required:true,rangelength:[6,20]},
                    password:{required:true,rangelength:[6,20],	equalTo:"#password1"}
                },
                messages: {
                    password1:{required:'请填写新密码',rangelength:'密码只能输入字母、数字，密码长度限制6~20'},
                    password:{required:'请确认新密码',rangelength:'密码只能输入字母、数字，密码长度限制6~20',equalTo:"两次密码不相同"}
                }
            });
        },
        submit:function(formName){
            var formObj=$("#form1");
            var result=formObj.valid();
            if(!result){
                return;
            }

            $.ajax('/user/editpassword_post',{
                type:'post',
                data:formObj.serialize(),
                success:function(d){
                    console.log(d.status)
                    if (d.status==200) {
                        location.href='{{w}}/user/login'
                    }else{
                        $('#verify-result').remove();
                        $('#verify-btn').append('<label class="error" id="verify-result">'+d.msg+'请输入6-20字母或数字'+'</label>');
                    }
                }
            });
        }
    }

    submitVerify.load();
    $('#form1').on('submit',function(){
        submitVerify.submit();
        return false;
    })
</script>

{% endblock %}
