{% extends 'tpl_1.html' %}
{% block title %}{% endblock %}
{% block header %}
<script src="/pub/js/jquery.validate.min.js"></script>
<link href="/pub/style/user.css"  rel="stylesheet">
<style type="text/css">.floatnav{display: none;}</style>
{% endblock %}
{% block body %}
<div class="login">
    <div class="main verify">
        <div class="login-right">
            <form id="form1" action="/user/login_post" method="post">
                <div class="content over-hid">
                    <!-- <div class="over-hid login-logo"><img src="/pub/images/min-logo.png" ></div> -->
                    <p class="title">登&nbsp;&nbsp;录</p>
                    <div class="login-type">
                        <a class="btn btn-employer ac">我是雇主</a>
                        <a class="btn btn-designer">我是设计师</a>
                    </div>
                    <div class="hr"></div>
                    <div class="over-hid login-input" style="margin-top:27px;">
                        <div class="icon" style="background: url(/pub/images/icon_group_login.png) top left;background-position: -63.5px -1px;"></div>
                        <div class="input"><input id="username" name="username" type="text" placeholder="请输入常用的手机号"></div>
                    </div>
                    <div class="verify-tishi"><label id="username-error" class="error" for="username"></label></div>
                    <div class="over-hid login-input">
                        <div class="icon" style="background: url(/pub/images/icon_group_login.png) top left;background-position: 44px -1px;"></div>
                        <div class="input"><input name="password" type="password" placeholder="密码(6-20位字母、数字、无空格)"></div>
                    </div>
                    <div class="verify-tishi"><label id="password-error" class="error" for="password" style="display: block;"></label></div>
                    <div class="next">
                        <div class="checkbox"><input  type="checkbox" id="autoNextLogin"><label class="auto-login" for="autoNextLogin">记住我</label></div>
                         <a href="{{w}}/user/findpassword">忘记密码</a> 
                    </div>
                    <div class="verify-tishi" id="verify-btn"></div>
                    <input id="setType" name="type" type="hidden" value="1">
                    <div style="width: 100%;overflow: hidden;margin-top: 10px;">
                    <!-- <input onclick="submitHandle(1)" class="btn" style="margin-top:11px;width: 45%;float: left;" value="雇主登录"> -->
                    <!-- <input onclick="submitHandle(3)" class="btn" style="margin-top:11px;width: 45%;float: right;" value="设计师登录"> -->
                    <input type="submit" class="btn btn-login" value="登&nbsp;&nbsp;录">
                    </div>
                    <p class="zc">还没有账号？<a href="{{w}}/user/register" class="theme-color">立即注册</a></p>
                </div>
            </form>
        </div>
    </div>
</div>
<script>
    var submitVerify = {
        load:function(){
            var vali = $("#form1").validate({
                ignore:'',
                rules: {
                    username:{required:true},
                    password:{required:true}
                },
                messages: {
                    username:{required:'请填写手机号'},
                    password:{required:'请填写密码'}
                }
            });
        },
        submit:function(formName){
            var formObj=$("#form1");
            var result=formObj.valid();
            if(!result){
                return;
            }

            $.ajax('/user/login_post',{
                type:'post',
                data:formObj.serialize(),
                success:function(d){
                    if (d.status==200) {
                        var redirect = GetQueryString('redirect');
                        location.href = redirect ? redirect : '/'
                    }else{
                        $('#verify-result').remove();
                        var tip = '';
                        if(d.msg.match('用户类型')){
                            tip = '用户不存在或已被禁用';
                        }else{
                            tip = d.msg;
                        }
                        $('#verify-btn').append('<label class="error" id="verify-result">'+tip+'</label>');
                        console.log(d.msg);
                    }
                }
            });
        }
    }

    submitVerify.load();
    $('#form1').on('submit',function(){
        submitVerify.submit();
        return false;
    })
    $('#username').focus();

    function submitHandle(type){
        $("#setType").val(type);
        $('#form1').trigger('submit');
    }
    function GetQueryString(name) {
        if (!name) return;
        
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if (!r) return;
        try {
            return decodeURIComponent(r[2]);
        } catch (e) {
            return;
        }
    }

    $(function(){
        $(".login .login-type .btn").on("click", function(){
            $(this).addClass('ac').siblings().removeClass('ac');
            var index = $(this).index();
            if(index == 0){
                $("#setType").val(1);
            }else if(index == 1){
                $("#setType").val(2);
            }
        });
    });
</script>
{% endblock %}
