{% extends 'base.html' %} {% block title %}{% endblock %} {% block header %}
<link href="/pub/style/user.css" rel="stylesheet">
<style type="text/css">.floatnav {
	display: none;
}</style>{% endblock %} {% block body %}
<form id="form">
	<div class="login fainpwd">
		<div class="main verify">
			<div class="login-right">
				<div class="content over-hid">
					<div class="over-hid login-logo"><img src="/pub/images/min-logo.png"></div>
					<p class="title">找回密码</p>
					<div class="hr"></div>
					<div class="verify-tishi" id="verify-btn"></div>
					<div class="over-hid login-input">
						<div class="input"><input name="tel" id="username" type="text" placeholder="手机号"></div>
					</div>
					<div class="verify-tishi"><label class="error username" for="username"></label></div>
					<div class="over-hid input-group hidden" id="codeImgWrapper">
						<div class="input"><input name="code" id="code" type="text" placeholder="验证码"></div>
						<div class="yzm"><img src="" id="codeImg"></div>
					</div>
					<div class="verify-tishi  hidden" id="codeImgPoint"><label class="error code" for="code"></label></div>
					<div class="over-hid btn-group">
						<div class="input"><input id="captcha" type="text" placeholder="短信验证码"></div>
						<a class="btn rtn primary" href="javascript:;" id="codeBtn">获取验证码</a>
					</div>
					<div class="verify-tishi"><label class="error captcha" for="captcha"></label></div>
					<input name="type" type="hidden" value="1">
					<input class="btn" id="submitBtn" type="button" value="下一步" disabled="disabled">
					<!-- <a class="btn" href="#">下一步</a> -->
				</div>
			</div>
		</div>
	</div>
</form>

<script>
    // Dom节点
    var $username = $('#username');
    var $usernameErrMsg = $('.error.username')
    var $code = $('#code');
    var $codeImg = $('#codeImg');
    var $codeErrMsg = $('.error.code')
    var $captcha = $('#captcha');
    var $codeBtn = $('#codeBtn');
    var $submitBtn = $('#submitBtn');
    var $captchaErrMsg = $('.error.captcha');

    var update = null;
    var time = 60;
    var imgCode;

    // 初始化
    fetchCodeImg();

    // 点击重新获取验证码
    $codeImg.click(function () {
        fetchCodeImg()
    })

    // 手机号失焦事件
    $username.blur(function () {
        checkPhone($(this).val())
    });

    $code.blur(function () {
        checkCode($(this).val())
    })

    // 点击发送短信验证码
    $codeBtn.click(function () {
        var username = $username.val();

        if ($(this).attr('disabled')) {
            return;
        }

        // 用户名（手机）验证
        if (!checkPhone(username)) {
            return;
        }

        if (!$('#codeImgWrapper').hasClass('hidden')) {
            if (!checkCode($code.val())) {
                return;
            }
        }

        isUserExist(username, function (res) {
            if (res) {
                // 如果可用说明用户不存在
                $usernameErrMsg.text('该用户不存在！');
                return;
            }


            // 设置定时器
            update = setInterval(function () {
                time--;
                $codeBtn.text(time + 's后重新获取');
                if (!time) {
                    clearGetCaptchaInterval();
                }
            }, 1000);

            $codeBtn.attr('disabled', 'disabled');

            // ajax确认验证码
            getCaptcha({
                phone: username,
                piccode: $code.val()
            });
        })
    });

    // 点击下一步
    $submitBtn.click(function () {
        if ($(this).attr('disabled')) {
            return;
        }

        // 验证短信验证码
        var captcha = $captcha.val();
        if (!captcha) {
            $captchaErrMsg.removeClass('success').addClass('error').text('请填写短信验证码！');
            return;
        }

        var code = $code.val();
        if(!checkCode(code)){
            return;
        }
        if(code !== imgCode){
            clearGetCaptchaInterval(); 
            $('#codeImgWrapper').removeClass('hidden');
            $codeErrMsg.text('请输入正确的验证码！');
            return;
        }

            $.get('/common/verify_code', {code: captcha}, function (e) {
                if (e.status !== 200) {
                    $captchaErrMsg.removeClass('success').addClass('error').text('验证码错误！');
                    return;
                }

                location.href = '/user/editpassword?phone=' + $username.val() + '&code=' + captcha;
                return ;
            })
    });

    // 用户名（手机）验证
    function checkPhone(username) {
        if (/^1[34578]\d{9}$/.test(username)) {
            $usernameErrMsg.text('');
            return true;
        }

        $usernameErrMsg.text('请输入正确的手机号码！');
        return;
    }

    //验证码
    function checkCode(code) {
        if (!code || code.length !== 4) {
            $codeErrMsg.text('请输入4位数的验证码！');
            return;
        }

        $codeErrMsg.text('');
        return true;
    }

    // 验证用户是否存在
    function isUserExist(username, cb) {
        $.get('/user/isregister', {
            username: username
        }, function (e) {
            cb(e.status === 200 ? true : false)
        });
    }

    // 获取验证码
    function fetchCodeImg(params) {
        $('#codeImg').attr('src', '/common/piccode?r=' + new Date().getTime());
    }

    // 发送手机短信验证码
    function getCaptcha(params) {
        $.get('/common/sendcode', params, function (e) {
            if (e.status !== 200) {
                clearGetCaptchaInterval(); 
                $('#codeImgWrapper').removeClass('hidden');
                $codeErrMsg.text($code.val() ? e.msg : '请输入4位数的验证码！');
                return;
            }
            imgCode = params.piccode;
            $captchaErrMsg.removeClass('error').addClass('success').text('短信验证码已发送');
            $captcha.val(e.data);
            $submitBtn.removeAttr('disabled');
        })
    }

    // 清除定时器
    function clearGetCaptchaInterval(params) {
        time = 60;
        $codeBtn.text('获取验证码');
        clearInterval(update);
        $codeBtn.removeAttr('disabled');
        $submitBtn.attr('disabled', 'disabled')
    }

</script>
{% endblock %}