{% extends 'base.html' %}
{% block title %}{% endblock %}
{% block header %}
<script src="/pub/js/jquery.validate.min.js"></script>
<link href="/pub/style/user.css"  rel="stylesheet">
<style type="text/css">.floatnav{display: none;}</style>
{% endblock %}
{% block body %}
<div class="login">
    <div class="main verify">
        <div class="login-right">
            <form id="form1" action="/user/login_post" method="post">
                <div class="content over-hid">
                    <div class="over-hid login-logo"><img src="/pub/images/min-logo.png" ></div>
                    <p class="title">用户登录</p>
                    <div class="hr"></div>
                    <div class="verify-tishi" id="verify-btn"></div>
                    <div class="over-hid login-input">
                        <div class="icon"><img src="/pub/images/logo-user.png" alt="手机号"></div>
                        <div class="input"><input id="username" name="username" type="text" placeholder="手机号"></div>
                    </div>
                    <div class="verify-tishi"><label id="username-error" class="error" for="username"></label></div>
                    <div class="over-hid login-input">
                        <div class="icon"><img src="/pub/images/logo-pd.png" alt="请输入密码"></div>
                        <div class="input"><input name="password" type="password" placeholder="请输入密码"></div>
                    </div>
                    <div class="verify-tishi"><label id="password-error" class="error" for="password" style="display: block;"></label></div>
                    <div class="next">
                        <div class="checkbox"><input  type="checkbox" id="autoNextLogin"><label class="auto-login" for="autoNextLogin">下次自动登录</label></div>
                         <a href="{{w}}/user/findpassword">忘记密码</a> 
                    </div>
                    <input name="type" type="hidden" value="1">
                    <input class="btn" type="submit" style="margin-top:11px;" value="登录">
                    <p class="zc">没有账号？<a href="{{w}}/user/register" class="theme-color">立即注册</a></p>
                </div>
            </form>
        </div>
    </div>
</div>
<script>
    var submitVerify = {
        load:function(){
            var vali = $("#form1").validate({
                ignore:'',
                rules: {
                    username:{required:true},
                    password:{required:true}
                },
                messages: {
                    username:{required:'请填写手机号'},
                    password:{required:'请填写密码'}
                }
            });
        },
        submit:function(formName){
            var formObj=$("#form1");
            var result=formObj.valid();
            if(!result){
                return;
            }

            $.ajax('/user/login_post',{
                type:'post',
                data:formObj.serialize(),
                success:function(d){
                    if (d.status==200) {
                        var redirect = GetQueryString('redirect');
                        location.href = redirect ? redirect : '/'
                    }else{
                        $('#verify-result').remove();
                        $('#verify-btn').append('<label class="error" id="verify-result">'+d.msg+'</label>');
                    }
                }
            });
        }
    }

    submitVerify.load();
    $('#form1').on('submit',function(){
        submitVerify.submit();
        return false;
    })
    $('#username').focus();

    function GetQueryString(name) {
        if (!name) return;
        
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if (!r) return;
        try {
            return decodeURIComponent(r[2]);
        } catch (e) {
            return;
        }
    }
</script>
{% endblock %}
