{% extends 'base.html' %} {% block title %}{% endblock %} {% block header %}
<script src="/pub/js/jquery.validate.min.js"></script>
<link href="/pub/style/user.css" rel="stylesheet">
<style type="text/css">
    .floatnav {
        display: none;
    }
</style>
{% endblock %} {% block body %}
<div class="login reg zhuce">
    <div class="main verify">
        <div class="login-right">
            <form id="form1" method="post">
                <div class="content over-hid">
                    <div class="over-hid login-logo"><img src="/pub/images/min-logo.png"></div>
                    <p class="title">用户注册</p>
                    <div class="hr"></div>

                    <div class="over-hid login-input" style="margin-top:6px;">
                        <div class="icon" style="background: url('/pub/images/logo-user.png') center center"></div>
                        <div class="input"><input id="username" name="username" type="text" placeholder="请输入常用的手机号" maxlength="11"></div>
                    </div>
                    <div class="verify-tishi"><label id="msg-username" class="error" for="username"></label></div>

                    <div class="over-hid login-input">
                        <div class="icon" style="background: url('/pub/images/logo-pd.png') center center"></div>
                        <div class="input"><input id="password" name="password" type="password" placeholder="密码（6-20位字母、数字、无空格）" maxlength="20"
                                              onkeyup="value=value.replace(/\s/g,'')"/>
                        </div>
                    </div>
                    <div class="verify-tishi"><label class="error" for="password"></label></div>

                    <div id="picverify" class="hid">
                        <div class="over-hid input-group">
                            <div class="input"><input id="piccode" name="piccode" type="text" placeholder="验证码" maxlength="4"></div>
                            <div class="yzm"><img id="img-piccode" title="点击刷新"></div>
                        </div>
                        <div class="verify-tishi"><label class="error" for="piccode" id="msg-piccode"></label></div>
                    </div>

                    <div class="over-hid btn-group">
                        <div class="input"><input id="telcode" name="telcode" type="text" placeholder="输入6位动态码" maxlength="6"></div>
                        <a id="telcode-btn" class="btn rtn">获取验证码</a>
                    </div>
                    <div class="verify-tishi"><label class="error" for="telcode" id="msg-telcode"></label></div>
                    <div class="regremark">
                        <input id="regremark" name="regremark" checked type="checkbox">
                        <label for="regremark">
                            我已阅读 <a href="{{w}}/rules?index=4" target="_blank">《点将啦服务协议》</a>
                        </label>
                    </div>
                    <div class="verify-tishi"><label id="code-error" class="error" for="regremark"></label></div>
                    <input id="reg-btn" class="btn" type="submit" value="注册">
                    <p class="zc">已有账号？<a href="{{w}}/user/login">立即登录</a></p>
                </div>
            </form>
        </div>
    </div>
</div>
<script>
    // var writeMsg = function(msg,inputid){
    //     $('#'+inputid)('#verify-result').html(msg);
    //     //$('#verify-btn').append('<label class="error" id="verify-result">'+msg+'</label>');
    // }

    var strIsRegMsg = ''
    var isRegMsg = function() {
        return strIsRegMsg
    }

    var submitVerify = {
        load: function() {
            var vali = $("#form1").validate({
                ignore: ":hidden",
                rules: {
                    username: {
                        required: true,
                        checkTel: true,
                        checkIsRegister: true
                    },
                    password: {
                        required: true,
                        checkPassword:true
                    },
                    telcode: {
                        required: true,
                        checkCode:true
                    },
                    piccode: {
                        required: true,
                        checkPiccode:true
                    },
                    regremark: {
                        checkRegremark: true
                    }
                },
                messages: {
                    username: {
                        required: '请填写手机号',
                        checkTel: '请填写正确的手机号',
                        checkIsRegister: isRegMsg
                    },
                    password: {
                        required: '请填写密码',
                        checkPassword: '密码长度不能小于6位',
                    },
                    telcode: {
                        required: '请输入6位动态码',
                        checkCode: '动态码必须为6位',
                    },
                    piccode: {
                        required: '请输入右侧图片验证码',
                        checkPiccode: '动态码必须为4位',
                    },
                    regremark: {
                        checkRegremark: '请先阅读协议，勾选同意后再注册'
                    }
                }
            });

            $.validator.addMethod("checkTel", function(value, element) {
                var length = value.length;
                var mobile = /^(13[0-9]{9})|(18[0-9]{9})|(14[0-9]{9})|(17[0-9]{9})|(15[0-9]{9})$/;
                return this.optional(element) || (length == 11 && mobile.test(value));
            });

            $.validator.addMethod("checkPassword", function(value, element) {
                var length = value.length;
                return this.optional(element) || (length >= 6);
            });

            $.validator.addMethod("checkCode", function(value, element) {
                var length = value.length;               
                return this.optional(element) || (length == 6 );
            });
            $.validator.addMethod("checkPiccode", function(value, element) {
                var length = value.length;               
                return this.optional(element) || (length == 4 );
            });

            $.validator.addMethod("checkIsRegister", function(value, element) {
                var result = false;
                $.ajax('/user/isregister', {
                    method: 'GET',
                    async: false,
                    data: {
                        username: value
                    },
                    success: function(d) {
                        result = d.status == 200;
                        if (d.status == 200) { //若用户可注册
                        } else {
                            strIsRegMsg = d.msg
                        }
                    }
                })
                return result;
            });
            $.validator.addMethod("checkRegremark", function(value, element) {
                return $(element).is(':checked');
            });


            $('#img-piccode').on('click', function() {
                submitVerify.updatePicCode();
            })
        },
        submit: function(formName) { /*注册提交*/
            var formObj = $("#form1");
            var result = formObj.valid();
            if (!result) {
                return;
            }

            $.ajax('/user/register_post', {
                type: 'post',
                data: formObj.serialize(),
                success: function(d) {
                    var regRemarkObj = $('#msg-telcode');
                    regRemarkObj.show();
                    if (d.status == 200) {
                        location.href = '{{w}}'
                    } else {
                        regRemarkObj.html(d.msg);
                    }
                }
            });
        },
        isPicVerify: false,
        /*是否图片验证*/
        updatePicCode: function() {
            $('#img-piccode').attr('src', '/common/piccode?r=' + new Date().getTime());
        },
        sendcode: function(phone, piccode) { /*短信验证*/
            $.ajax('/common/sendcode', {
                method: 'GET',
                data: {
                    phone: phone,
                    piccode: piccode
                },
                success: function(d2) {
                    if (d2.status == 200) {
                        var picMsg = $('#msg-telcode');
                        fn_djs();
                        picMsg.html('<span style="color:#0a0">短信验证码发送成功</span>');                                              
                        picMsg.show();                       
                    } else { //需要验证码
                        var picMsg = $('#msg-piccode');
                        submitVerify.isPicVerify = true;
                        submitVerify.updatePicCode();
                        $("#picverify").show();

                        picMsg.show();
                        if (!$.trim($('#piccode').val())) {
                            picMsg.html('请输入右侧图片验证码');
                        } else {
                            picMsg.html('验证码错误');
                        }
                    }
                }
            })
        }
    }

    var fn_djs_second = 0;
    var fn_djs = function() {
        var obj = $('#telcode-btn');
        fn_djs_second = 60;
        obj.html(fn_djs_second + '秒后重新获取');
        obj.addClass('djs');

        fn_djs_second--;
        var djsInterval = setInterval(function() {
            obj.html(fn_djs_second + '秒后重新获取');
            if (fn_djs_second <= 0) {

                obj.html('获取验证码');
                obj.removeClass('djs');
                clearInterval(djsInterval)
            }
            fn_djs_second--;

        }, 1000)

    }

    var telcode_click = function() {
        if (fn_djs_second > 0) {
            return;
        }

        if (submitVerify.isPicVerify) {
            if (!$("#piccode").valid()) {
                return;
            }
        }

        if (!$("#username").valid()) {
            return;
        }

        var phone = $.trim($('#username').val())
        var piccode = $.trim($('#piccode').val())

        submitVerify.sendcode(phone, piccode);
    }

    submitVerify.load();

    $('#telcode-btn').on('click', telcode_click);
    $('#form1').on('submit', function() {
            submitVerify.submit();
            return false;
        })
        // $('#reg-btn').click('on',function(){

    //     submitVerify.submit('form1');
    //     return false;
    // });
</script>
{% endblock %}