/** main-banner */
.main-banner{ width: 100%;height: auto;}
.main-banner ul li{display: none;}
.main-banner ul li a{display: block;}

/** main-tab-list */
.main-tab-list .list-title{padding-top:35px;height:45px}
.main-tab-list .list-title .title{float:left;color:#646464;font-size:20px}
.main-tab-list .list-title .more{float:right}
.main-tab-list .list-title .more a{display:block;padding:2px 5px;width:79px;height:22px;border:1px solid #dddee1;border-radius:5px;background:#fff;text-align:center;font-size:9pt;line-height:24px}
.main-tab-list .list-content ul{width: 1320px;margin-left: -20px;height: 858px;}
.main-tab-list .list-content ul li{position:relative;float:left;overflow:hidden;margin: 0 20px 17px 20px;width:3in;height:412px;border:1px solid #efefef;-moz-box-shadow:5px 4px 20px #f2f2f2}
.main-tab-list .list-content ul li .big-info .big-img{overflow:hidden;height:339px;text-align:center}
.main-tab-list .list-content ul li .big-info .info{overflow:hidden;padding:15px;height:72px}
.main-tab-list .list-content ul li .big-info .info .naem{float:left;line-height:19px}
.main-tab-list .list-content ul li .big-info .info .naem div.nickname{float:left;margin-right:14px;height:19px;max-width:80px}
.main-tab-list .list-content ul li .big-info .info .naem div.icon img{margin:0 2px}
.main-tab-list .list-content ul li .big-info .info .money{float:right}
.main-tab-list .list-content ul li .big-info .info .tag{bottom:0;overflow:hidden;width:258px;height:24px;color:#888;line-height:24px;
    letter-spacing:2px;}
.main-tab-list .list-content ul li .min-info{text-align:center;display: none;}
.main-tab-list .list-content ul li .min-info .min-img{display:block;margin:auto;margin-top:20px;width:10pc;height:10pc;border-radius:75pt;text-align:center}
.main-tab-list .list-content ul li .min-info .money{margin:auto;width:10pc;height:60px;border-bottom:1px solid #eee;font-size:20px;line-height:50px}
.main-tab-list .list-content ul li .min-info .count{margin:auto;margin-top:20px;width:198px}
.main-tab-list .list-content ul li .min-info .count .work{float:left;width:6pc;height:66px}
.main-tab-list .list-content ul li .min-info .count .work .txt{line-height:25px}
.main-tab-list .list-content ul li .min-info .btn a{display:block;margin:auto;margin-top:30px;width:177px;height:2pc;border-radius:5px;background:#f54203;color:#fff;line-height:2pc}
.main-tab-list .list-content ul li:hover .hover.big-info{display: none;}
.main-tab-list .list-content ul li:hover .hover.min-info{display: block;}
.main-tab-list .list-content.products ul{ height:452px; }
.main-tab-list .list-content.products ul li{height: 450px;}
.main-tab-list .list-content.products ul li .big-info .big-img{height: 312px;}
.main-tab-list .list-content.products ul li .big-info .pro-name{padding:10px 15px 0;height:55px;border-bottom:1px solid #efefef;color:#bbb;line-height:25px}
.main-tab-list .list-content.products ul li .big-info .pro-name a{display:block;color: rgb(100, 100, 100);}
.main-tab-list .list-content.products ul li .big-info .pro-name p{font-size: 12px;color: #bbb;}
.main-tab-list .list-content.products ul li .big-info .user-desc{padding-top:15px;padding-left:15px;height:65px}
.main-tab-list .list-content.products ul li .big-info .user-desc .user-img{float:left;display:block;margin-right:15px;width:37px;height:45px;text-align:center}
.main-tab-list .list-content.products ul li .big-info .user-desc .user-info{float:left;}
.main-tab-list .list-content.products ul li .big-info .user-desc .user-info .user-name{margin-top:5px;height:22px;line-height:22px}
.main-tab-list .list-content.products ul li .big-info .user-desc .user-info .user-name .nickname{float:left;margin-right:14px;max-width:110px}
.main-k-nav{width:100%;height:300px;background-image:url(http://2.img.dianjiangla.com/assets/images/index_bg1.png);text-align:center}
.main-k-nav .k-nav-title{padding-top:30px;height:85px;color:#fff;font-size:40px;line-height:85px}
.main-k-nav .k-nav-content{margin:auto;margin-bottom:30px;width:963px;height:67px}
.main-k-nav .k-nav-content ul.nav-1{float:left;height:60px;border:1px solid hsla(0,0%,100%,.2);background:hsla(0,0%,100%,.2);font-size:1pc;line-height:60px}
.main-k-nav .k-nav-content ul.nav-1 li{float:left;width:195px;position: relative}
.main-k-nav .k-nav-content ul.nav-1 li .nav-btn,.main-k-nav .k-nav-content ul.nav-1 li a{color:#fff}
.main-k-nav .k-nav-content ul.nav-1 li:hover .nav-btn,.main-k-nav .k-nav-content ul.nav-1 li:hover a.title{color:#f54203;}
.main-k-nav .k-nav-content ul.nav-1 li .su{float:right;color:hsla(0,0%,100%,.2);line-height:67px}
.main-k-nav .k-nav-content ul.nav-1 li ul{position:absolute;z-index:900;overflow:auto;padding:5px 0;width:inherit;border-radius:4px;background-color:#fff;box-shadow:0 1px 6px rgba(0,0,0,.2)}
.main-k-nav .k-nav-content ul.nav-1 li ul.nav-2{width:300px}
.main-k-nav .k-nav-content ul.nav-1 li ul.nav-3{width:75pt; left:40px;}
.main-k-nav .k-nav-content ul.nav-1 li ul li{width:75pt;height:30px;text-align:center;font-size:9pt;line-height:30px}
.main-k-nav .k-nav-content ul.nav-1 li ul li a{color:#495060}
.main-k-nav .k-nav-content ul.nav-1 li ul li:hover{background-color:#f3f3f3}
.main-k-nav .k-nav-content ul.nav-1 li ul li:hover a{color:#f54203}
.main-k-nav .k-nav-content ul li.k-btn{width:162px;background-color:#f54203;color:#fff}
.main-k-nav .nav-sb{margin:auto;width:20px;height:60px;text-align:center}

/*flot-2*/
.main-k-nav.float-2{height:221px;background-image: url(http://2.img.dianjiangla.com/assets/images/index_bg2.png);}
.main-k-nav .k-nav-txt{ height:40px;line-height:24px;text-align: center;color: #fff;}

/*flot-3*/
.main-k-nav.float-3{background-image:url(http://2.img.dianjiangla.com/assets/images/index_bg3.png)}
.main-k-nav.float-3 .k-nav-btn-group{overflow:hidden;margin:0 auto;margin-top:10px;margin-bottom:9pt;width:366px;font-size:18px}
.main-k-nav.float-3 .k-nav-btn-group a{float:left;display:block;margin:0;width:183px;height:50px;border:1px solid #454449;border:0;background-color:#16151b;color:#fff;line-height:50px;cursor:pointer}
.main-k-nav.float-3 .k-nav-btn-group a.active{background-color:#f14104;color:#fff}
.main-k-nav.float-3 .k-nav-title{padding-top:0;height:70px;line-height:70px}

/** 合作客户 */
.main-hzkh ul li{float:left;overflow:hidden;width:215px;height:135px;text-align:center;line-height:135px;cursor:pointer}
.main-hzkh ul{margin-bottom:75pt;height:405px;width: 1300px;}
.main-hzkh ul li a{height:135px;text-align:center}
.main-hzkh ul li a.none,.main-hzkh ul li:hover a.show{display:none}
.main-hzkh ul li:hover a.none{display:block}
.main-hzkh .hz-title{margin-bottom:30px;height:37px;color:#646464;font-size:20px;line-height:37px}

/*home slider banner*/
.bannerbox{width:100%;position:relative;overflow:hidden;}
.bannerbox:hover .homeleft{opacity:1}
.bannerbox:hover .homeright{opacity:1}

.bannerbox .homeslider{width:100%;margin: auto; position:relative;overflow:hidden;}
.bannerbox .homeslider ul.slid{width:100%;}
.bannerbox .homeslider ul li.slid{width:100%;position:absolute;overflow:hidden;background: #fff}
.bannerbox .homeslider ul li.slid img{width: 100%}

.bannerbox .homeleft,.bannerbox .homeright{font-family:"宋体";width:40px;height:78px;line-height:78px;text-align:center;font-size:40px;color:#ccc;position:absolute;top:45%;cursor:pointer;transition:all .2s ease;opacity:0;z-index:899999}
.bannerbox .homeleft{left:30px;background:url("/pub/images/index_jt4.png") center no-repeat;}
.bannerbox .homeright{right:30px;background:url("/pub/images/index_jt3.png") center no-repeat;}

.bannerbox .homedot{position:absolute;width:100%;text-align:center;z-index:999;bottom:3px;}
.bannerbox .homedot a{display:inline-block;margin:0px 5px;height:12px;width:12px;line-height:1000px;overflow:hidden;background:url("/pub/images/index_229.png") no-repeat;}
.bannerbox .homedot a.cur{background:url("/pub/images/index_228.png") no-repeat}

/*home slider info*/
.silder-title{width:1280px; margin: auto;}
.slider-info{width:100%}
.infobox{width:100%;position:relative;overflow:hidden;} 
/*.infobox:hover .homeleft{opacity:1}*/
/*.infobox:hover .homeright{opacity:1}*/

.infobox .homeslider{width:1280px;margin: auto; position:relative;height:880px;overflow:hidden;}
.infobox .homeslider ul.slid{width:100%;position:absolute;}
.infobox .homeslider ul li.slid{width:100%;position:absolute;overflow:hidden;background: #fff}

.infobox .homeleft,.infobox .homeright{font-family:"宋体";width:40px;height:78px;line-height:78px;text-align:center;font-size:40px;color:#ccc;position:absolute;top:45%;cursor:pointer;transition:all .2s ease;opacity:1;z-index:899999}
.infobox .homeleft{left:30px;background:url("/pub/images/index_jt4.png") center no-repeat;}
.infobox .homeright{right:30px;background:url("/pub/images/index_jt3.png") center no-repeat;}

.top-nav{height: 73px;background-color:#fff;z-index: 99999999;width: 100%;top: 0;left: 0;position: fixed;display: none;}
.top-nav .logo,.top-nav .nav,.top-nav .search,.top-nav .logo-btn{float: left;}
.top-nav .logo{width: 213px;height: 73px;overflow: hidden;}
.top-nav .logo a{display: inline-block;}
.top-nav .nav ul{width: 320px; height: 73px;line-height: 73px;margin-left: -13px;}
.top-nav .nav ul li{float: left;}
.top-nav .nav ul li a{display: inline-block;padding: 0 12px;}
.top-nav .search .border{border:1px solid #f54203;height: 27px;line-height: 27px;border-radius: 4px;margin-top: 20px;}
.top-nav .search .border .select{float: left;border-right: 1px solid rgba(0,0,0,.2);}
.top-nav .search .border .select .ser-name{height: 27px;width: 92px;text-indent:17px;border: none;display: block;}
.top-nav .search .border .select .ser-select{width: 92px;height: inherit;display: none;}
.top-nav .search .border .select .ser-select div{padding: 4px 17px;background-color: #fff;border-bottom-right-radius: 2px;border-bottom-left-radius: 2px;z-index: 900; border: 1px solid rgba(0,0,0,.2);border-top: none;}
.top-nav .search .border .select .ser-select div a{display: block;}
.top-nav .search .border .input{float: left;}
.top-nav .search .border .input input{width: 291px;height: 25px;border: none;text-indent:17px;}
.top-nav .search .border .btn{float: left;width: 77px;text-align: center;}
.top-nav .search .border .btn a{display: block;background-color: #f54203;color: #fff;font-size: 9pt;}

/*广播订单数据走马灯*/
.marquee div{float: left;height: 30px;line-height: 30px;}
.marquee ul li{float: left;}