.fotter {background: #fafafa;}
.proinfo .user{padding: 45px 50px;background: #fff;min-height: 225px;}
.proinfo .user .left{float: left;width: 805px;line-height: 1.5;overflow: hidden;_zoom: 1;}
.proinfo .user .left div.title{font-size: 20px;}
.proinfo .user .left div.probtn{width: 830px; color: #888;height: 75px;margin-top: 10px;overflow: hidden;_zoom: 1; margin-left: -16px; }
.proinfo .user .left div.probtn a{margin:5px 16px;padding: 0 10px;display: block;float: left;height: 28px;line-height: 28px;color: #646464;font-size: 14px;transition: color .2s ease;}
.proinfo .user .left div.probtn a.active,.proinfo .user .left div.probtn a:hover{background-color: #f54203;color: #fff;border-radius: 5px;}
.proinfo .user .left .statement{margin-top: 10px;color: #bababa;line-height: 24px;font-size: 12px;}
.proinfo .user .left .updatetime{color: #bababa;line-height: 24px;font-size: 12px;}
.proinfo .user .left .btn-group-fav a{display: block;width:106px;height:28px;line-height:28px;border: 1px solid #f54203; color: #f54203;text-align: center;border-radius: 5px;}
.proinfo .user .left .btn-group-fav a.fav{border: 1px solid #a5a5a5; background-color: #a5a5a5; color: #fff;}
.proinfo .user .userimg{float: right;display: block;overflow: hidden;_zoom:1;width:140px; height: 170px;text-align: center;margin-right:25px; margin-top: 22px; }
.proinfo .user .userimg img{max-width: 140px;}
.proinfo .user .right{float: right;width: 190px;margin-top: 22px;}
.proinfo .user .right p{color: #888;line-height: 1.5;}
.proinfo .user .right p:first-child{font-size: 16px;color: #646464;height: 88px;line-height: 130px;}
.proinfo .user .right .btn-group{height: 30px; margin-top: 10px;overflow: inherit;}
.proinfo .user .right .btn-group a{display: block;height: 25px;line-height: 25px;width: 82px;border-radius: 2px;text-align: center;float: left;}
.proinfo .user .right .btn-group a.jianli{color: #bababa;background-color: #f7f7f7;border: 1px solid #dddee1; margin-right:5px; }
.proinfo .user .right .btn-group a.lianxi{color: #fff;background-color: #f54203;border: 1px solid #f54203;}
.proinfo .user .right .btn-group .dropdown{float: left;width: 100px;}
.proinfo .user .right .btn-group .dropdown .tel {overflow: inherit;min-width: 170px;position: absolute;left: 0px;top: 27px;padding: 5px 0;background-color: #fff;border-radius: 4px;box-shadow: 0 1px 6px rgba(0,0,0,.2);z-index: 900;}
.proinfo .user .right .btn-group .dropdown .tel ul li{    padding: 3px 4px;height: 24px;line-height: 24px;color: #495060;transition: background .2s ease-in-out;font-size: 12px!important;overflow: hidden;_zoom:1;}
.proinfo .user .right .btn-group .dropdown .tel ul li a{border: 1px solid #bababa;width: 24px;height:18px;line-height:18px;float: right;margin-top: 2px;}
.proinfo .user .right .btn-group .dropdown .tel ul li:hover{color: #f54203;cursor: pointer;}

.proinfo .pro{background: #fff;box-shadow: 0 0 10px #ccc;margin-bottom: 25px;padding-top: 25px;}
.proinfo .pro .tag{padding-left: 50px;padding-right: 50px;height: 80px;line-height: 80px;font-size: 16px;overflow: hidden;}
.proinfo .pro .btm-con{overflow: hidden; line-height: 0;text-align: center;}
.proinfo .pro .btm-con img{max-width: 970px;min-width: 200px;}
.proinfo .pro .look-btn{height: 170px;overflow: hidden;_zoom: 1;}
.proinfo .pro .look-btn a{display: block;margin: auto;width:170px;height: 45px;text-align: center;color: #fff;line-height: 45px;background-color: #f54203;     border: 1px solid #f54203;font-size: 20px;border-radius: 4px;margin-top: 60px;}

/** 设计师详情 */

.dinfo .top{border: 1px solid  #dddee1;border-top-left-radius: 4px;border-top-right-radius: 4px;}
.dinfo .top .user{border-bottom: 1px solid #dddee1;background-color: #fff;_zoom:1;}
.dinfo .top .user .left{float: left;padding:15px;border-right: 1px solid #dddee1; }
.dinfo .top .user .left .userimg{width: 185px;height: 222px;overflow: hidden;_zoom:1;float: left;margin-right: 16px;border-radius: 4px;}
.dinfo .top .user .left .info{width: 700px;height: inherit;float: right;}
.dinfo .top .user .left .info .name{height: 30px;line-height: 30px;font-size: 18px;}
.dinfo .top .user .left .info .jylm{height: 30px;line-height: 30px; font-size: 12px;}
.dinfo .top .user .left .info .jylm span:first-child{display: inline-block;width:170px; }
.dinfo .top .user .left .info .userinfo{border: 1px solid #dddee1;overflow: hidden;_zoom:1;}
.dinfo .top .user .left .info .userinfo div{border-top: 1px solid #dddee1;padding:10px 20px;overflow: hidden;_zoom:1;}
.dinfo .top .user .left .info .userinfo div:first-child{border-top: none;font-size: 12px;}
.dinfo .top .user .left .info .userinfo div p{float: left;width: 33%;overflow: hidden;_zoom:1;}
.dinfo .top .user .left .info .userinfo div p span{display: block;height: 26px;line-height: 26px;}
.dinfo .top .user .left .info .userinfo div p span:first-child{float: left; margin-right:6px;  }
.dinfo .top .user .left .info .userinfo div p span:last-child{float: left;}
.dinfo .top .user .left .info .userinfo div p span.stars{color: #f54203;font-size: 20px;letter-spacing:6px;}
.dinfo .top .user .left .info .userinfo div p a{display: block;margin-top: 3px;overflow: hidden;_zoom:1;}
.dinfo .top .user .left .info .userinfo div p a span:last-child{line-height: 20px;}
.dinfo .top .user .left .info .userinfo .statement{max-height: 50px;min-height:32px;overflow: hidden;_zoom:1;}

.dinfo .top .user .right{float:right;width: 330px;text-align: center;}
.dinfo .top .user .right .mony{height: 42px;line-height: 42px;font-size: 16px;color:#807f7f;margin-top: 30px;}
.dinfo .top .user .right .mony span{color: #f54203;font-size: 28px;}
.dinfo .top .user .right .btn-group{overflow: inherit;}
.dinfo .top .user .right .btn-group a{display: block;width:240px;height: 50px;line-height: 50px;text-align: center;margin: 5px auto;font-size: 22px; }
.dinfo .top .user .right .btn-group a.ljgy{border-radius: 4px;background-color: #f54203;border:1px solid #f54203; color: #fff;}
.dinfo .top .user .right .btn-group a.lxfs{border: 1px solid #f54203;background-color:#feece5;color: #f54203; }
.dinfo .top .user .right .btn-group .dropdown{position: absolute;left: 0px;top: 52px;z-index: 99999; width: 330px;}
.dinfo .top .user .right .btn-group .dropdown ul{background-color: #fff;border: 1px solid #ccc;width: 200px;margin: auto;text-align: left;padding: 10px 20px;}
.dinfo .top .user .right .btn-group .dropdown ul li{font-size: 16px;overflow: hidden;_zoom:1;line-height: 35px;}
.dinfo .top .user .right .btn-group .dropdown ul li:hover span{color: #f54203;}
.dinfo .top .user .right .btn-group .dropdown ul li:hover a{border:1px solid #f54203;color: #f54203;}
.dinfo .top .user .right .btn-group .dropdown ul li a{display: inline-block;width: 40px;height:20px;line-height:20px;font-size: 12px;text-align: center;border: 1px solid #dddee1;border-radius: 4px;float: right;margin-top: 6px;}
.dinfo .top .list{overflow: hidden;_zoom:1;padding: 10px 20px;color: #888;margin-left: -8px;line-height: 2;max-height: 52px;overflow-y: auto;}
.dinfo .top .list span{margin:0 8px;display: inline-block; }

.dinfo .pro{background-color: #fff;margin-top:30px;border: 1px solid #dddee1;}
.dinfo .pro .title {height: 50px;overflow: hidden;_zoom:1;border-bottom:1px solid #dddee1;}
.dinfo .pro .title a{display: inline-block;width: 105px;height: 50px; line-height: 50px; text-align: center;font-size: 16px; border-right:1px solid #dddee1; }
.dinfo .pro .title a:first-child{color: #f54203;height:47px;border-bottom: 3px solid #f54203;}
.dinfo .pro .con{padding:25px 0; text-align: center;overflow: hidden;_zoom:1;line-height: 0;}
.dinfo .pro .con img{max-width: 970px;min-width: 200px;}

.dinfo .works{margin-top: 30px;border: 1px solid #dddee1;background-color: #fff;padding: 10px;}
.dinfo .works .title{overflow: hidden;_zoom:1;}
.dinfo .works .title div{display: inline-block; font-size:18px;border-bottom: 3px solid #f54203; height: 43px;line-height: 43px;float: left; }
.dinfo .works .title div span{color: #f54203;}
.dinfo .works .title ul{overflow: hidden;_zoom:1;float: left;max-width: 1220px;}
.dinfo .works .title ul li{display: inline-block;line-height: 43px;}
.dinfo .works .title ul li a{display: block;padding: 0px 10px;}
.dinfo .works .title ul li.active a{color: #f54203;}
.dinfo .works .title .btn{display: inline-block;float: right;line-height: 43px;font-size: 18px;}

.dinfo .workslist{overflow: hidden;_zoom:1;padding: 5px 0;}
.dinfo .workslist li{border: 1px solid #dddee1;padding:10px 20px; width: 578px;margin-bottom: 20px;float: left; }
.dinfo .workslist li:nth-child(even){float: right;}
.dinfo .workslist li div{height:43px;line-height: 43px; overflow: hidden;_zoom:1;border-bottom: 1px solid #dddee1;margin-bottom: 10px;}
.dinfo .workslist li div .name{font-size: 18px;font-weight: bold;color: #495060;}
.dinfo .workslist li div .tag{float: right;font-size: 18px;line-height: 43px;padding: 0 5px;}
.dinfo .workslist li div .btn{display: block; width: 78px; height: 21px;line-height: 21px; float: right;font-size: 12px;color: #fff;background-color: #f54203;border-radius: 5px;text-align: center;margin-top: 10px;}
.dinfo .workslist li p{overflow: auto;_zoom:1;height: 95px;line-height: 30px;}

.dinfo .prolist{margin-top: 30px;background-color: #fff;border: 1px solid #dddee1;padding: 10px;}
.dinfo .prolist .title{height: 43px; line-height: 43px;font-size: 18px;}
.dinfo .prolist .title div{display: inline-block;border-bottom: 3px solid #f54203; height: 40px;}
.dinfo .prolist .title div span{color: #f54203;}
.dinfo .prolist .title a{display: inline-block;float: right;}
.dinfo .prolist ul{overflow: hidden;_zoom:1;padding: 10px;height: 310px;width: 1280px;}
.dinfo .prolist ul li{width: 268px;height: 329px;overflow: hidden;_zoom:1;display: inline-block;margin: 0 22px;position: relative;}
.dinfo .prolist ul li:last-child{margin-right: 0;}
.dinfo .prolist ul li a.proimg{display: block;height: 288px;text-align: center;}
.dinfo .prolist ul li a.name{display:block;height: 41px;line-height: 41px;text-align: center;}
.dinfo .prolist ul li:hover .imgshow{width: 100%; height: 288px; background-color: rgba(0, 0, 0, 0.4);position: absolute;top:0;}
.dinfo .prolist ul li .imgshow p{width: 102px; height: 30px; background-color: rgb(254, 152, 15); color: rgb(255, 255, 255); text-align: center; margin: 130px auto auto; font-size: 16px; line-height: 30px;}
.demo-affix{position: fixed;right: 50px;top: 158px;width: 181px;border: 1px solid #e6e6e6;}