/** 作品列表、设计师列表  -- 快速导航 */
.list-k-nav{margin-bottom: 10px;border-top: 1px solid #e9eaec;border-left: 1px solid #e9eaec;border-right: 1px solid #e9eaec;}
.list-k-nav .title{ width: 66px;font-size: 16px;color: #474747;line-height: 31px;float: left;text-align: right;}
.list-k-nav .list-item{padding-bottom: 10px;background-color: #fff;padding: 10px 20px;border-bottom: 1px solid #e9eaec;}
.list-k-nav .list-item ul{display: inline-block;width: 1154px;vertical-align: top;}
.list-k-nav .list-item ul li{display: inline-block;height: 31px;line-height: 31px;}
.list-k-nav .list-item ul li a{display: block;padding: 0 15px;}
.list-k-nav .list-item ul li.active{background-color: #ed3f14;border-radius: 4px;}
.list-k-nav .list-item ul li.active a{color: #fff;}

/** 作品 */
.pro-list .list-content ul{width: 1335px;margin-left: -20px;height: auto;}
.pro-list .list-content ul li{position:relative;float:left;overflow:hidden;margin: 20px;width:288px;border:1px solid #efefef;-moz-box-shadow:5px 4px 20px #f2f2f2}
.pro-list .list-content ul li .big-info .big-img{overflow:hidden;height:310px;text-align:center}
.pro-list .list-content ul li .big-info .big-img a{display: block;height: 310px;}
.pro-list .list-content ul li:hover .hover.big-info{display: none;}
.pro-list .list-content ul li:hover .hover.min-info{display: block;}
.pro-list .list-content ul li .big-info .pro-name{padding:17px 20px 20px;height:55px;border-bottom:1px solid #efefef;color:#bbb;line-height:25px;border-top: 1px solid rgb(239, 239, 239);}
.pro-list .list-content ul li .big-info .pro-name a{display:block;color: rgb(100, 100, 100);}
.pro-list .list-content ul li .big-info .pro-name p{font-size: 14px;color: #bbb;}
.pro-list .list-content ul li .big-info .pro-name p img{padding-right: 5px;}
.pro-list .list-content ul li .big-info .pro-name p span{padding-left: 60px;color: #bbb;}
.pro-list .list-content ul li .big-info .user-desc{padding: 12px 17px;border-top: 1px solid #efefef;}
.pro-list .list-content ul li .big-info .user-desc .user-img{float:left;display:block;margin-right:4px;width:37px;height:45px;text-align:center}
.pro-list .list-content ul li .big-info .user-desc .user-info{float:right;width:203px}
.pro-list .list-content ul li .big-info .user-desc .user-info .user-name{margin-top:5px;height:22px;line-height:22px}
.pro-list .list-content ul li .big-info .user-desc .user-info .user-name .nickname{float:left;margin-right:14px;max-width:110px;color: rgb(100,100,100);}


/** 设计师作品列表 */
.dprolist .left{float: left;width: 250px;height: inherit;}
.dprolist .left .userinfo{padding: 20px;background-color: #fff;}
.dprolist .left .userinfo .userimg{width: 210px;height: 250px;overflow: hidden;_zoom:1;margin: auto;text-align:center;}
.dprolist .left .userinfo .txt{margin: 5px 0;color: #495060;line-height: 1.5;text-align: center;font-size: 12px;}
.dprolist .left .userinfo .btn-group{overflow: hidden;_zoom:1;}
.dprolist .left .userinfo .btn-group a{display: block;width: 90px; height: 32px;line-height:32px;text-align: center;}
.dprolist .left .userinfo .btn-group .ljgy{float: left;color: #495060;border: 1px solid #dddee1;font-weight: 400;font-size: 12px;border-radius: 4px;transition: color .2s linear,background-color .2s linear,border .2s linear;}
.dprolist .left .userinfo .btn-group .ljgy:hover{color: #f54203;border: 1px solid #f54203;}
.dprolist .left .userinfo .btn-group .lxt{float: right;color: #fff;background-color: #f54203;border: 1px solid #f54203;font-weight: 400;font-size: 12px;border-radius: 4px;transition: color .2s linear,background-color .2s linear,border .2s linear;}
.dprolist .left .userinfo .grjl{display: block;text-align: center;height:32px;line-height: 32px;border-radius: 4px;transition: color .2s linear,background-color .2s linear,border .2s linear;border: 1px solid #dddee1;margin: 5px 0;font-size: 12px;}
.dprolist .left .userinfo .grjl:hover{border: 1px solid #f54203;}
.dprolist .left .userinfo .btn-group .dropdown{float: right;width: 100px;}
.dprolist .left .userinfo .btn-group .dropdown .tel {overflow: inherit;min-width: 242px;position: absolute;left: 0px;top: 35px;left:-60px;padding: 5px 0;background-color: #fff;border-radius: 4px;box-shadow: 0 1px 6px rgba(0,0,0,.2);z-index: 900;}
.dprolist .left .userinfo .btn-group .dropdown .tel ul{padding: 10px;}
.dprolist .left .userinfo .btn-group .dropdown .tel ul li{padding: 3px 4px;height: 24px;line-height: 24px;color: #495060;transition: background .2s ease-in-out;font-size: 16px!important;overflow: hidden;_zoom:1;}
.dprolist .left .userinfo .btn-group .dropdown .tel ul li a{border: 1px solid #bababa;width: 40px;height:24px;line-height:24px;float: right;border-radius: 3px;font-size: 12px!important;}
.dprolist .left .userinfo .btn-group .dropdown .tel ul li:hover{color: #f54203;cursor: pointer;}



.dprolist .left .ptbz{overflow: hidden;_zoom: 1;background-color: #fff;text-align: center;padding-bottom: 60px;margin-top: 40px;}
.dprolist .left .ptbz div{font-size:18px;background-color: #f54203;color: #fff; height:57px;line-height: 57px;}
.dprolist .left .ptbz a{display: block;height: 160px;overflow: hidden;_zoom: 1;}
.dprolist .left .ptbz a img{margin-top: 60px;}

.dprolist .right{float: right;width: 995px;background-color: #fff;overflow: hidden;_zoom: 1;}
.dprolist .right .right-content .tag{overflow: hidden;_zoom: 1;margin:20px 20px 0 20px;}
.dprolist .right .right-content .tag div{float: left;}
.dprolist .right .right-content .tag ul{float: left;overflow: hidden;_zoom:1;}
.dprolist .right .right-content .tag ul li{float:left;}
.dprolist .right .right-content .tag ul li a{color: #646464;display: block;margin: 0 10px;}
.dprolist .right .right-content .tag ul li:hover a,.dprolist .right .right-content .tag ul li.active a{color: #f54203;}
.dprolist .right .right-content ul.prolist{overflow: hidden;_zoom:1;}
.dprolist .right .right-content ul.prolist li{float: left;width:288px;height: 378px;overflow: hidden;_zoom:1;border: 1px solid #efefef;margin: 20px;}
.dprolist .right .right-content ul.prolist li .proimg{display:block;height: 310px;overflow: hidden;_zom:1;text-align: center;border-bottom: 1px solid #efefef;margin-bottom: 10px;}
.dprolist .right .right-content ul.prolist li p{line-height:1.5;color: #a6a6a6;height: 25px;padding: 0 20px;}
.dprolist .right .right-content ul.prolist li p.title{font-size: 16px;color:#807f7f; }


.designer-list{overflow: hidden;_zoom:1;}
.designer-list>ul>li{overflow: hidden;_zoom:1;background-color: #fff;border-radius: 5px;border: 1px solid #e9eaec;margin-bottom: 40px;}
.designer-list>ul>li .userinfo{border-bottom: 1px solid #e9eaec;padding: 7px;overflow: hidden;_zoom:1;}
.designer-list>ul>li .userinfo .userimg{display: block;width: 186px;height: 218px;border: 1px solid #e9eaec;border-radius: 5px;text-align: center;overflow: hidden;_zoom:1;float: left;}
.designer-list>ul>li .userinfo .info{float: right;width: 1045px;}
.designer-list>ul>li .userinfo .info .name{height: 67px;line-height: 67px;font-size: 18px;}
.designer-list>ul>li .userinfo .info .more{overflow: hidden;border-bottom: 1px solid #e9eaec;padding-bottom: 5px;}
.designer-list>ul>li .userinfo .info .more .left{float: left;}
.designer-list>ul>li .userinfo .info .more .left span{margin-top: 62px;}
.designer-list>ul>li .userinfo .info .more .left span:first-child{display: inline-block;width: 264px;}
.designer-list>ul>li .userinfo .info .more .right{float: right;width: 216px;text-align: center;}
.designer-list>ul>li .userinfo .info .more .right .monry{color: #807f7f;font-size: 16px;}
.designer-list>ul>li .userinfo .info .more .right .monry span{color: #f54203;font-size:28px; }
.designer-list>ul>li .userinfo .info .more .right a{display:inline-block; width:140px;height: 36px;line-height: 36px;background-color: #f54203;color: #fff; border-radius: 10px;margin: 5px 0;}
.designer-list>ul>li .userinfo .info .count{overflow: hidden;_zoom:1;}
.designer-list>ul>li .userinfo .info .count .describe{float: left;width:800px;height: 65px;line-height: 1.5;color: #495060; }
.designer-list>ul>li .userinfo .info .count .gycs{float: left;width: 50%;text-align: center;}
.designer-list>ul>li .userinfo .info .count .gycs p:first-child{font-size: 20px;font-weight: bold;line-height: 1.5;}
.designer-list>ul>li .prolist ul{overflow: hidden;_zoom:1;padding:10px 7px;}
.designer-list>ul>li .prolist ul li{float: left;width: 180px;height: 200px;overflow: hidden;_zoom:1;margin-right: 8px;text-align: center;position: relative;}
.designer-list>ul>li .prolist ul li a{display: block;}
.designer-list>ul>li .prolist ul li:last-child{width: 110px;color: #999;font-size: 16px; }
.designer-list>ul>li .prolist ul li:last-child a{display:block;width: 100%;height: 100%;}
.designer-list>ul>li .prolist ul li span{display: none;}
.designer-list>ul>li .prolist ul li:hover span{display: inline-block;height:25px;line-height: 25px;text-align: center;color: #fff;background-color: rgba(245,66,3,.7);width: 100%; position: absolute;bottom:0px;left: 0px;}
.designer-list>ul>li .prolist ul li:hover span a{color: #fff;}

/*分页样式*/
.tcdPageCode{padding: 15px 20px;text-align: left;color: #ccc;text-align:right;display:block;float: right;}
.tcdPageCode a{display: inline-block;color: #3c3c3c;display: inline-block;height: 37px;	line-height: 37px;min-width: 17px;text-align: center;padding: 0 10px;border: 1px solid #ddd;	margin: 0 4px;border-radius: 4px;vertical-align: middle;}
.tcdPageCode a:hover{text-decoration: none;border: 1px solid #f54203;color: #f54203;}
.tcdPageCode span.current{display: inline-block;height: 37px;line-height: 37px;min-width: 17px;text-align: center;padding: 0 10px;margin: 0 4px;color: #fff;background-color: #f54203;	border: 1px solid #f54203;border-radius: 4px;vertical-align: middle;}
.tcdPageCode span.disabled{	display: inline-block;height: 37px;line-height: 37px;min-width: 17px;text-align: center;padding: 0 10px;margin: 0 4px;	color: #bfbfbf;background: #f2f2f2;border: 1px solid #bfbfbf;border-radius: 4px;vertical-align: middle;}
.page-jump{display:block;float: right;padding: 15px 20px;line-height: 38px;}
.page-jump input{margin:0 8px;padding:4px 7px;width:50px;height:23px;border:1px solid #dddee1;border-radius:4px;background-color:#fff}
.page-jump a,.page-jump input{display:inline-block;background-image:none;color:#495060;font-size:9pt;line-height:1.5}
.page-jump a{margin-bottom:0;padding:6px 15px;border:1px solid transparent;border-color:#dddee1;border-radius:4px;background-color:#f7f7f7;vertical-align:middle;text-align:center;white-space:nowrap;font-weight:400;cursor:pointer;transition:color .2s linear,background-color .2s linear,border .2s linear;-ms-touch-action:manipulation;touch-action:manipulation;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
.page-jump a:hover{color: #f54203;border: 1px solid #f54203;}
