.proposal{font-size: 20px;color: #373737;padding: 0 147px 43px 147px;box-shadow: 0 0 10px #ccc;line-height: 1.5;}
.proposal h1{font-size: 50px;text-align: center;font-weight: bold;line-height: 2;}
.proposal .border{border: 1px solid #e9eaec;}
.proposal .border .text{width: 100%;height: 66px;line-height: 66px;text-indent: 13px;font-size: 16px;border: none;}
.proposal .border .yijian{width: 99%;height: 276px;border: none;font-size: 16px;text-indent: 13px;line-height: 1.5;}
.proposal .yzm{overflow: hidden;_zoom:1;margin-top: 8px;}
.proposal .yzm div{float: left;}
.proposal .yzm div input{width: 186px;height: 39px;border: none;text-indent: 13px;}
.proposal .yzm .yzmimg{width: 100px;height: 39px;margin-left: 13px;}
.proposal .btn-group input{display: block;margin: auto;margin-top: 30px; background-color: #11a9ea;width: 196px;height: 54px;line-height: 54px;color: #fff;border-radius: 5px;font-size: 22px;text-align: center;border: none;}