/** 登录、注册、找回密码 相关*/
.login{width: 100%;min-width: 1280px;height:516px;background: url('/pub/images/loginbg.png') center;color: #666;}
.login .login-right{float: right;width: 396px;height: 445px;background-color:#fff;border-radius:4px;margin-top: 35px;margin-right: 30px;}
.login .content{width: 314px; margin: auto;}
.login .login-logo{width:54px;height:54px;text-align:center;margin: auto;margin-top: 32px;}
.login .title{height: 40px; line-height: 40px; font-size: 16px;text-align: center;}
.login .hr{height: 8px; border-bottom: 2px solid #f54203;margin: auto;}
.login .login-input{height: 43px;line-height: 43px;border: 1px solid #bbb;border-radius:4px;margin: auto;}
.login .login-input div{float: left;}
.login .login-input div.icon{width: 43px;height: 43px;overflow: hidden;_zoom:1;background-color: #f4f4f4;border-right: 1px solid #bbb;}
.login .login-input div.input{width: 265px;}
.login .login-input div.input input{width: 270px;height: 42px;border: none;text-indent: 14px;}
.login .next{width: 314px;}
.login .next div.checkbox{float: left;width: 150px;height: 19px;margin-top: 5px;}
.login .next div.checkbox input{margin-right: 7px;}
.login .next a{display: block;width:80px; height:33px;line-height:33px;text-align:right;float: right;color: #f54203;}
.login a.btn{display:block;width: 314px;height: 43px;line-height: 43px;background-color:#f54203;border-radius:4px;text-align: center;color: #fff;margin-top: 11px;font-size: 16px;}
.login input.btn{width: 314px;height: 43px;line-height: 43px;background-color:#f54203;border-radius:4px;text-align: center;color: #fff;font-size: 16px;border: none;cursor: pointer;}
.login input.btn[disabled]{ cursor: not-allowed; background-color: #bbbec4;}
.login .zc{ text-align: center;margin-top: 22px;height: 30px;line-height: 30px;}
.login .zc a{color: #f54203; }

.reg .regremark label a{color: #f54203; }

/** 修改密码 */
.login.edit{background: url('/pub/images/fainbg.png') center;}
.login.edit .login-right{height: 377px;margin-top: 69px;}
.login.edit .login-input div.input,.login.edit .login-input div.input input{width: 312px;}
/*.login .btn-group{margin-top: 8px;}*/
.login .btn-group input.btn{margin-top: 0px;}
.login .btn-group a.btn{width: 150px;float: left;margin-top: 0px;}
.login .btn-group a.rtn{background-color: #fff;color: #bbb;float: right;border: 1px solid #bbb;}

/** 找回密码 */
.login.fainpwd {background: url('/pub/images/fainbg.png') center;}
.login.fainpwd .login-right{height: 431px;margin-top: 43px;}
.login.fainpwd .login-input div.input,.login.fainpwd .login-input div.input input{width: 312px;}
.login.fainpwd .input-group {height: 45px;line-height: 43px;}
.login.fainpwd .input-group .input{width: 200px;height: 43px; border: 1px solid #bbb;border-radius:4px;float: left;}
.login.fainpwd .input-group .input input{width: 200px;height: 40px;border: none;border-radius:4px;text-indent: 14px;}
.login.fainpwd .input-group .yzm{width: 99px;float: right;border-radius: 4px;}
.login.fainpwd .input-group .yzm img{width: 99px;height: 43px;}
.login.fainpwd .btn-group{height:43px;border: 1px solid #bbb;border-radius:4px;background-color: #f4f4f4;}
.login.fainpwd .btn-group .input{width: 208px;height: 43px;float: left;}
.login.fainpwd .btn-group .input input{width: 206px;height: 43px;border: 0;border-radius: 0;text-indent: 14px;}
.login.fainpwd .btn-group a.rtn{ width: 103px;height: 43px;background-color: #f4f4f4;line-height: 43px;margin: 0;border: none;border-radius: 0 4px 4px 0;border-left: 1px solid #bbb;float: left; color: #fff}
.login.fainpwd a.btn{margin-top: 20px;}
.login.fainpwd .input-group.hidden{display: none;}

.login.fainpwd .btn-group a.rtn.primary{background-color: #f54203}
.login.fainpwd .btn-group a.rtn.primary[disabled]{cursor: not-allowed;background-color: #bbbec4;font-size: 13px;}

/** 注册 */
.login.zhuce .login-right{height: 489px;margin-top: 13px;}
.login.zhuce .btn-group{height:33px;border: 1px solid #bbb;border-radius:4px;background-color: #f4f4f4;}
.login.zhuce .btn-group .input{width: 208px;height: 33px;float: left;}
.login.zhuce .btn-group .input input{width: 206px;height: 33px;border: 0;border-radius: 0;text-indent: 14px;}
.login.zhuce .btn-group a.rtn{background-color: #f16543; color: #fff; width: 103px;height: 33px;line-height: 33px;margin: 0;
    border: none;border-radius: 0;   border-left: 1px solid #f16543;float: left;  border-top-right-radius: 4px;border-bottom-right-radius: 4px}
.login.zhuce .btn-group a.rtn{margin-top: 0px}

.login.zhuce .btn-group a.djs{background-color: #f4f4f4; color: #bbb;border-left: 1px solid #bbb; font-size: 13px;}

.login.zhuce .next div.checkbox{width: 314px;float: none;}
.login.zhuce .login-logo{margin-top: 26px;}
.login.zhuce .input-group {height: 35px;line-height: 33px;}
.login.zhuce .input-group .input{width: 200px;height: 33px; border: 1px solid #bbb;border-radius:4px;float: left;}
.login.zhuce .input-group .input input{width: 200px;height: 22px;border: none;border-radius:4px;text-indent: 14px;}
.login.zhuce .input-group .yzm{width: 99px;float: right;border-radius: 4px;}
.login.zhuce .input-group .yzm img{width: 99px;height: 33px;}
.login.zhuce .login-input{height: 33px;line-height: 33px;border: 1px solid #bbb;border-radius:4px;margin: auto;}
.login.zhuce .login-input div{float: left;}
.login.zhuce .login-input div.icon{width: 33px;height: 33px;overflow: hidden;_zoom:1;background-color: #f4f4f4;border-right: 1px solid #bbb;}
.login.zhuce .login-input div.input{width: 265px;}
.login.zhuce .login-input div.input input{width: 270px;height: 32px;border: none;text-indent: 14px;}
.login.zhuce .zc{margin-top: 0px;}