{
  "name": "dianjiangla",
  "version": "1.0.0",
  "description": "dianjiangla.com",
  "main": "app.js",
  "scripts": {
    "start": "E:\\soft\\node-v8.1.4-win-x64\\node.exe app.js"
  },
  "keywords": [
    "koa",
    "async"
  ],
  "author": "suger",
  "license": "Apache-2.0",
  "dependencies": {
    "axios": "^0.17.1",
    "config": "^1.26.1",
    "koa": "2.3.0",
    "koa-bodyparser": "4.2.0",
    "koa-router": "7.2.1",
    "mime": "^1.3.6",
    "mz": "^2.6.0",
    "nunjucks": "3.0.1",
    "q": "^1.5.0",
    "qr-image": "^3.2.0",
    "request": "^2.81.0",
    "request-promise": "^4.2.1",
    "tough-cookie": "^2.3.2"
  }
}
