{% extends 'base.html' %}
{% block title %}
{% endblock %}
{% block header %}
<link href="/pub/style/list.css"  rel="stylesheet">
<script src="/pub/js/clipboard.js?v20170730"></script>
{% endblock %}
{% block body %}
<div class="main-bg">
    <div class="main breadcrumb">
        <span>您的位置：</span><span><a href="{{w}}">点将啦</a></span><span>></span><span> <a href="{{w}}/search/designer"> 搜索设计师</a></span><span>></span><span> <a href="{{w}}/designers/{{info.user_id}}"> 设计师 {{info.nickname}} 的简历</a></span><span>></span><span class="active">作品列表</span>
    </div>
    <div class="main dprolist">
        <div class="left">
            <div class="userinfo">
                <p class="userimg">
                    <a href="{{w}}/designers/{{info.user_id}}"><img src="{{info.image_url}}!210x250" alt="{{info.nickname}}"></a>
                </p>
                <p class="txt">姓名：{{info.realname | getUserName(info.nickname) }} ({{info.nickname}})</p>
                <p class="txt">月薪要求：<span style="color: #f54203;">{{info.salary}}</span>/月 </p>
                {% if loginStatus %}
                <div class="btn-group" style="overflow: inherit;height: 35px;">
                    <a href="{{w}}/common/userjump?url=/hire/{{info.user_id}}&nourl=/user/login&redirect={{pathname}}" class="ljgy">立即雇佣</a>
                    <div class="dropdown" style="position: relative;" t2="dropdown" >
                        <a class="lxt">联系他/她  ▼</a>
                        <div class="tel" t="dropdown-nav" style="display: none;">
                            <ul>
                                {% if designer_contractInfo.data.qq %}
                                <li>
                                    <span>ＱＱ：</span>
                                    <span id="bar">{{designer_contractInfo.data.qq}}</span>
                                    <a class="btn" data-clipboard-action="copy" data-clipboard-target="#bar">复制</a>
                                </li>
                                {% endif %}
                                {% if designer_contractInfo.data.phone %}
                                <li>
                                    <span>电话：</span>
                                    <span>{{designer_contractInfo.data.phone}}</span>
                                </li>
                                {% endif %}
                            </ul>
                        </div>
                    </div>
                </div>
                {% else %}
                <div class="btn-group">
                    <a href="{{w}}/common/userjump?url=/hire/{{info.user_id}}&nourl=/user/login&redirect={{pathname}}" class="ljgy">立即雇佣</a>
                    <a href="{{w}}/common/userjump?url=/designer/{{info.user.user_id}}&nourl=/user/login&redirect={{pathname}}" class="lxt">联系他/她</a>
                </div>
                {% endif %}
                <div style="cursor: none;"></div>
                <a href="{{w}}/designers/{{info.user_id}}" class="grjl">个人简历</a>
            </div>
            <div class="ptbz">
                <div>四大平台保障</div>
                <a href="{{w}}/rules?index=1"><img src="{{cdn()}}/assets/icon/wuyou1.png" alt="选人无忧"></a>
                <a href="{{w}}/rules?index=2"><img src="{{cdn()}}/assets/icon/wuyou2.png" alt="雇佣无忧"></a>
                <a href="{{w}}/rules?index=3"><img src="{{cdn()}}/assets/icon/wuyou3.png" alt="品质无忧"></a>
                <a href="{{w}}/rules?index=4"><img src="{{cdn()}}/assets/icon/wuyou4.png" alt="售后无忧"></a>
            </div>
        </div>
        <div class="right">
            <div class="right-content">
                <div class="tag">
                    <div><span style="font-weight: bold;">作品类目</span> {% if list.totalCount > 0  %}（共{{list.totalCount}}个原创作品）：{% endif %} </div>
                    <ul id="tag">
                        <li v=""><a href="?classId=">全部</a></li>
                        {% for item in classes %}
                        <li v="{{item.id}}"><a href="?classId={{item.id}}">{{item.name}}</a></li>
                        {% endfor %}
                    </ul>
                </div>
                {% if list.totalCount > 0 %}
                <ul class="prolist">
                    {% for item in list.list %}
                    <li>
                        <a class="proimg" href="{{w}}/proInfo/{{item.id}}"><img src="{{item.image_url}}!288x310" alt="{{item.name}}"></a>
                        {% if item.store_name %}
                        <p class="txt-more title">{{item.store_name}}</p>
                        {% endif %}
                        <p class="txt-more">{{item.name}}</p>
                    </li>
                    {% endfor %}
                </ul>
                {% else %}
                <div style="text-align: center;line-height:330px;font-size: 18px; ">
                    该作者很懒，还没有上传作品！
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
    <script>
        $(function () {
            $('#ser-nav a[t=1]').addClass("active");
            var classId = "{{classId}}";
            active('tag',classId)
            active('top-nav','pro');
            dropdown();
        });

        var dropdown=function(){
            var showDropdown=function(name,t){
                if(t){
                    $('div[t='+name+'-nav]').show();
                }else{
                    $('div[t='+name+'-nav]').hide();
                }
            }

            $('div[t2=dropdown]').on('mouseenter',function(){showDropdown('dropdown',true)})
            $('div[t2=dropdown]').on('mouseleave',function(){showDropdown('dropdown',false)})
        }

        var clipboard = new Clipboard('.btn');
        clipboard.on('success', function(e) {
            console.info('Action:', e.action);
            console.info('Text:', e.text);
            console.info('Trigger:', e.trigger);
            alert("复制成功");
            e.clearSelection();
        });

        clipboard.on('error', function(e) {
            console.error('Action:', e.action);
            console.error('Trigger:', e.trigger);
        });
    </script>
{% endblock %}
