{% extends 'base.html' %} {% block title %}
{% endblock %} {% block header %}
<link href="/pub/style/info.css" rel="stylesheet">
<script type="text/javascript" src="/pub/js/moment.min.js"></script>
<script src="/pub/js/clipboard.js?v20170730"></script>
{% endblock %} {% block body %}
<div class="main-bg proinfo" style="padding-top: 20px;">
    <div class="main" style="box-shadow: 0 0 10px #ccc;margin-bottom: 25px;overflow: visible;">
        <div class="user">
            <div class="left">
                <div class="title">{{info.storeName}}</div>
                <div id="tag" class="probtn">
                    {% for item in info.designerWorkProductList %}
                    <a v="{{item.id}}" href="?pid={{item.id}}">{{item.name}}</a> {% endfor %}
                </div>
                <div id="label" style="color:#8a8a8a;height:42px;overflow:hidden;">
                        {{label}}
                </div>
                <div class="btn-group-fav">
                    {% if isFav.data %}
                        <a href="javascript:;" onclick="fav_del()" class="fav" >已收藏作品</a>
                    {% else %}
                        {% if loginStatus %}
                            <a href="javascript:;" onclick="fav_add()" >收藏作品</a>
                        {% else %}
                            <a href="{{w}}/common/userjump?nourl=/user/login&redirect={{pathname}}">收藏作品</a>
                        {% endif %}

                    {% endif %}
                </div>
                <p class="statement">本案例由 <span>{{info.user.nickname}}</span> 原创，未经作者许可，禁止转载或商业使用。上传时间：<span id="create_time"></span></p>
            </div>
            <div class="right">
                <p>
                    <span>{{info.user.nickname}}</span>
                    <span>
                        {% if info.user.gender  %}
                            <img src="{{cdn()}}/assets/icon/female.png" alt="女">
                        {% else %}
                            <img src="{{cdn()}}/assets/icon/male.png" alt="男">
                        {% endif %}
                        <img src="{{cdn()}}/assets/icon/security.png" alt="保障">
                        <img src="{{cdn()}}/assets/icon/certification.png" alt="平台认证">
                        <img src="{{cdn()}}/assets/icon/{{info.user.rank}}.png">
                    </span>
                </p>
                <p>
                    {% if info.user.gender %} 女 {% else %} 男 {% endif %} &nbsp;&nbsp; {{info.user.age}}岁 &nbsp;&nbsp;
                </p>
                <p>薪资：{{info.user.salary}}/月</p>
                {% if loginStatus %}
                <div class="btn-group">
                    <a class="jianli" href="{{w}}/designers/{{info.user.user_id}}">查看简历</a>
                    <div class="dropdown" style="position: relative;" t2="dropdown">
                        <a style="float: none;width: 92px;" class="lianxi">联系他/她  ▼</a>
                        <div class="tel" t="dropdown-nav" style="display: none;">
                            <ul>
                                {% if designer_contractInfo.data.qq %}
                                <li>
                                    <span>ＱＱ：</span>
                                    <span id="bar">{{designer_contractInfo.data.qq}}</span>
                                    <a class="btn" data-clipboard-action="copy" data-clipboard-target="#bar">复制</a>
                                </li>
                                {% endif %} {% if designer_contractInfo.data.phone %}
                                <li>
                                    <span>电话：</span>
                                    <span>{{designer_contractInfo.data.phone}}</span>
                                </li>
                                {% endif %}
                            </ul>
                        </div>
                    </div>
                </div>
                {% else %}
                <div class="btn-group">
                    <a class="jianli" href="{{w}}/designers/{{info.user.user_id}}">查看简历</a>
                    <a class="lianxi" href="{{w}}/common/userjump?url=/designers/{{info.user.user_id}}&nourl=/user/login&redirect={{pathname}}">联系他/她</a>
                </div>
                {% endif %}
            </div>
            <a class="userimg" href="{{w}}/designers/{{info.user.user_id}}">
                <img src="{{info.user.image_url}}!140x169" alt="{{info.user.nickname}}">
            </a>
            <div style="cursor: none;"></div>
        </div>
    </div>
    <div class="main pro">
        <p class="tag">{{tag}}</p>
        <div class="btm-con">{{details |safe }}</div>
        <div class="look-btn">
            <a href="{{w}}/designers/{{info.user.user_id}}">查看简历</a>
        </div>
    </div>
</div>
<div class="BDiv" style="position:absolute;
                        top:0;
                        left:0;
                        height:auto;
                        min-height:100%;
                        display:none;
                        width:100%;
                        background:rgba(0,0,0,1);">
    <a></a> 
</div>
<script>
    // 作品详情大图弹出层
    console.log($(".btm-con img").length);
    var imgLen = $(".btm-con img").length;
    var imgSrcArr = [];
    for (var i = 0;i<imgLen;i++){
        var strs = $(".btm-con img")[i].src;
        var str = strs.split("!790");
        var BImgStr = str.join("");
        BImgStr += "!790";
        imgSrcArr.push(BImgStr)
    }
    for (var j = 0;j<imgLen;j++){
        $(".BDiv a").append('<img class="BImg"  src="'+imgSrcArr[j]+'"  >')
        $(".BImg").css({clear: "both",display: "block",  margin:"auto"})   
        $(".BImg").eq(j).attr('src',imgSrcArr[j]);
        $(".btm-con img").eq(j).attr('src',imgSrcArr[j]);
    }   
    $(".btm-con img").click(function(event) { 
        $(".BDiv").show();
        $(".main").hide();
        return false;//阻止链接跳转  
   });
   $(".BDiv").click(function(event) {    
        $(".BDiv").hide();
        $(".main").show();
   });



    $(function () {
        $('#ser-nav a[t=1]').addClass("active");
        var pid = "{{pid}}";
        var create_time = "{{info.create_time}}";
        $('#tag a[v=' + pid + ']').addClass('active').siblings().removeClass('active');
        $('#label a[v=' + pid + ']').show();
        active('top-nav', '');
        $('#create_time').html(moment(create_time).format("YYYY-MM-DD hh:mm:ss"));
        dropdown();
    });

    function fav_add() {
        var productId = "{{pid}}";
        $.ajax({
            url: "/proInfo/fav_add",
            type: 'post',
            dataType: 'json',
            data: {
                productId: productId,
            },
            success: function(data) {
                if(data.status != 200) {
                    alert(data.msg);
                    return;
                }
                location.reload();
            },
            error: function(data) {
                alert('操作异常！');
            }
        });
    }

    function fav_del() {
        var productId = "{{pid}}";
        $.ajax({
            url: "/proInfo/fav_del",
            type: 'post',
            dataType: 'json',
            data: {
                productId: productId,
            },
            success: function(data) {
                if(data.status != 200) {
                    alert(data.msg);
                    return;
                }
                location.reload();
            },
            error: function(data) {
                alert('操作异常！');
            }
        });
    }

    var dropdown = function () {
        var showDropdown = function (name, t) {
            if (t) {
                $('div[t=' + name + '-nav]').show();
            } else {
                $('div[t=' + name + '-nav]').hide();
            }
        }

        $('div[t2=dropdown]').on('mouseenter', function () {
            showDropdown('dropdown', true);
        });
        $('div[t2=dropdown]').on('mouseleave', function () {
            showDropdown('dropdown', false);
        });
    }

    var clipboard = new Clipboard('.btn');
    clipboard.on('success', function (e) {
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        alert("复制成功");
        e.clearSelection();
    });

    clipboard.on('error', function (e) {
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
    });
</script>
{% endblock %}