{% extends 'base.html' %}
{% block title %}
{% endblock %}
{% block header %}
<link href="/pub/style/list.css"  rel="stylesheet">
{% endblock %}
{% block body %}
<div class="main-bg">
    <div class="main breadcrumb">
        <span>您的位置：</span><span><a href="{{w}}"> 点将啦</a></span><span>></span><span class="active">看作品</span>
    </div>
    <div class="main list-k-nav over-hid">
        <div class="list-item over-hid">
            <div class="title">区域：</div>
            <ul id="qy" class="over-hid">
                <li v="" onclick="jumpUrl(1,-1)" ><a>不限</a></li>
                {% for item in area.data %}
                <li v="{{item.id}}" onclick="jumpUrl(1,{{item.id}})"><a>{{item.name}}</a></li>
                {% endfor %}
            </ul>
        </div>
        <div class="list-item over-hid">
            <div class="title">类目：</div>
            <ul id="lm" class="over-hid">
                <ul>
                    <li v="" onclick="jumpUrl(1,'',-1)"><a>不限</a></li>
                    {% for item in cla2.data %}
                    <li v="{{item.id}}" onclick="jumpUrl(1,'',{{item.id}})"><a>{{item.name}}</a></li>
                    {% endfor %}
                </ul>
            </ul>
        </div>
        <div class="list-item over-hid">
            <div class="title">级别：</div>
            <ul id="jb" class="over-hid">
                <li v="0" onclick="jumpUrl(1,'','',-1)"><a>不限</a></li>
                {% for item in staticData.rank %}
                <li v="{{item.value}}" onclick="jumpUrl(1,'','',{{item.value}})"><a>{{item.label}}</a></li>
                {% endfor %}
            </ul>
        </div>
    </div>

    <div class="main pro-list over-hid">
        <div class="list-content products">
            <ul class="over-hid">
                {% for item in product_list.data.list %}
                <li>
                    <div class="over-hid big-info">
                        <div class="big-img">
                            <a target="_black" href="{{w}}/proInfo/{{item.id}}">
                                <img src="{{item.image_url}}!288x310" >
                            </a>
                        </div>
                        <div class="pro-name">
                            <a class="over-hid txt-more" target="_black" href="{{w}}/proInfo/{{item.id}}">{{item.name}}</a>
                            <p class="over-hid txt-more">{{item.tag}}</p>
                            <!-- <p><img src="{{cdn()}}/assets/icon/view.png" >{{item.viewtimes}}
                                <span>
                                {% if item.fid %}
                                    <img src="{{cdn()}}/assets/icon/redheart.png" alt="爱">
                                {% else %}
                                    <img src="{{cdn()}}/assets/icon/heart.png" alt="不爱">
                                {% endif %}
                                {{item.loves}}</span>
                            </p> -->
                        </div>                    
                        <div class="user-desc over-hid">
                            <a class="user-img" target="_balck" href="{{w}}/designers/{{item.user_id}}"><img src="{{item.designer_image_url}}!37x45" ></a>
                            <div class="user-info">
                                <div class="user-name over-hid">
                                    <div class="nickname"><a target="_balck" href="{{w}}/designers/{{item.user_id}}">{{item.designer_name}}</a></div>
                                    <div class="user-icon">
                                        <img src="{{cdn()}}/assets/icon/security.png" alt="保障">
                                        <img  src="{{cdn()}}/assets/icon/certification.png" alt="平台认证">
                                        <img src="{{cdn()}}/assets/icon/{{item.designer_rank}}.png">
                                    </div>
                                </div>
                                <div class="txt-more">{{ item.skilful | getDesignerType(cla2,' | ') }}</div>
                            </div>
                        </div>
                    </div>
                </li>
                {% endfor %}
            </ul>
        </div>
    </div>
    <div class="main">
        <div class="page-jump">
            到第
            <input id="page-num-input" type="number" onkeydown=KeyDown()>页
            <a id="page-btn" style="margin-left: 8px;">确定</a>
        </div>
        <div class="tcdPageCode">{{pageHtml| safe }}</div>
    </div>
</div>
<script>
    var count = {{pageCount}};
    var pageNum = formatPageNum({{pageNum}});
    var searchName = '{{name}}';

    $(function () {
        $('#ser-nav a[t=2]').addClass("active");
        // 初始话数据
        $('#page-num-input').val(pageNum)
        $('#ser-form input[name=name]').val(searchName)
        active('qy','{{qy}}');
        active('lm','{{lm}}');
        active('jb','{{jb}}');
        active('top-nav','pro');
        var action='/prolist';
        $('input[name=name]').attr('placeholder','作品名称');
        
        $('#ser-form').attr('action',djc.w+action)
        }
    )

    $("#page-btn").click(function () {
        jumpUrl();
    });
    function KeyDown() {
        if (event.keyCode == 13) {
            event.returnValue = false;
            event.cancel = true;
            jumpUrl();
        }
    }

    function jumpUrl(pageNumParam, qyParam, lmParam, jbParam) {
        var qy = qyParam || "{{qy}}" || '';
        var lm = lmParam || "{{lm}}" || '';
        var jb = jbParam || "{{jb}}" || 0;
        var pageNum = pageNumParam || $('#page-num-input').val() || "{{pageNum}}" || '';
        var name = encodeURI("{{name}}") || '';

        qy = qyParam == -1 ? '' : qy;
        lm = lmParam == -1 ? '' : lm ;
        jb = jbParam == -1 ? 0 : jb;
        window.location.href = "?qy=" + qy + "&lm=" + lm + "&jb=" + jb + "&name=" + name + "&pageNum=" + formatPageNum(pageNum);
    }

    function formatPageNum(pageNum) {
        if (pageNum < 1) {
            return 1;
        }
        return pageNum > count ? count : pageNum;
    }

    //文本框输入事件,任何非正整数的输入都重置为1
    $("#page-num-input").bind("input propertychange", function () {
        if (isNaN(parseFloat($(this).val())) || parseFloat($(this).val()) <= 0) $(this).val(1);
    })
</script>

{% endblock %}
