{
  "name": "jiande",
  "version": "1.0.0",
  "description": "建德",
  "author": "q771307617 <q771307617@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "css-loader": "^0.28.7",
    "element-ui": "^2.2.1",
    "moment": "^2.20.0",
    "node-sass": "^4.7.2",
    "nuxt": "^1.3.0",
    "postcss-loader": "^2.0.9",
    "sass-loader": "^6.0.6",
    "sass-resources-loader": "^1.3.1",
    "scss": "^0.2.4",
    "style-loader": "^0.19.0",
    "vue": "2.5.10",
    "vue-server-renderer": "2.5.10",
    "vue-template-compiler": "2.5.10"
  },
  "devDependencies": {
    "@nuxtjs/axios": "^4.5.0",
    "@nuxtjs/proxy": "^1.1.2",
    "babel-eslint": "^7.2.3",
    "babel-polyfill": "^6.26.0",
    "eslint": "^4.3.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^3.1.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6"
  },
  "config": {
    "nuxt": {
      "host": "0.0.0.0",
      "port": "3333"
    }
  }
}
