{% extends 'base.html' %} {% block title %}

{% endblock %} {% block header %}
<link href="/pub/style/info.css" rel="stylesheet">
<style>.proinfo .user .userimg img{ max-width: 100%; width: auto; height: auto; }</style>
<script type="text/javascript" src="/pub/js/moment.min.js"></script>
<script src="/pub/js/clipboard.js?v20170730"></script>

{% endblock %} {% block body %}

<div class="main-bg proinfo" >
        <div class="main " style="padding-top:22px;padding-bottom:22px;font-size:16px;color:#4d4d4d">
                <span >当前位置 </span><span class="fontSize6"> > </span><a href="/prolist"><span class="fontSize6 theme1"> 作品 </span></a><span class="fontSize6"> > </span><span class="colorC20"> 看作品 </span>
        </div>
    <div class="main" style="margin-bottom: 25px;overflow: visible;">
        <div class="user">  
                <div class="left">
                        <a class="userimg" href="{{w}}/designers/{{info.user.user_id}}">
                            <img src="{{info.user.image_url}}!176x208" alt="{{info.user.nickname}}">
                        </a>
                    <p>
                        <span>{{info.user.nickname}}</span>
                        <span>
                          
                            <img src="{{cdn()}}/assets/icon/security.png" alt="保障">
                            <img src="{{cdn()}}/assets/icon/certification.png" alt="平台认证">
                            <img src="{{cdn()}}/assets/icon/{{info.user.rank}}.png">
                        </span>
                    </p>
                    <p class="p">薪资：￥<span class="colorC20">{{info.user.salary}}</span>/月 </p>                  
                </div> 
                <!-- {% if loginStatus %}
                <div class="btn-group">
                    <div class="dropdown" style="position: relative;" t2="dropdown">
                        <div class="tel" t="dropdown-nav" style="display: none;">
                            <ul>
                                {% if designer_contractInfo.data.qq %}
                                <li>
                                    <span>ＱＱ：</span>
                                    <span id="bar">{{designer_contractInfo.data.qq}}</span>
                                    <a class="btn" data-clipboard-action="copy" data-clipboard-target="#bar">复制</a>
                                </li>
                                {% endif %} {% if designer_contractInfo.data.phone %}
                                <li>
                                    <span>电话：</span>
                                    <span>{{designer_contractInfo.data.phone}}</span>
                                </li>
                                {% endif %}
                            </ul>
                        </div>
                    </div>
                </div>
                {% else %}
                
                {% endif %}   -->
                <div class="QQ">
                        {% if designer_contractInfo.data.qq %}
                        <a target='_blank' href="http://wpa.qq.com/msgrd?V=3&uin={{designer_contractInfo.data.qq}}&Site=QQ客服&Menu=yes">
                            <img src='{{cdn()}}/assets/icon2/QQRed.png' alt='交谈' />
                        </a>
                        <!-- <p class="txt-more" style="color:#999999;">交谈</p> -->
                        {% else %}
                            {% if loginStatus %}
                            {% else %}
                            <a href="{{w}}/common/userjump?nourl=/user/login&redirect={{pathname}}">
                                <img src='{{cdn()}}/assets/icon2/QQRed.png' alt='交谈' />
                            </a>
                            {% endif %}
                        <!-- <p class="txt-more" style="color:#999999;">交谈</p> -->
                        {% endif %}
                </div>      
                <div class="right" style="width:790px;">
                        <div id="tag" class="probtn"> 作品名称 ：                         
                                <span>{{info.name}}</span>                                
                        </div>                       
                    <div class="title" >{{info.storeName}}       
                        <p style="margin-top:16px;">
                            {% for item in info.designerWorkProductList %}
                                <!-- <a v="{{item.id}}" href="?pid={{item.id}}">{{item.name}}</a>  -->
                                <!-- <span>{{item.name}}</span> /  -->
                            {% endfor %}
                        </p> 
                        <!-- <p style="margin-top:40px;">作品标签 :  {{label}}</p> -->
                        {% if label.length >= 0 %}
                        <p style="margin-top:40px;">作品标签 :  {{label}}</p> 
                        {% else %}     
                        <p style="margin-top:40px;"></p>
                        {% endif %}
                        <div style="padding:10px 0 5px 0">
                                <p  style="float:left;width:400px">行业类目 :{{info.class_id | getDesignerType(cla2 , '|')}} </p>

                                <!-- <p style="float:left;">作品风格 :  {{info.style_id }}</p>  -->
                        </div>         
                    </div>
                    <p class="statement fontSize4 " style="margin-top:10px;">作品说明 : {{tag}}</p>
                   
                    
                    
                </div>
                <div style="cursor: none;"></div>
        </div>
    </div>
    <div class="main btn-group-fav">
            {% if isFav.data %}
                <a href="javascript:;" onclick="fav_del()" class="fav colorC20"  title="已收藏作品" >已收藏作品</a>
            {% else %}
                {% if loginStatus %}
                    <a href="javascript:;" onclick="fav_add()" title="收藏作品" >收藏作品</a>                  
                {% else %}
                    <a href="{{w}}/common/userjump?nourl=/user/login&redirect={{pathname}}" >收藏作品</a>
                {% endif %}

            {% endif %}
            <!-- <p class="lovesp" style="width:100px;background-color:#cccccc;text-align:center;border-radius:15px;margin:-20px 20px 0px;display:none;">已收藏作品</p> -->
    </div>
    <div class="main pro">
        <p class="txt-more fontSize2" style="width:790px;margin:0px auto;text-align:right;color:#ccc;">本案例由 {{info.user.nickname}} 原创，未经作者许可，禁止转载或商业使用。上传时间：<span id="create_time"></span></p>
        <div class="btm-con">{{details |safe }}</div>
        <div class=" detail" >
            <p class="fontSize8">作品推荐</p>
            <div id="tag" class="pro-list over-hid">                  
                <ul style="overflow:hidden; ">
                    {% for item in info.designerWorkProductList %} 
                    <li >
                        <a class="aImg" href="?pid={{item.id}}"><img src="{{item.image_url}}!185x202" /></a>
                        <!-- <div>
                            <span class="fontSize6"><a v="{{item.id}}" href="?pid={{item.id}}">{{item.name}}</a></span>    
                            <p  class="fontSize4 txt-more">{{label}}</p>
                        </div>                      -->
                    </li>
                    {% endfor %}                   
                </ul>    
                
            </div>
            
        </div>
        
    </div>
</div>
<div class="BDiv" style="position:absolute;
                        top:0;
                        left:0;
                        height:auto;
                        min-height:100%;
                        display:none;
                        width:100%;
                        background:rgba(0,0,0,1);">
    <a></a> 
</div>
<script>
        
        
            // 作品详情大图弹出层
            console.log($(".btm-con img").length);
            var imgLen = $(".btm-con img").length;
            var imgSrcArr = [];
            for (var i = 0;i<imgLen;i++){
                var strs = $(".btm-con img")[i].src;
                var str = strs.split("!790");
                var BImgStr = str.join("");
                // BImgStr += "!790";
                imgSrcArr.push(BImgStr)
            }
            for (var j = 0;j<imgLen;j++){
                $(".BDiv a").append('<img class="BImg"  src="'+imgSrcArr[j]+'"  >')
                $(".BImg").css({clear: "both",display: "block",  margin:"auto"})   
                $(".BImg").eq(j).attr('src',imgSrcArr[j]);
                $(".btm-con img").eq(j).attr('src',imgSrcArr[j]);
            }   
            $(".btm-con img").click(function(event) { 
                $(".BDiv").show();
                $(".main").hide();
                return false;//阻止链接跳转  
           });
           $(".BDiv").click(function(event) {    
                $(".BDiv").hide();
                $(".main").show();
           });
        
        
        
            $(function () {
                $('#ser-nav a[t=1]').addClass("active");
                var pid = {{pid}};
                var create_time = {{info.create_time}};
                $('#tag a[v=' + pid + ']').addClass('active').siblings().removeClass('active');
                $('#label a[v=' + pid + ']').show();
                active('top-nav', '');   
                $('#create_time').html(moment(create_time).format("YYYY-MM-DD hh:mm:ss"));
                dropdown();
            });
        
            function fav_add() {
                var productId = "{{pid}}";
                $.ajax({
                    url: "/proInfo/fav_add",
                    type: 'post',
                    dataType: 'json',
                    data: {
                        productId: productId,
                    },
                    success: function(data) {
                        if(data.status != 200) {
                            alert(data.msg);
                            return;
                        }
                        location.reload();
                    },
                    error: function(data) {
                        alert('操作异常！');
                    }
                });
            }
        
            function fav_del() {
                var productId = "{{pid}}";
                $.ajax({
                    url: "/proInfo/fav_del",
                    type: 'post',
                    dataType: 'json',
                    data: {
                        productId: productId,
                    },
                    success: function(data) {
                        if(data.status != 200) {
                            alert(data.msg);
                            return;
                        }
                        location.reload();
                    },
                    error: function(data) {
                        alert('操作异常！');
                    }
                });
            }
        
            var dropdown = function () {
                var showDropdown = function (name, t) {
                    if (t) {
                        $('div[t=' + name + '-nav]').show();
                    } else {
                        $('div[t=' + name + '-nav]').hide();
                    }
                }
        
                $('div[t2=dropdown]').on('mouseenter', function () {
                    showDropdown('dropdown', true);
                });
                $('div[t2=dropdown]').on('mouseleave', function () {
                    showDropdown('dropdown', false);
                });
            }
        
            var clipboard = new Clipboard('.btn');
            clipboard.on('success', function (e) {
                console.info('Action:', e.action);
                console.info('Text:', e.text);
                console.info('Trigger:', e.trigger);
                alert("复制成功");
                e.clearSelection();
            });
        
            clipboard.on('error', function (e) {
                console.error('Action:', e.action);
                console.error('Trigger:', e.trigger);
            });
        </script>
{% endblock %}