{% extends 'base.html' %}
{% block title %}
{% endblock %}
{% block header %}
<link href="/pub/style/list.css"  rel="stylesheet">
{% endblock %}
{% block body %}
<div class="main-bg prolist">
    <div class="main breadcrumb" style="height:36px;line-height:36px;">           
        <span class="fontSize2">所有分类 </span><span class="fontSize2"> > </span><a href="/prolist"><span class="fontSize2 active">作品</span></a>
            {% if count.data >= 0 %}
        <p class='product' style="float:right">共 <span class='theme1 active' style="text-align:center;padding:0"> {{count.data}} </span> 件作品</p>
            {% endif %}
    </div>
    <!-- <div class="main list-k-nav over-hid">
        <div class="list-item over-hid">
            <div class="title">位置：</div>
            <ul id="qy" class="over-hid seachU">
                {% for item in area.data %}
                <li class="fontSize6" v="{{item.id}}" onclick="jumpUrl(1,{{item.id}})"><span class="col fontSize6"> | </span><a>{{item.name}}</a></li> 
                {% endfor %}
            </ul>
        </div>
        <div class="list-item over-hid">
            <div class="title">类目：</div>
            <ul id="lm" class="over-hid seachU">
                <ul>
                    {% for item in cla2.data %}
                    <li class="fontSize6" v="{{item.id}}" onclick="jumpUrl(1,'',{{item.id}})"><span class="col fontSize6"> | </span><a>{{item.name}}</a></li> 
                    {% endfor %}
                </ul>
            </ul>
        </div>       
    </div> -->
    <div class="main list-k-nav over-hid">
           
            <div class="list-item over-hid">
                <div class="title">位&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;置：</div>
                <ul id="qy" class="over-hid dlist-nav-search ">
                    <li v="0" onclick="jumpUrl(1, -1)" class="active"><a>不限</a></li>
                    {% for item in area.data %}
                    <li v="{{item.id}}" onclick="jumpUrl(1,  {{item.id}})"><a>{{item.name}}</a></li>
                    {% endfor %}
                </ul>
            </div>
            <div class="list-item over-hid clear-before">
                <div class="title">类&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;目：</div>
                <ul id="lm" class="over-hid dlist-nav-search">
                        <li v="0" onclick="jumpUrl(1, '', -1)" class="active"><a>不限</a></li>
                    {% for item in cla2.data %}
                    <li v="{{item.id}}" onclick="jumpUrl(1,'', {{item.id}})"><a>{{item.name}}</a></li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    <div class="main list-item over-hid">
            <div class="selectU">
                <p class="select fontSize2">级别<span> ∨</span></p>  
                <ul id="jb" class="option" >
                    <li v="0" onclick="jumpUrl(1,'','',-1)"><a>不限</a></li>
                    {% for item in staticData.rank %}
                    <li class=" fontSize2" v="{{item.value}}" onclick="jumpUrl(1,'','',{{item.value}})"><a>{{item.label}}</a></li>
                    {% endfor %}
                </ul>
            </div>    
            <div class="selectU">
                <p class="select fontSize2">薪资<span> ∨</span></p> 
                <ul id="salary" class="option" >
                        <li v="0" onclick="jumpUrl(1,'','','',-1)"><a>不限</a></li>
                        {% for item in staticData.salaryBudget %}
                        <li class=" fontSize2" v="{{item.value}}" onclick="jumpUrl(1, '', '', '', {{item.value}})"><a>{{item.label}}</a></li>
                        {% endfor %}             
                </ul>
            </div>                      
            <div class="selectU" > 
                <p class="select fontSize2" style = "width:96px;">工作年限<span> ∨</span></p>
                <ul id="workyears" class="option" >
                        <li v="0" onclick="jumpUrl(1, '', '', '', '', -1)"><a>不限</a></li>                  
                        {% for item in staticData.workyears %}
                        <li class=" fontSize2" v="{{item.value}}" onclick="jumpUrl(1, '', '', '', '', {{item.value}})"><a>{{item.label}}</a></li>
                        {% endfor %}            
                </ul>
            </div>
         
    </div>
    <div class="main pro-list over-hid">
        <div class="list-content products">
            <ul class="over-hid">
                {% for item in product_list.data.list %}
                <li>
                    <div class="over-hid big-info">
                        <div class="big-img">
                            <a target="_blank" href="{{w}}/proInfo/{{item.id}}">
                                <img src="{{item.image_url}}!228x246" >
                            </a>
                        </div>
                        <div class="pro-name">
                            <a class="over-hid txt-more" target="_blank" href="{{w}}/proInfo/{{item.id}}">{{item.name}}</a>
                            <p class="over-hid txt-more">{{item.tag}}</p>
                        </div>                    
                        <div class="user-desc over-hid">
                            <a class="user-img" target="_blank" href="{{w}}/designers/{{item.user_id}}"><img src="{{item.designer_image_url}}!37x45" ></a>
                            <div class="user-info">
                                <div class="user-name over-hid">
                                    <div class="nickname"><a target="_blank" href="{{w}}/designers/{{item.user_id}}">{{item.designer_name}}</a></div>
                                    <div class="user-icon">
                                        <img src="{{cdn()}}/assets/icon/security.png" alt="保障">
                                        <img  src="{{cdn()}}/assets/icon/certification.png" alt="平台认证">
                                        <img src="{{cdn()}}/assets/icon/{{item.designer_rank}}.png">
                                    </div>
                                </div>
                                <div class="txt-more">{{ item.skilful | getDesignerType(cla2,' | ') }}</div>
                            </div>
                        </div>
                    </div>
                </li>
                {% endfor %}
            </ul>
        </div>
    </div>
    <div class="main">
        <div class="page-jump">
            到第
            <input id="page-num-input" type="number" onkeydown=KeyDown()>页
            <a id="page-btn" style="margin-left: 8px;">确定</a>
        </div>
        <div class="tcdPageCode">{{pageHtml| safe }}</div>
    </div>
</div>
<script>
    var count = {{pageCount}};
    var pageNum = formatPageNum({{pageNum}});
    var searchName = '{{name}}';
    /*导航加|*/ 
    for(var i=0; i<$("#lm li").length;i++){
        // $("#lm li ").eq((10*i+9)).append('<span class="fontSize6 col">|<span/>')         
    }
    // $("#lm li ").eq(21).append('<span class="fontSize6 col">|<span/>') 
    // $("#qy li ").eq(7).append('<span class="fontSize6 col">|<span/>')     
    /*select*/
    $(".selectU").mouseenter (function(){   
        $(this).children("p").css({borderBottom:"none"})    
        $(this).children("p ").children("span").text(" ∧ ") 
        $(this).children("ul").css({display:"block",opacity:1})
    }) ;
    $(".selectU").mouseleave(function(){
        $(this).children("p").css({borderBottom:"1px solid #cccccc"})
        $(this).children("p ").children("span").text(" ∨ ")
        $(this).children("ul").css({display:"none",})

    }) ;
    $(".option").click(function(){
        $(this).css({display:"none"})
    }) ;
    //搜索+排序
    $(function () {
        // 初始话数据
        $('#page-num-input').val(pageNum)
        $('#ser-form2 input[name=name]').val(searchName)	//搜索 设置作品名
        active('qy','{{qy}}');
        active('lm','{{lm}}');
        active('jb','{{jb}}');
        active('salary','{{salary}}');
        active('workyears','{{workyears}}');
        active('top-nav','pro');
        setAction(2)
        }
    )

    $("#page-btn").click(function () {
        jumpUrl();
    });
    function KeyDown() {
        if (event.keyCode == 13) {
            event.returnValue = false;
            event.cancel = true;
            jumpUrl();
        }
    }
    //搜索+排序+分页
    function jumpUrl(pageNumParam, qyParam, lmParam, jbParam,salaryParam, workyearsParam) {
        var qy = qyParam || "{{qy}}" || '';
        var lm = lmParam || "{{lm}}" || '';
        var jb = jbParam || "{{jb}}" || 0;
        var pageNum = pageNumParam || $('#page-num-input').val() || "{{pageNum}}" || '';
        var name = encodeURI("{{name}}") || '';
        var salary = salaryParam || "{{salary}}" || 0;
        var workyears = workyearsParam || "{{workyears}}" || 0;

        qy = qyParam == -1 ? '' : qy;
        lm = lmParam == -1 ? '' : lm ;
        jb = jbParam == -1 ? 0 : jb;
        salary = salaryParam == -1 ? 0 : salary;
        workyears = workyearsParam == -1 ? 0 : workyears;        
        // "&salary="+salary +"&workyears="+workyears+
        window.location.href = "?qy=" + qy + "&lm=" + lm + "&jb=" + jb + "&name=" + "&salary="+salary +"&workyears="+workyears+  name + "&pageNum=" + formatPageNum(pageNum);
        console.log(workyears,salary)
    }
    

    function formatPageNum(pageNum) {
        if (pageNum < 1) {
            return 1;
        }
        return pageNum > count ? count : pageNum;
    }

    //文本框输入事件,任何非正整数的输入都重置为1
    $("#page-num-input").bind("input propertychange", function () {
        if (isNaN(parseFloat($(this).val())) || parseFloat($(this).val()) <= 0) $(this).val(1);
    })
</script>



{% endblock %}
