 {% block title %}
<title>点将啦,专业电商设计师,在线全职美工招聘雇佣平台</title>
<meta name="keywords" content="点将啦,电商设计,美工设计,美工招聘, 招聘美工,美工平台,电商设计师,在线设计师,美工兼职,网店装修,网站设计" />
<meta name="description" content="找美工,上点将啦,专业电商设计师招聘雇佣的平台! 平台秉承为客户提供优质服务的宗旨,提供急用美工,美工专员,平面设计,美工兼职,网店装修,天猫淘宝美工,临时美工,视觉设计,海报设计,直通车设计,钻展设计,网站设计等在线设计师雇佣服务.来点将啦,总能找到最适合自己店铺的在线兼职全职美工设计."
/> {% endblock %} {% block header %}
<link href="/pub/style/info.css" rel="stylesheet">
<script type="text/javascript" src="/pub/js/moment.min.js"></script>
<script src="/pub/js/clipboard.js?v20170730"></script>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        -webkit-tap-highlight-color: transparent;
    }
    body{
        line-height: 1.5;
    }
    .page404{
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: #f5f5f5;
        font-family: "微软雅黑"
    }
    .page404 .content{
        position: absolute;
        top: -152px;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        height: 227px;
    }
    .page404 h1{
        position: absolute;
        top: -50px;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        height: 468px;
        font-size: 468px;
        font-weight: bolder;
        color: #ededed;
        text-align: center;
        line-height: 1;
    }
    .page404 h1 span{
        display: inline-block;
        -webkit-transform-origin: center;
        -webkit-transform: scaleX(1.05);
        transform-origin: center;
        transform: scaleX(1.05);
    }
    .page404 .img{
        margin: auto;
        width: 117px;
    }
    .page404 .img img{
        display: block;
        max-width: 100%;
    }
    .page404 p{
        text-align: center;
        font-weight: 400;
        font-size: 40px;
        padding: 20px 0 25px;
    }
    .page404 .btn-group{
        text-align: center;
    }
    .page404 .btn-group a{
        font-weight: 400;
        font-size: 28px;
        width: 218px;
        padding: 2px 0 4px;
        text-decoration: none;
        cursor: pointer;
        display: inline-block;
        border-radius: 4px;
    }
    .backOne{
        margin-right: 40px;
        color: #fff;
        background: #ff7646;
        border: 1px solid #ff7646;
    }
    .backIndex{
        color: #000;
        border: 1px solid #000;
        background: transparent;
    }
</style>
{% endblock %} {% block body %}
<div class="main-bg proinfo" style="padding-top: 20px;">
    <div class="page404">
        {% if stateId %}
        <h1><span>500</span></h1>
        {% else %}
        <h1><span>404</span></h1>
        {% endif %}
        <div class="content">
          <div class="img">
            <img src="/pub/images/404logo.png" alt="点将啦" />
          </div>
          {% if stateId %}
          <p>哎呀！服务器开小差了，请联系管理员！</p>
          {% else %}
          <p>抱歉，您所访问的页面不存在！</p>
          {% endif %}
          <div class="btn-group">
            <a class='backOne' type="primary" href="javascript :;" onClick="javascript :history.back(-1);">返回上一页</a>
            <a class="backIndex" type="default" href='/'>返回首页</a>
          </div>
        </div>
      </div>
</div>
<script>
    
</script>
{% endblock %}