<!--底部导航-->
<div class="db-bg">
	<div class="main main-db-nav">
		<ul class="over-hid">
			<li>
				<a href="{{w}}/rules?index=1">
					<div class="icon"><img src="{{cdn()}}/assets/icon/footerhomt.png"></div>
					<div class="title">专业店铺设计</div>
					<div class="c-title">定制您的专属旺铺</div>
				</a>
			</li>
			<li>
				<a href="{{w}}/rules?index=2">
					<div class="icon"><img src="{{cdn()}}/assets/icon/footersjs.png"></div>
					<div class="title">极速匹配设计师</div>
					<div class="c-title">当天匹配专业设计师</div>
				</a>
			</li>
			<li>
				<a href="{{w}}/rules?index=3">
					<div class="icon"><img src="{{cdn()}}/assets/icon/footer3.png"></div>
					<div class="title">三天试用</div>
					<div class="c-title">降低风险满意再付款</div>
				</a>
			</li>
			<li>
				<a href="{{w}}/rules?index=4">
					<div class="icon"><img src="{{cdn()}}/assets/icon/footerdb.png"></div>
					<div class="title">平台担保</div>
					<div class="c-title">保障您的资金安全</div>
				</a>
			</li>
		</ul>
	</div>
</div>
<div class="main-db-info db-bg">
	<ul class="friend-links">
		{% for l in links %}
		<li><a href="{{l.link}}" target="_blank">{{l.name}}</a></li>
		{% endfor %}
	</ul>
	<div class="main">
		<p><a href="http://www.miibeian.gov.cn" target="_blank">备案号：浙ICP备12026518号-58</a> Copyright2008-2017 All rights reserved
		</p>
		<p>杭州四喜信息技术有限公司版权所有 地址：杭州市西湖区西湖科技园西园八路11号B座5楼</p>
		<p style="margin-top:5px;">
			<a key="5971671c2548be7a81d18856" logo_size="124x47" logo_type="realname" href="http://www.anquan.org">
				<script src="//static.anquan.org/static/outer/js/aq_auth.js"></script>
			</a>
		</p>
	</div>
</div>
<div class="floatnav">
	<ul>
		<li>
			<div>
				<a href="{{w}}/common/userjump?url=/emloyerBackstage/home&nourl=/user/login&redirect=/emloyerBackstage/home" class="active"
				  t='fbxq'><img src="{{cdn()}}/assets/indexFloatNav/home-d.png"></a>
			</div>
			<div class="chang"><a href="{{w}}/common/userjump?url=/emloyerBackstage/home&nourl=/user/login&redirect=/emloyerBackstage/home">个人中心</a></div>
		</li>
		<li>
			<div style="border-bottom: 1px solid #5d5d5d;width: 50%;margin: auto;"></div>
		</li>
		 {% for i in customerInfo %} {% if i.key == 'supermanage_qq' %}
		<li>
			<div>
				<a target=blank href="http://wpa.qq.com/msgrd?V=3&uin={{i.value}}&Site=QQ客服&Menu=yes"><img src="{{cdn()}}/assets/indexFloatNav/qq-d.png" alt=""></a></div>
			<div class="chang">
				<a target=blank href="http://wpa.qq.com/msgrd?V=3&uin={{i.value}}&Site=QQ客服&Menu=yes">联系客服</a>
			</div>
		</li>
		{% endif %}
		<li>
			<div style="border-bottom: 1px solid #5d5d5d;width: 50%;margin: auto;"></div>
		</li>
		{% if i.key == 'supermanage_phone' %}
		<li>
			<div><img src="{{cdn()}}/assets/indexFloatNav/phone-d.png" alt=""></div>
			<div class="chang2">
				<p style="text-indent: 20px;">客服电话</p>
				<p style="text-indent: 5px;">{{i.value}}</p>
			</div>
		</li>
		{% endif %} {% endfor %}
		<li>
			<div style="border-bottom: 1px solid #5d5d5d;width: 50%;margin: auto;"></div>
		</li>
		<li>
			<div><a href="/proposal"><img src="{{cdn()}}/assets/indexFloatNav/proposal-d.png" alt=""></a></div>
			<div class="chang"><a href="/proposal">建议反馈</a></div>
		</li>
		<li>
			<div style="border-bottom: 1px solid #5d5d5d;width: 50%;margin: auto;"></div>
		</li>
		<li id="toTop">
			<div><a href="javascript:;"><img src="{{cdn()}}/assets/indexFloatNav/top-d.png" alt=""></a></div>
		</li>

	</ul>
</div>
