<!--小导航-->
<div class="main-nav">
   <div class="main nav-content">
      <div>您好！</div>
      <div class="dropdown hid" t="logined" t2="userinfo">
         <div class="content over-hid">
            <a href="{{w}}/emloyerBackstage/home"  class="theme-color" id="userinfo_name"></a>
         </div>
         <ul class="item hid" t="userinfo-nav">
            <li onclick="loginout()"><a>退出</a> </li>
         </ul>
      </div>
      <div>欢迎来到点将啦！</div>
   </div>
</div>
<script>
userinfoNav()
</script>
<!--top-->
<div class="main main-top over-hid">
   <div class="logo">
      <a href="{{w}}" class="over-hid">
         <img src="{{cdn()}}/assets/icon/logo.png!180x51" width="180" class="logoimg" style="max-height: 66px;">
      </a>
   </div>
   <div class="nav">
      <ul class="over-hid" id="top-nav">
         <li v="home"><a href="{{w}}">首页</a></li>
         <li v="pro" ><a href="{{w}}/prolist" >设计师作品</a></li>
         <li v="designer" ><a href="{{w}}/search/designer">找设计师</a></li>
         <li v="emloyerBackstage" class="hid" t="logined"><a href="{{w}}/emloyerBackstage/home">雇主后台</a></li>
      </ul>
   </div>
   <div class="search over-hid">
      <div class="tab-search">
          <form id="ser-form" action="{{w}}/search/designer" >
         <div class="tab-nav over-hid" id="ser-nav">
            <div><a  t="1">设计师</a></div>
            <div><a t="2">作品</a></div>
         </div>
<script>
loadSernav('{{w}}');
</script>
         <div class="search-btn over-hid">
            <div class="input">
                <input type="text" name="name" placeholder="设计师名称">
            </div>
            <div><a onclick="$('#ser-form').submit()">搜索</a></div>
         </div>
          </form>
      </div>
      <div class="keyword-search">
         <ul class="over-hid">
            <li>热门搜索：</li>
            <li><a href="{{w}}/search/designer?name=%E6%B7%98%E5%AE%9D" >淘宝</a></li>
            <li><a href="{{w}}/search/designer?name=%E5%A4%A9%E7%8C%AB" >天猫</a></li>
            <li><a href="{{w}}/search/designer?name=%E7%BE%8E%E5%B7%A5" >美工</a></li>
            <li><a href="{{w}}/search/designer?name=%E5%A5%B3%E8%A3%85" >女装</a></li>
            <li><a href="{{w}}/search/designer?name=3C%E6%95%B0%E7%A0%81" >3C数码</a></li>
            <li><a href="{{w}}/search/designer?name=%E5%85%A8%E8%81%8C" >全职</a></li>
            <li><a href="{{w}}/search/designer?name=%E8%AF%A6%E6%83%85%E9%A1%B5%E6%A8%A1%E6%9D%BF" >详情页模板</a></li>
            <li><a href="{{w}}/search/designer?name=%E6%B5%B7%E6%8A%A5" >海报</a></li>
         </ul>
      </div>
   </div>
   <div style="width: 266px; text-align: right;margin-top: 25px;" class="" t="logout"><a href="{{w}}/user/login" > 登录 </a> | <a href="{{w}}/user/register" > 注册 </a></div>
</div>