/** main-banner */
.main-banner{ width: 100%;height: auto;}
.main-banner ul li{display: none;}
.main-banner ul li a{display: block;}

/** main-tab-list */
.main-tab-list .list-title{padding-top:30px;height:38px;padding-bottom:12px; }
.main-tab-list .list-title .title{float:left;line-height:35px; color:#333;font-size:16px;border-bottom: 3px solid #c20c0c;}
.main-tab-list .list-title .more{float:right;margin-top: 10px;margin-right: 6px;}
.main-tab-list .list-title .more a{display:block;padding:2px 5px;width:64px;height:24px;line-height:24px;border:1px solid #dddee1;border-radius:5px;background:#fff;text-align:center;color: #686868;}
.main-tab-list .list-content ul{width: 1320px;height: 743px;}
.main-tab-list .list-content ul li{position:relative;float:left;overflow:hidden;margin: 2px 11px 20px 11px;width:220px;height:350px;border:1px solid #ccc;}
.main-tab-list .list-content ul li:hover{ -webkit-box-shadow: 10px 10px 10px #ccc; -moz-box-shadow: 10px 10px 10px #ccc; box-shadow: 10px 10px 10px #ccc;margin: 0 13px 22px 9px;}
.main-tab-list .list-content ul li .big-info .big-img{overflow:hidden;height:260px;text-align:center}
.main-tab-list .list-content ul li .big-info .big-img a{display: block;}
.main-tab-list .list-content ul li .big-info .info{overflow:hidden;padding:8px;height:75px}
.main-tab-list .list-content ul li .big-info .info .naem{float:left;line-height:19px;}
.main-tab-list .list-content ul li .big-info .info .naem div.nickname{float:left;margin-right:4px;height:19px;max-width:110px;font-size: 14px;color: #333;}
.main-tab-list .list-content ul li .big-info .info .money{float:right;font-size: 12px;height: 25px;}
.main-tab-list .list-content ul li .big-info .info .tag{bottom:0;overflow:hidden;width:202px;height:32px;line-height:32px;color:#666;letter-spacing:1px;font-size: 12px;border-top: 1px solid #ccc;}
.main-tab-list .list-content ul li .min-info{text-align:center;display: none;}
.main-tab-list .list-content ul li .min-info .min-img{display:block;margin:auto;margin-top:20px;width:10pc;height:10pc;border-radius:75pt;text-align:center}
.main-tab-list .list-content ul li .min-info .money{margin:auto;width:10pc;height:60px;border-bottom:1px solid #eee;font-size:16px;line-height:50px}
.main-tab-list .list-content ul li .min-info .count{margin:auto;margin-top:20px;width:198px}
.main-tab-list .list-content ul li .min-info .count .work{float:left;width:6pc;height:66px}
.main-tab-list .list-content ul li .min-info .count .work .txt{line-height:25px}
.main-tab-list .list-content ul li .min-info .btn a{display:block;margin:auto;margin-top:30px;width:177px;height:2pc;border-radius:5px;background:#f54203;color:#fff;line-height:2pc}
/*.main-tab-list .list-content ul li:hover .hover.big-info{display: none;}*/
.main-tab-list .list-content ul li:hover .hover.min-info{display: block;}
.main-tab-list .list-content.products ul{ height:950px; background-color: #f7f7f7;margin-left: -8px; }
.main-tab-list .list-content.products ul li{width: 286px; height: 458px; margin: 2px 8px 16px 8px;}
.main-tab-list .list-content.products ul li:hover{margin: 0 11px 18px 5px;}
.main-tab-list .list-content.products ul li .big-info .big-img{height: 312px;}
.main-tab-list .list-content.products ul li .big-info .pro-name{padding:16px 17px;height:36px;line-height:20px;border-top:1px solid #ccc;color:#bbb;}
.main-tab-list .list-content.products ul li .big-info .pro-name a{display:block;color:#333;}
.main-tab-list .list-content.products ul li .big-info .pro-name p{font-size: 12px;color: #999;}
.main-tab-list .list-content.products ul li .big-info .user-desc{padding:16px 0px; height:48px;border-top:1px solid #e6e6e6;width:252px; margin: auto;}
.main-tab-list .list-content.products ul li .big-info .user-desc .user-img{float:left;display:block;margin-right:17px;width:37px;height:45px;text-align:center}
.main-tab-list .list-content.products ul li .big-info .user-desc .user-info{float:left; width: 190px;}
.main-tab-list .list-content.products ul li .big-info .user-desc .user-info .user-name{margin-top:5px;height:22px;line-height:22px;}
.main-tab-list .list-content.products ul li .big-info .user-desc .user-info .user-name .nickname{float:left;margin-right:4px;max-width:110px;}
.main-tab-list .list-content.products ul li .big-info .user-desc .user-info .user-name .nickname a{color: #4d4d4d;}
.main-tab-list .list-content.products ul li .big-info .user-desc .user-info .txt-more{letter-spacing: 1px;color: #666;}

.main-k-nav{width:100%;height:40px;text-align:center;margin: 20px auto 32px auto ; }
.main-k-nav .k-nav-content{margin:auto;width:954px;height:38px;border: 1px solid #c20c0c;border-radius: 3px;}
.main-k-nav .k-nav-content ul.nav-1{float:left;height:38px;background:hsla(0,0%,100%,.2);font-size:14px;line-height:38px}
.main-k-nav .k-nav-content ul.nav-1 li{float:left;width:196px;position: relative}
.main-k-nav .k-nav-content ul.nav-1 li .nav-btn,.main-k-nav .k-nav-content ul.nav-1 li a{color:#4d4d4d;}
.main-k-nav .k-nav-content ul.nav-1 li .nav-btn{color: #4d4d4d;}
.main-k-nav .k-nav-content ul.nav-1 li a.title{color: #4d4d4d;font-weight: bold;font-size: 14px;}
.main-k-nav .k-nav-content ul.nav-1 li:hover .nav-btn,.main-k-nav .k-nav-content ul.nav-1 li:hover a.title{color:#c20c0c;}
.main-k-nav .k-nav-content ul.nav-1 li .su{float:right;color:#b3b3b3;line-height:38px}
.main-k-nav .k-nav-content ul.nav-1 li ul{position:absolute;z-index:900;overflow:auto;padding:5px 0;width:inherit;border-radius:4px;background-color:#fff;box-shadow:0 1px 6px rgba(0,0,0,.2)}
.main-k-nav .k-nav-content ul.nav-1 li ul.nav-2{width:300px}
.main-k-nav .k-nav-content ul.nav-1 li ul.nav-3{width:75pt; left:40px;}
.main-k-nav .k-nav-content ul.nav-1 li ul li{width:75pt;height:30px;text-align:center;line-height:30px}
.main-k-nav .k-nav-content ul.nav-1 li ul li a{color:#495060;display: block;}
.main-k-nav .k-nav-content ul.nav-1 li ul li:hover{background-color:#f3f3f3}
.main-k-nav .k-nav-content ul.nav-1 li ul li:hover a{color:#c20c0c}
.main-k-nav .k-nav-content ul li.k-btn{width:170px;background-color:#c20c0c;color:#fff}
.main-k-nav .k-nav-content ul li.k-btn a{color: #fff;display: block;}
.main-k-nav .nav-sb{margin:auto;width:20px;height:48px;text-align:center}

/*flot-2*/
.main-k-nav.float-2{height:221px;background-image: url(http://2.img.dianjiangla.com/assets/images/index_bg2.png);}
.main-k-nav .k-nav-txt{ height:40px;line-height:24px;text-align: center;color: #fff;}

/*flot-3*/
.main-k-nav.float-3{background-image:url(http://2.img.dianjiangla.com/assets/images/index_bg3.png)}
.main-k-nav.float-3 .k-nav-btn-group{overflow:hidden;margin:0 auto;margin-top:10px;margin-bottom:9pt;width:366px;font-size:18px}
.main-k-nav.float-3 .k-nav-btn-group a{float:left;display:block;margin:0;width:183px;height:50px;border:1px solid #454449;border:0;background-color:#16151b;color:#fff;line-height:50px;cursor:pointer}
.main-k-nav.float-3 .k-nav-btn-group a.active{background-color:#f14104;color:#fff}
.main-k-nav.float-3 .k-nav-title{padding-top:0;height:70px;line-height:70px}

/** 合作客户 */
.main-hzkh{border-radius: 3px;margin: 6px auto;border-bottom: 1px solid #e6e6e6;}
.main-hzkh ul li{float:left;overflow:hidden;width:149px;height:65px;text-align:center;line-height:65px;cursor:pointer;margin-bottom: 10px;}
.main-hzkh ul{height:160px;width: 1300px;}
.main-hzkh ul li a{height:65px;text-align:center;display: block;}
.main-hzkh ul li a.none,.main-hzkh ul li:hover a.show{display:none}
.main-hzkh ul li:hover a.none{display:block}
.main-hzkh .hz-title{height:72px;color:#333;line-height:37px;text-align: center;margin-top: 50px;}

/*home slider banner*/
.bannerbox{width:100%;position:relative;overflow:hidden;}
.bannerbox:hover .homeleft{opacity:1}
.bannerbox:hover .homeright{opacity:1}

.bannerbox .homeslider{width:100%;margin: auto; position:relative;overflow:hidden;}
.bannerbox .homeslider ul.slid{width:100%;}
.bannerbox .homeslider ul li.slid{width:100%;position:absolute;overflow:hidden;background: #fff}
.bannerbox .homeslider ul li.slid img{width: 100%}

.bannerbox .homeleft,.bannerbox .homeright{font-family:"宋体";width:40px;height:78px;line-height:78px;text-align:center;font-size:40px;color:#ccc;position:absolute;top:45%;cursor:pointer;transition:all .2s ease;opacity:0;z-index:899999}
.bannerbox .homeleft{left:30px;background:url("/pub/images/index_jt4.png") center no-repeat;}
.bannerbox .homeright{right:30px;background:url("/pub/images/index_jt3.png") center no-repeat;}

.bannerbox .homedot{position:absolute;width:100%;text-align:center;z-index:999;bottom:3px;}
.bannerbox .homedot a{display:inline-block;margin:0px 5px;height:12px;width:12px;line-height:1000px;overflow:hidden;background:url("/pub/images/index_229.png") no-repeat;}
.bannerbox .homedot a.cur{background:url("/pub/images/index_228.png") no-repeat}

/*home slider info*/
.silder-title{width:1200px; margin: auto;}
.slider-info{width:100%}
.infobox{width:100%;position:relative;overflow:hidden;} 
/*.infobox:hover .homeleft{opacity:1}*/
/*.infobox:hover .homeright{opacity:1}*/

.infobox .homeslider{width:1222px;margin: auto; position:relative;height:954px;overflow:hidden;}
.infobox .homeslider ul.slid{width:100%;position:absolute;}
.infobox .homeslider ul li.slid{width:100%;position:absolute;overflow:hidden;background: #fff}

.infobox .homeleft,.infobox .homeright{font-family:"宋体";width:40px;height:78px;line-height:78px;text-align:center;font-size:40px;color:#ccc;position:absolute;top:45%;cursor:pointer;transition:all .2s ease;opacity:1;z-index:899999}
.infobox .homeleft{left:0px;background:url("/pub/images/icon-left.png") center no-repeat;}
.infobox .homeright{right:0px;background:url("/pub/images/icon-right.png") center no-repeat;}

.top-nav{height: 73px;background-color:#fff;z-index: 99999999;width: 100%;top: 0;left: 0;position: fixed;display: none;}
.top-nav .logo,.top-nav .nav,.top-nav .search,.top-nav .logo-btn{float: left;}
.top-nav .logo{width: 213px;height: 73px;overflow: hidden;}
.top-nav .logo a{display: inline-block;}
.top-nav .nav ul{width: 320px; height: 73px;line-height: 73px;margin-left: -13px;}
.top-nav .nav ul li{float: left;}
.top-nav .nav ul li a{display: inline-block;padding: 0 12px;color: #4d4d4d;}
.top-nav .search .border{border:1px solid #b3b3b3;height: 32px;line-height: 32px;border-radius: 4px;margin-top: 20px;}
.top-nav .search .border .select{float: left;}
.top-nav .search .border .select .ser-name{height: 20px;line-height: 20px; margin-top: 5px; width: 92px;text-indent:17px;border: none;display: block;border-right: 1px solid rgba(0,0,0,.2);}
.top-nav .search .border .select .ser-select{width: 92px;height: inherit;display: none;}
.top-nav .search .border .select .ser-select div{padding: 4px 17px;background-color: #fff;border-bottom-right-radius: 2px;border-bottom-left-radius: 2px;z-index: 900; border-top: none;}
.top-nav .search .border .select .ser-select div a{display: block;}
.top-nav .search .border .input{float: left;}
.top-nav .search .border .input input{width: 280px;height: 30px;border: none;text-indent:17px;}
.top-nav .search .border .btn{float: left;width: 77px;text-align: center;}
.top-nav .search .border .btn a{display: block;background-color: #f54203;color: #fff;font-size: 9pt;}

/*广播订单数据走马灯*/
.marquee div{float: left;height: 30px;line-height: 30px;}
.marquee ul li{float: left;}

/** 优秀设计师 */
.excellent-designer{ height:475px;overflow: hidden;background: url("http://1.img.dianjiangla.com//assets/images/bg-excellent-designer.jpg") no-repeat center }
.excellent-designer .content{margin-top: 20px;height: 455px;overflow: hidden}
.excellent-designer .content .explain{color: #fff;float: left;width:430px;margin-top: 68px;margin-left: 50px;}
.excellent-designer .content .explain div{margin-top: 30px;}

.excellent-designer .content .designer{float: right;}
.excellent-designer .content .designer ul {overflow: hidden;width: 660px;height: 455px;}
.excellent-designer .content .designer ul li{float: left;width: 200px;height: 200px;overflow: hidden;margin:0px 5px 5px 5px; position:relative;}
.excellent-designer .content .designer ul li .user-img{width: 200px;height: 200px; overflow: hidden;}

.excellent-designer .content .designer ul li .user-info{position: absolute;top: 0;left: 0px; width: 200px; height: 200px;display: none;}
.excellent-designer .content .designer ul li .user-info a{display: block;margin: 7px;background-color:#f14f08;filter:alpha(opacity=80);opacity:0.8;width: 184px;height: 184px;color: #fff;text-align: center;}
.excellent-designer .content .designer ul li .user-info a:hover{color: #fff;}
.excellent-designer .content .designer ul li .user-info a .nickname{padding-top: 33px;width: 184px;color: #fff;}
.excellent-designer .content .designer ul li .user-info a .user-icon{height: 30px;line-height: 30px;margin-top: 26px;}
.excellent-designer .content .designer ul li .user-info a .user-icon img{margin: 0 10px;}
.excellent-designer .content .designer ul li .user-info a .description{color: #fff;padding: 0 10px;}
.excellent-designer .content .designer ul li .user-info a .tag{color: #fff;margin-top: 30px;letter-spacing: 1px;}
.excellent-designer .content .designer ul li:hover .user-info{display: block;}

/** 个性推荐 */
.main-tab-list .newdesigner .homeleft,.main-tab-list .newdesigner .homeright{top: 30%;}
.main-tab-list .newdesigner ul li{width: 232px; height: 274px;float: left;margin: 0 5px;}
.main-tab-list .newdesigner ul li a{display: block;}
    /** 核心优势 */
.main-db-nav{height: 200px;}