.fotter {background: #fafafa;}
.colorC20{color: #c20c0c;}
/* 作品详情页 */
.proinfo .user{background: #fff;height: 268px;padding:23px 56px 23px 40px;border:1px solid #e5e5e5;}
.proinfo .user .left{float: left;width: 208px;border-right:1px solid #e5e5e5; }
.proinfo .user .userimg{display: block;overflow: hidden;_zoom:1;width:176px; height: 208px;text-align: center;margin-right:40px; }
.proinfo .user .userimg img{max-width: 176px;width:176px; height: 208px;}
.proinfo .user .left p{width:176px;margin-top:12px;font: 16px "Microsoft YaHei";}
.proinfo .user .left .p{width:176px;margin-top:10px;font: 14px "Microsoft YaHei";}
.proinfo .user .left p a{font: 20px "Microsoft YaHei";}
.proinfo .user .left p span img{margin-left:5px; }
.proinfo .user .right{float: right;width: 807px;line-height: 1.5;overflow: hidden;_zoom: 1;padding-left:40px;}
.proinfo .user .right .probtn{padding-top:42px;font: 18px "Microsoft YaHei"; color:#000000;}
.proinfo .user .right div.title{padding:27px 0 20px;font: 14px "Microsoft YaHei"; color:#808080;  border-bottom:1px solid #e5e5e5;}
.proinfo .user .right .statement{margin-top: 21px;color:#808080;line-height: 24px;font-size: 14px;max-height:75px;overflow: hidden;text-overflow: ellipsis;word-break: break-all;display: -webkit-box;-webkit-box-orient: vertical;-webkit-line-clamp: 3;}
.proinfo .user .QQ{float: right;margin-top: 43px;}
.proinfo .user .QQ img{height: 24px;}
.proinfo .user .QQ p{text-align: center; font: 14px "Microsoft YaHei"; color:#000000;}

.proinfo  .btn-group-fav{margin-top:-12px;}
.proinfo  .btn-group-fav a{display: inline-block;margin-bottom:12px;width:112px;height:30px;line-height:30px;background-color: #c20c0c;color:#FFFFFF;border: 1px solid #f54203; text-align: center;border-radius: 5px;}
.proinfo  .btn-group-fav a .fav{border: 1px solid #a5a5a5; background-color: #a5a5a5; color: #fff;}

.proinfo .pro{background: #fff;border:  1px solid #e5e5e5;margin-bottom: 25px;padding-top: 25px;}
.proinfo .pro .tag{padding-left: 50px;padding-right: 50px;height: 80px;line-height: 80px;font-size: 16px;overflow: hidden;}
.proinfo .pro .btm-con{overflow: hidden; line-height: 0;text-align: center;}
.proinfo .pro .btm-con img{max-width: 790px;min-width: 200px;margin: 30px;}
.proinfo .pro .look-btn{height: 170px;overflow: hidden;_zoom: 1;}
.proinfo .pro .look-btn a{display: block;margin: auto;width:170px;height: 45px;text-align: center;color: #fff;line-height: 45px;background-color: #f54203;     border: 1px solid #f54203;font-size: 20px;border-radius: 4px;margin-top: 60px;}
.proinfo .pro .detail{margin: 0 30px 40px 30px;}
.proinfo .pro .detail .fontSize8{width:76px;padding-bottom:5px;border-bottom:3px solid #c20c0c;}

/* 作品推荐 */

.proinfo .pro .detail .pro-list ul{width: 1160px;height: 206px;margin-top:30px; overflow: hidden;}
.proinfo .pro .detail .pro-list ul li{position:relative;float:left;overflow:hidden;margin:0 6px 0 0;width:185px;height:202px;}
.proinfo .pro .detail .pro-list ul li .aImg:hover{border:2px solid #c20c0c;width: 181px;height: 198px;}
.proinfo .pro .detail .pro-list ul li .aImg{border-bottom: 1px solid #cccccc;display:block;width: 183px;height: 200px;border:1px solid #efefef;}
/* .proinfo .pro .detail .pro-list ul li .aImg img{width: 200px;} */
.proinfo .pro .detail .pro-list ul li div {margin:22px 9px 23px;height: 60px;}
.proinfo .pro .detail .pro-list ul li div p{width:170px;height:30px;line-height:30px;}


 /* 设计师详情页 */
.dinfo .prolist{margin-top: 30px;background-color: #fff;border: 1px solid #dddee1;padding: 10px;}
.dinfo .prolist .title{height: 43px; line-height: 43px;font-size: 18px;border-bottom: 1px solid #dddee1;}
.dinfo .prolist .title div{display: inline-block;border-bottom: 3px solid #f54203; height: 40px;}
.dinfo .prolist .title div span{color: #f54203;}
.dinfo .prolist ul{overflow: hidden;_zoom:1;padding: 10px;height: 310px;width: 1200px;}
.dinfo .prolist ul li{width: 213px;height: 311px;overflow: hidden;_zoom:1;display: inline-block;margin: 0 8px;position: relative;border: 1px solid #dddee1;}
.dinfo .prolist ul li:last-child{margin-right: 0;}
.dinfo .prolist ul li a.proimg{display: block;height: 250px;text-align: center;}
.dinfo .prolist ul li a.name{display:block;text-align: center;}
.dinfo .prolist ul li:hover .imgshow{width: 100%; height: 250px; background-color: rgba(0, 0, 0, 0.4);position: absolute;top:0;}
.dinfo .prolist ul li .imgshow p{width: 102px; height: 30px; background-color: rgb(254, 152, 15); color: rgb(255, 255, 255); text-align: center; margin: 130px auto auto; font-size: 16px; line-height: 30px;}
.demo-affix{position: fixed;right: 50px;top: 158px;width: 181px;border: 1px solid #e6e6e6;}


/* new设计师详情页 */
.dinfo .header{width: 1200px;margin: auto;background-color: #fff;margin-top: 10px;margin-bottom: 15px; box-shadow: 5px 5px 5px #ccc;height: 512px;}
.dinfo .header .left {float: left;padding-left: 12px;padding-top: -25px;text-align: center;}
.dinfo .header .left .server{float: left;text-align: center;width: 50%;margin: 0 auto;border-right:1px solid #dddee1; }
.dinfo .header .left .look p{color: #333333;font-size: 20px; }
.dinfo .header .left .look{margin-top: 25px; color: #4d4d4d; }
.dinfo .header .left .button-view{display: block;overflow: hidden;width: 295px;margin-top: 30px;}
.dinfo .header .left .button-view a{display: block;margin: 0 auto;overflow: hidden;width: 103px;height: 25px;line-height: 25px;border: 1px solid #333333;border-radius: 5px;text-align: center;}
.dinfo .header .left .userimg {border: 8px solid #fff;width: 275px;height: 325px;margin-top: -20px;overflow: hidden;background-color: #fff;}
.dinfo .header .left .userimg img{max-width: 100%;}
.dinfo .header .right {float: right;width:800px;}
.dinfo .header .right .top{ overflow: hidden;_zoom: 1;width:800px;margin-top: 35px;border: none;}
.dinfo .header .right .top .userInfo { margin-top: 18px;}
.dinfo .header .right .top .userInfo p{ float: left; font-size: 16px;color: #666666;}
.dinfo .header .right .top .userInfo p span{ color: #c20c0c;}
.dinfo .header .right .top .userInfo p:last-child{ margin-left: 100px;}
.dinfo .header .right .top .userContent{ float: left;}
.dinfo .header .right .top .userContent .name{ margin-right: 35px;color: #333333;}
.dinfo .header .right  .top .QQ{width: 50px;height: 50px;float: right;text-align: center;margin-right: 50px;}
.dinfo .header .right  .content{margin-top: 140px;}
.dinfo .header .right  .content .manner .stars{min-width: 250px; }
.dinfo .header .right  .content .manner .stars span{line-height: 40px;}        
.dinfo .header .right  .content .manner .stars a{display: inline-block;height:21px;width:21px; margin-bottom: -5px;}
.dinfo .header .right  .content p{display: inline-block;overflow: hidden;}
.dinfo .header .right  .statement{border-top: 1px solid #e5e5e5;width: 90%;}
.dinfo .header .right  .statement p{margin-top: 12px; display: -webkit-box;-webkit-box-orient: vertical;-webkit-line-clamp: 2;overflow: hidden;}
.dinfo .header .right  .button-footer{display: block;overflow: hidden;float: none;margin-top: 40px;width: 100%;margin-left: 50px;}
.dinfo .header .right  .button-footer a:first-child{display: inline-block;overflow: hidden;width: 138px;height: 32px;line-height: 34px;margin-left:35px;border: 1px solid #c20c0c;border-radius: 5px;text-align: center;color: #c20c0c}
.dinfo .header .right  .button-footer a:last-child{display: inline-block;overflow: hidden;width: 140px;height: 34px;line-height: 34px;margin-left:35px;background:#c20c0c;border-radius: 5px;text-align: center;color: #fff}
.dinfo .header .right  .dropdown {background-color: #fff;width: 200px; padding-left: 33px;}
.dinfo .header .right  .dropdown {overflow: inherit;min-width: 242px;position: absolute;left: 0px;padding: 5px 0;background-color: #fff;border-radius: 4px;box-shadow: 0 1px 6px rgba(0,0,0,.2);z-index: 9999;}
.dinfo .header .right  .dropdown .btn{text-align: center;}
.dinfo .header .right  .dropdown  ul{padding: 10px;}
.dinfo .header .right  .dropdown ul li{padding: 3px 4px;height: 24px;line-height: 24px;color: #495060;transition: background .2s ease-in-out;font-size: 16px!important;overflow: hidden;_zoom:1;}
.dinfo .header .right  .dropdown ul li a{border: 1px solid #bababa;width: 40px;height:24px;line-height:24px;float: right;border-radius: 3px;font-size: 12px!important;}
.dinfo .header .right  .dropdown  ul li:hover{color: #f54203;cursor: pointer;}

.dinfo .rules-img {box-shadow: 5px 5px 5px #ccc;}
.dinfo .rules-img ul {height: 150px;background-color: #fff;border: 1px solid #dddee1;}
.dinfo .rules-img ul li { display: inline-block;margin-left: 205px;}
.dinfo .rules-img ul li:first-child { display: inline-block;margin-left: 151px;}
.dinfo .rules-img ul li div{ width: 72px;height: 150px;margin:0 auto;display: inline-block;}
.dinfo .pro {background-color: #fff;margin-top: 15px;}
.dinfo .pro .pro-tab {height: 34px;overflow: hidden;_zoom: 1;background-color: #f8f8f8; color:#666666;}
.dinfo .pro .pro-tab li {display: inline-block;width: 130px;height: 34px;line-height: 34px;text-align: center;font-size: 14px;background-color: #cccccc;border: 1px solid #dddee1;margin-left: -5px;}
.dinfo .pro .pro-tab li:first-child {background-color: #fff;}
/* #resume{个人简历} */

.dinfo .resume-info {display: none;min-height: 406px;}
.dinfo .resume-info .main {box-shadow: 5px 5px 5px #ccc;border-top: 1px solid #dddee1;}
.dinfo .resume-info .design {box-shadow: 5px 5px 5px #ccc;height: 196px;margin-bottom: 15px;}
.dinfo .resume-info .title { margin: 43px 0 0 60px;color: #333333;}
.dinfo .resume-info .content { margin: 0 auto;width: 926px; margin-top: 32px;min-height: 250px;}
.dinfo .resume-info .design  .content .designer p{color: #808080;width: 100%;display: -webkit-box;-webkit-box-orient: vertical;-webkit-line-clamp: 2;overflow: hidden;}
.dinfo .resume-info .content .line {border-bottom: 1px dashed #dddee1; margin-bottom: 9px;overflow: hidden;}
.dinfo .resume-info .content .linelong p{display: inline-block;width: 900px;overflow: hidden;line-height: 37px;}
.dinfo .resume-info .content .line p {display: inline-block;width: 460px;overflow: hidden;line-height: 37px;}
.dinfo .resume-info .phone { margin: 15px 0;background: #f2f2f2;height: 196px; box-shadow: 5px 5px 5px #ccc}
.dinfo .resume-info .phoneone { background: #fff;margin: 15px 0;height: 196px; box-shadow: 5px 5px 5px #ccc}
.dinfo .resume-info .phone .login { text-align: center;color: #666666; }
.dinfo .resume-info .phone .login .register{ margin-top: 24px; }
.dinfo .resume-info .phone .login a {color: #c20C0C;text-decoration: underline;}
.dinfo .resume-info .con {padding: 25px 0;text-align: center;overflow: hidden;_zoom: 1;line-height: 0;}
.dinfo .resume-info .con img {max-width: 970px;min-width: 200px;}
/* #worksCollection{作品集} */
.dinfo .works-info {border-top: 1px solid #dddee1;}
.dinfo .works-info .prolists{width: 1200px;margin: 0 auto;margin-top:23px;margin-left: 24px }
.dinfo .works-info .prolists .proimg img{border-bottom: 2px solid #dddee1;}
.dinfo .works-info .prolists .detail{height: 62px;margin-left: 9px;}
.dinfo .works-info .prolists .detail .title{color: #333333;margin-top: 16px;}
.dinfo .works-info .prolists .detail .content{color: #999999;line-height: 38px;}
.dinfo .works-info .prolists li{width: 277px;height: 388px;background-color: #fff;float: left;margin-right: 15px;border: 1px solid #dddee1;margin-top: 30px;}
.dinfo .works-info .prolists li a{background-color: #fff;float: left;height: 386px;}
.dinfo .works-info .prolists li a:hover{border: 2px solid #c20c0c;}
/* #serviceRating{服务评论} */
.dinfo .service-rating-info {display: none;border-top: 1px solid #dddee1;}
.dinfo .service-rating-info ul {overflow: hidden; _zoom: 1;padding: 10px;}
.dinfo .service-rating-info ul li {overflow: hidden;_zoom: 1;margin: 0 32px;border-bottom: 1px solid #dddee1;}
.dinfo .service-rating-info .avatar { display: block;text-align: center;float: left;width: 80px; height: 80px; margin-top: 9px;}
.dinfo .service-rating-info .avatar p {display: block;text-align: center;}
.dinfo .service-rating-info .rating {overflow: hidden;display: inline-block;margin-left: 32px;width: 89%;}
.dinfo .service-rating-info .rating .title {height:100px;line-height: 110px;color: #4d4d4d;border:none;}
.dinfo .service-rating-info .timeType { color: #b3b3b3;}
/* #serviceRecord{服务记录} */
.dinfo .service-record-info {display: none;border-top: 1px solid #dddee1;}
.dinfo .service-record-info ul {overflow: hidden; _zoom: 1;}
.dinfo .service-record-info ul li {overflow: hidden;_zoom: 1;margin-left: 30px; border-bottom: 1px solid #dbdbdb; height: 97px;}
.dinfo .service-record-info .prolist-button {float: right; overflow: hidden;margin: 0 auto;width: 100px;height: 28px;line-height: 28px;border: 1px solid #dddee1;border-radius: 5px;text-align: center;margin-right: 30px;}
.dinfo .service-record-info .timeType { color: #b3b3b3;margin-top: 20px;}
.dinfo .service-record-info .details {font-size: 16px;color: #4d4d4d;width: 90%;}
.dinfo .service-record-info .details p {color: #4d4d4d;line-height: 31px;margin-top: 20px;}
.dinfo .service-record-info .details span {max-height: 42px;}
.tcdPageCode {padding: 15px 20px;text-align: left;color: #ccc;display: block;text-align: center; float: none;}


