/** 作品列表、设计师列表  -- 快速导航 */
.list-k-nav{margin-bottom: 10px;border-top: 1px solid #e9eaec;border-left: 1px solid #e9eaec;border-right: 1px solid #e9eaec;}
.list-k-nav .title{ width: 66px;font-size: 16px;color: #474747;line-height: 31px;float: left;text-align: right;}
.list-k-nav .list-item{padding-bottom: 10px;background-color: #fff;padding: 10px 20px;border-bottom: 1px solid #e9eaec;}
.list-k-nav .list-item ul{display: inline-block;width: 1154px;vertical-align: top;}
.list-k-nav .list-item ul li{display: inline-block;height: 31px;line-height: 31px;}
.list-k-nav .list-item ul li a{display: block;padding: 0 15px;}
.list-k-nav .list-item ul li.active{background-color: #ed3f14;border-radius: 4px;}
.list-k-nav .list-item ul li.active a{color: #fff;}

/** 作品 */
.pro-list .list-content ul{width: 1335px;margin-left: -20px;height: auto;}
.pro-list .list-content ul li{position:relative;float:left;overflow:hidden;margin: 20px;width:288px;border:1px solid #efefef;-moz-box-shadow:5px 4px 20px #f2f2f2}
.pro-list .list-content ul li .big-info .big-img{overflow:hidden;height:310px;text-align:center}
.pro-list .list-content ul li .big-info .big-img a{display: block;height: 310px;}
.pro-list .list-content ul li:hover .hover.big-info{display: none;}
.pro-list .list-content ul li:hover .hover.min-info{display: block;}
.pro-list .list-content ul li .big-info .pro-name{padding:17px 20px 20px;height:55px;border-bottom:1px solid #efefef;color:#bbb;line-height:25px;border-top: 1px solid rgb(239, 239, 239);}
.pro-list .list-content ul li .big-info .pro-name a{display:block;color: rgb(100, 100, 100);}
.pro-list .list-content ul li .big-info .pro-name p{font-size: 14px;color: #bbb;}
.pro-list .list-content ul li .big-info .pro-name p img{padding-right: 5px;}
.pro-list .list-content ul li .big-info .pro-name p span{padding-left: 60px;color: #bbb;}
.pro-list .list-content ul li .big-info .user-desc{padding: 12px 17px;border-top: 1px solid #efefef;}
.pro-list .list-content ul li .big-info .user-desc .user-img{float:left;display:block;margin-right:4px;width:37px;height:45px;text-align:center}
.pro-list .list-content ul li .big-info .user-desc .user-info{float:right;width:203px}
.pro-list .list-content ul li .big-info .user-desc .user-info .user-name{margin-top:5px;height:22px;line-height:22px}
.pro-list .list-content ul li .big-info .user-desc .user-info .user-name .nickname{float:left;margin-right:14px;max-width:110px;color: rgb(100,100,100);}


/** 设计师作品列表 */
.dprolist .left{float: left;width: 250px;height: inherit;}
.dprolist .left .userinfo{padding: 20px;background-color: #fff;}
.dprolist .left .userinfo .userimg{width: 210px;height: 250px;overflow: hidden;_zoom:1;margin: auto;text-align:center;}
.dprolist .left .userinfo .txt{margin: 5px 0;color: #495060;line-height: 1.5;text-align: center;font-size: 12px;}
.dprolist .left .userinfo .btn-group{overflow: hidden;_zoom:1;}
.dprolist .left .userinfo .btn-group a{display: block;width: 90px; height: 32px;line-height:32px;text-align: center;}
.dprolist .left .userinfo .btn-group .ljgy{float: left;color: #495060;border: 1px solid #dddee1;font-weight: 400;font-size: 12px;border-radius: 4px;transition: color .2s linear,background-color .2s linear,border .2s linear;}
.dprolist .left .userinfo .btn-group .ljgy:hover{color: #f54203;border: 1px solid #f54203;}
.dprolist .left .userinfo .btn-group .lxt{float: right;color: #fff;background-color: #f54203;border: 1px solid #f54203;font-weight: 400;font-size: 12px;border-radius: 4px;transition: color .2s linear,background-color .2s linear,border .2s linear;}
.dprolist .left .userinfo .grjl{display: block;text-align: center;height:32px;line-height: 32px;border-radius: 4px;transition: color .2s linear,background-color .2s linear,border .2s linear;border: 1px solid #dddee1;margin: 5px 0;font-size: 12px;}
.dprolist .left .userinfo .grjl:hover{border: 1px solid #f54203;}
.dprolist .left .userinfo .btn-group .dropdown{float: right;width: 100px;}
.dprolist .left .userinfo .btn-group .dropdown .tel {overflow: inherit;min-width: 242px;position: absolute;left: 0px;top: 35px;left:-60px;padding: 5px 0;background-color: #fff;border-radius: 4px;box-shadow: 0 1px 6px rgba(0,0,0,.2);z-index: 900;}
.dprolist .left .userinfo .btn-group .dropdown .tel ul{padding: 10px;}
.dprolist .left .userinfo .btn-group .dropdown .tel ul li{padding: 3px 4px;height: 24px;line-height: 24px;color: #495060;transition: background .2s ease-in-out;font-size: 16px!important;overflow: hidden;_zoom:1;}
.dprolist .left .userinfo .btn-group .dropdown .tel ul li a{border: 1px solid #bababa;width: 40px;height:24px;line-height:24px;float: right;border-radius: 3px;font-size: 12px!important;}
.dprolist .left .userinfo .btn-group .dropdown .tel ul li:hover{color: #f54203;cursor: pointer;}


.dprolist .left .ptbz{overflow: hidden;_zoom: 1;background-color: #fff;text-align: center;padding-bottom: 60px;margin-top: 40px;}
.dprolist .left .ptbz div{font-size:18px;background-color: #f54203;color: #fff; height:57px;line-height: 57px;}
.dprolist .left .ptbz a{display: block;height: 160px;overflow: hidden;_zoom: 1;}
.dprolist .left .ptbz a img{margin-top: 60px;}

.dprolist .right{float: right;width: 995px;background-color: #fff;overflow: hidden;_zoom: 1;}
.dprolist .right .right-content .tag{overflow: hidden;_zoom: 1;margin:20px 20px 0 20px;}
.dprolist .right .right-content .tag div{float: left;}
.dprolist .right .right-content .tag ul{float: left;overflow: hidden;_zoom:1;}
.dprolist .right .right-content .tag ul li{float:left;}
.dprolist .right .right-content .tag ul li a{color: #646464;display: block;margin: 0 10px;}
.dprolist .right .right-content .tag ul li:hover a,.dprolist .right .right-content .tag ul li.active a{color: #f54203;}
.dprolist .right .right-content ul.prolist{overflow: hidden;_zoom:1;}
.dprolist .right .right-content ul.prolist li{float: left;width:288px;height: 378px;overflow: hidden;_zoom:1;border: 1px solid #efefef;margin: 20px;}
.dprolist .right .right-content ul.prolist li .proimg{display:block;height: 310px;overflow: hidden;_zom:1;text-align: center;border-bottom: 1px solid #efefef;margin-bottom: 10px;}
.dprolist .right .right-content ul.prolist li p{line-height:1.5;color: #a6a6a6;height: 25px;padding: 0 20px;}
.dprolist .right .right-content ul.prolist li p.title{font-size: 16px;color:#807f7f; }


/** new作品列表、设计师列表  -- 快速导航 */
    .prolist .list-k-nav{margin-bottom:6px;padding:6px 26px;width:1146px;border:1px solid #ccc;background:#fff}
	.prolist .list-k-nav .list-item{padding:5px 0;border-bottom: none;position: relative;}
	.prolist .list-k-nav .list-item:before{content: '';position: absolute;bottom: 0;left: 68px;right: 0;height: 1px;background: #e5e5e5;}
	.prolist .list-k-nav .list-item:last-child{border:none}
	.prolist .list-k-nav .list-item .title{font-size:12px;color:#333;width:68px;text-align:left;height:25px;line-height:25px;padding:0;}
	.prolist .list-k-nav .dlist-nav-search{width:1068px}
	.prolist .list-k-nav .dlist-nav-search li{font-size:12px;float:left;height:25px;line-height:25px}
	.prolist .list-k-nav .dlist-nav-search li a{color:#666;padding:0 11px;text-align:center;position:relative}
	.prolist .list-k-nav .dlist-nav-search li a:after{content:'';position:absolute;top:6px;right:0;bottom:6px;width:1px;background:#ccc}
	/* .prolist .list-k-nav .dlist-nav-search li:first-child a:before{content:'';position:absolute;top:6px;left:0;bottom:6px;width:1px;background:#ccc}
	.prolist .list-k-nav .dlist-nav-search li:nth-child(15n+1) a:before{content:'';position:absolute;top:6px;left:0;bottom:6px;width:1px;background:#ccc} */
	.prolist .list-k-nav .dlist-nav-search .active{background:0 0}
	.prolist .list-k-nav .dlist-nav-search .active a{color:#c20c0c}
    .prolist .clear-before:before{display: none;}


    .prolist .list-item .selectU{float: left;}
    .prolist .list-item .selectU .select{width:70px;height:25px;line-height:25px;margin:5px 24px 12px 0;position: relative;z-index:9999;border: 1px solid #cccccc;text-align: center;display: inline-block;}
    .prolist .list-item .option{width:135px;height:auto;border: 1px solid #cccccc;background-color:#fff;position:absolute; margin-top:-12px;display: none;z-index:99;}
    .prolist .list-item .option li{text-align: center;height: 25px;line-height:25px;}
    .prolist .list-item .option li a{display: block;}
    .prolist .list-item .option  li.active a{color: #c20c0c;}
    /* .prolist .list-item .option  li:hover{background-color: #cccccc;} */
    /** 作品 */
    .prolist .pro-list .list-content ul{width: 1200px;height: auto;margin: 0;}
    .prolist .pro-list .list-content ul li{position:relative;float:left;overflow:hidden;margin:0 8px 30px 0;width:230px;height:401px;border:1px solid #efefef;}
    .prolist .pro-list .list-content ul li .big-info{width:226px;height:397px;}
    .prolist .pro-list .list-content ul li:hover .big-info{border:2px solid #c20c0c;}
    .prolist .pro-list .list-content ul li .big-info .big-img{overflow:hidden;width:228px;height:246px;text-align:center}
    .prolist .pro-list .list-content ul li .big-info .big-img a{display: block;height: 248px;}
    /* .prolist .pro-list .list-content ul li:hover .hover.big-info{display: none;}
    .prolist .pro-list .list-content ul li:hover .hover.min-info{display: block;} */
    .prolist .pro-list .list-content ul li .big-info .pro-name{padding:22px 0px 12px 13px;height:55px;border-bottom:1px solid #efefef;color:#bbb;line-height:25px;border-top: 1px solid rgb(239, 239, 239);}
    .prolist .pro-list .list-content ul li .big-info .pro-name a{display:block;color: rgb(100, 100, 100);font-size:15px;}
    .prolist .pro-list .list-content ul li .big-info .pro-name p{font-size: 14px;color: #bbb;margin-bottom: 17px;}
    .prolist .pro-list .list-content ul li .big-info .pro-name p img{padding-right: 1px;}
    .prolist .pro-list .list-content ul li .big-info .pro-name p span{padding-left: 60px;color: #bbb;}
    .prolist .pro-list .list-content ul li .big-info .user-desc{padding: 8px  5px 8px 13px;border-top: 1px solid #efefef;}
    .prolist .pro-list .list-content ul li .big-info .user-desc .user-img{float:left;display:block;margin-right:2px;width:37px;height:45px;text-align:center;}
    .prolist .pro-list .list-content ul li .big-info .user-desc .user-info{float:right;width:167px}
    .prolist .pro-list .list-content ul li .big-info .user-desc .user-info .user-name{margin-top:5px;height:22px;line-height:22px;}
    .prolist .pro-list .list-content ul li .big-info .user-desc .user-info .user-name .nickname{float:left;font-size: 16px;margin-right:14px;max-width:110px;color: rgb(100,100,100);}
    .prolist .pro-list .list-content ul li .big-info .user-desc .user-info .txt-more{font-size:12px;margin-top: 3px;}   
    .tcdPageCode span.current{background-color:#c20c0c;}

/* 设计师列表 */


.designer-list{overflow: hidden;_zoom:1;}
.designer-list>ul>li{overflow: hidden;_zoom:1;background-color: #fff;border-radius: 5px;border: 1px solid #e9eaec;margin-bottom: 40px;}
.designer-list>ul>li .userinfo{border-bottom: 1px solid #e9eaec;padding: 7px;overflow: hidden;_zoom:1;}
.designer-list>ul>li .userinfo .userimg{display: block;width: 186px;height: 218px;border: 1px solid #e9eaec;border-radius: 5px;text-align: center;overflow: hidden;_zoom:1;float: left;}
.designer-list>ul>li .userinfo .info{float: right;width: 1045px;}
.designer-list>ul>li .userinfo .info .name{height: 67px;line-height: 67px;font-size: 18px;}
.designer-list>ul>li .userinfo .info .more{overflow: hidden;border-bottom: 1px solid #e9eaec;padding-bottom: 5px;}
.designer-list>ul>li .userinfo .info .more .left{float: left;}
.designer-list>ul>li .userinfo .info .more .left span{margin-top: 62px;}
.designer-list>ul>li .userinfo .info .more .left span:first-child{display: inline-block;width: 264px;}
.designer-list>ul>li .userinfo .info .more .right{float: right;width: 216px;text-align: center;}
.designer-list>ul>li .userinfo .info .more .right .monry{color: #807f7f;font-size: 16px;}
.designer-list>ul>li .userinfo .info .more .right .monry span{color: #f54203;font-size:28px; }
.designer-list>ul>li .userinfo .info .more .right a{display:inline-block; width:140px;height: 36px;line-height: 36px;background-color: #f54203;color: #fff; border-radius: 10px;margin: 5px 0;}
.designer-list>ul>li .userinfo .info .count{overflow: hidden;_zoom:1;}
.designer-list>ul>li .userinfo .info .count .describe{float: left;width:800px;height: 65px;line-height: 1.5;color: #495060; }
.designer-list>ul>li .userinfo .info .count .gycs{float: left;width: 50%;text-align: center;}
.designer-list>ul>li .userinfo .info .count .gycs p:first-child{font-size: 20px;font-weight: bold;line-height: 1.5;}
.designer-list>ul>li .prolist ul{overflow: hidden;_zoom:1;padding:10px 7px;}
.designer-list>ul>li .prolist ul li{float: left;width: 180px;height: 200px;overflow: hidden;_zoom:1;margin-right: 8px;text-align: center;position: relative;}
.designer-list>ul>li .prolist ul li a{display: block;}
.designer-list>ul>li .prolist ul li:last-child{width: 110px;color: #999;font-size: 16px; }
.designer-list>ul>li .prolist ul li:last-child a{display:block;width: 100%;height: 100%;}
.designer-list>ul>li .prolist ul li span{display: none;}
.designer-list>ul>li .prolist ul li:hover span{display: inline-block;height:25px;line-height: 25px;text-align: center;color: #fff;background-color: rgba(245,66,3,.7);width: 100%; position: absolute;bottom:0px;left: 0px;}
.designer-list>ul>li .prolist ul li:hover span a{color: #fff;}

/* new设计师列表 */
.dlist .tcdPageCode span.current{background-color: #c20c0c;}
.dlist{font-family:"微软雅黑";line-height:1.2;background:#fafafa;padding-bottom: 5px;}
.dlist .over-hid{zoom:1}
.dlist .over-hid:after{content:'';display:table;clear:both}
.dlist .main{width:1200px}
.dlist .red{color:#c20c0c}
.dlist .box-sizing{-ms-box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
.dlist .clear-float:after{content:'';display:table;clear:both}
.dlist .clear-border{border:none!important}
.dlist .clear-before:before{display: none;}
.dlist .breadcrumb{font-size: 12px;color:#4d4d4d;height: 36px;line-height: 36px;}
.dlist .breadcrumb span{padding-right: 4px;}
.dlist .breadcrumb .nav-crumbs{float:left}
.dlist .breadcrumb .nav-crumbs .all,.dlist .breadcrumb .nav-crumbs .all:hover{font-size:12px;color:#4c4c4c;cursor:text}
.dlist .breadcrumb .nav-crumbs .active{font-size:12px;font-weight:400;color:#c20c0c}
.dlist .breadcrumb .product{font-size:12px;color:#4c4c4c;float:right}
.dlist .breadcrumb .product .red{padding:0 3px}
.dlist .list-k-nav{margin-bottom:15px;padding:6px 12px;width:1174px;border:1px solid #ccc;background:#fff}
.dlist .list-k-nav .list-item{padding:5px 0;border-bottom: none;position: relative;}
.dlist .list-k-nav .list-item:before{content: '';position: absolute;bottom: 0;left: 68px;right: 0;height: 1px;background: #e5e5e5;}
.dlist .list-k-nav .list-item:last-child{border:none}
.dlist .list-k-nav .list-item .title{font-size:12px;color:#333;width:68px;text-align:left;height:25px;line-height:25px}
.dlist .list-k-nav .dlist-nav-search{width:1106px}
.dlist .list-k-nav .dlist-nav-search li{font-size:12px;float:left;height:25px;line-height:25px}
.dlist .list-k-nav .dlist-nav-search li a{color:#666;padding:0 10px;text-align:center;position:relative;letter-spacing: 1px;}
.dlist .list-k-nav .dlist-nav-search li a:after{content:'';position:absolute;top:6px;right:0;bottom:6px;width:1px;background:#ccc}
/* .dlist .list-k-nav .dlist-nav-search li:first-child a:before{content:'';position:absolute;top:6px;left:0;bottom:6px;width:1px;background:#ccc} */
/* .dlist .list-k-nav .dlist-nav-search li:nth-child(15n+1) a:before{content:'';position:absolute;top:6px;left:0;bottom:6px;width:1px;background:#ccc} */
.dlist .list-k-nav .dlist-nav-search .active{background:0 0}
.dlist .list-k-nav .dlist-nav-search .active a{color:#c20c0c}
.designer-list{padding-bottom: 5px;}
.designer-list .dlist-designer-item{padding:11px;border:1px solid #ccc;margin-top:10px;margin-bottom: 0;border-radius: 0;}
.designer-list .dlist-designer-item:first-child{margin:0}
.designer-list .dlist-designer-item .userinfo{padding:0;border:none;margin-bottom:10px}
.designer-list .dlist-designer-item .userinfo .userimg{width:232px;height:274px;float:left}
.designer-list .dlist-designer-item .userinfo .info{float:right;width:897px;position:relative}
.designer-list>ul>li .prolist ul li:hover span{background-color: rgb(245, 66, 3);opacity: .7;filter:alpha(opacity=70);}
.designer-handle{position:absolute;top:24px;right:12px;font-size:14px;color:#999}
.designer-handle-item{float:left;margin-right:16px;text-align:center}
.designer-handle-item:last-child{margin:0}
.designer-handle-item a{display:block;width:30px;height:30px;margin:auto;overflow:hidden}
.designer-handle-item a img{max-width:100%;margin:auto;display:block}
.designer-handle-attention{width:42px}
.dlist-designer-item .name a{font-size:18px;color:#333}
.designer-salary{font-size:16px;color:#4d4d4d;margin-top:15px}
.designer-salary i{font-size:16px;font-style:normal}
.designer-salary span{color:#c20c0c}
.designer-list>ul>li .userinfo .info .name{padding-top:30px;height:auto;line-height:normal;font-size:22px;color:#ccc}
.designer-list>ul>li .userinfo .info .name .icon img{margin-bottom: -3px;}
.designer-list>ul>li .userinfo .info .more{border-bottom:1px solid #ccc;padding-bottom:12px;font-size:14px;color:#666}
.designer-list>ul>li .userinfo .info .more .left span:first-child{margin-top:100px}
.designer-list>ul>li .userinfo .info .count .describe{padding-top:12px;font-size:14px;color:#666;height:auto;width: 100%;height: 42px;display: -webkit-box;-webkit-box-orient: vertical;-webkit-line-clamp: 2;overflow: hidden;}
.designer-list>ul>li .prolist ul li{width:190px;height:190px;margin-right:0;margin-left: 7px;border:1px solid #d9d9d9;-moz-box-sizing:border-box;-ms-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
.designer-list>ul>li .prolist ul li:first-child{margin: 0;}
.designer-list>ul>li .prolist ul li:last-child{width:190px;height:190px}
.dlist-designer-item .prolist{position:relative;width:100%;height:190px;overflow:hidden}
.designer-list .dlist-designer-item .prolist ul{position:absolute;padding:0;top:0;left:0;width: 1188px;}
.dlist-prolist-img{display:block;margin:auto}
.dlist-prolist-control{position:absolute;top:0;left:0;width:100%;height:100%}
.dlist-prolist-control a{display:block;width:28px;height:88px;line-height:88px;text-align:center;background:#666;filter:alpha(opacity=60);opacity:.6;color:#fff;margin-top:50px;position:relative;-moz-user-select:none;-ms-user-select:none;-webkit-user-select:none;user-select:none}
.dlist-prolist-control .prolist-left{float:left;margin-left:20px}
.dlist-prolist-control .prolist-right{float:right;margin-right:20px}
.dlist-prolist-control a img{padding-top:35px}	
