{% extends 'base.html' %}

{% block title %}
{% endblock %}
{% block header %}
<link href="/pub/style/index.css"  rel="stylesheet">
{% endblock %}
{% block body %}
<div id="float-nav" class="top-nav">
    <div class="main">
        <div class="logo">
            <a href="{{w}}" class="over-hid">
                <img src="{{cdn()}}/assets/icon/logo-2.png" height="73">
            </a>
        </div>
        <div class="nav">
            <ul class="over-hid" id="top-nav2">
                <li v="home"><a style="color: #f54203;" href="{{w}}">首页</a></li>
                <li v="pro" ><a href="{{w}}/prolist" >设计师作品</a></li>
                <li v="designer" ><a href="{{w}}/search/designer">找设计师</a></li>
                <li v="emloyerBackstage" class="hid" t="logined"><a href="{{w}}/emloyerBackstage/home">雇主后台</a></li>
            </ul>
        </div>
        <div class="search">
            <form id="ser-form2" action="{{w}}/search/designer" >
                <div class="border">
                    <div class="select" t2="dropdown">
                        <a id="ser-name" class="ser-name">设计师　▼</a>
                        <div id="ser-select" class="ser-select" t="dropdown-nav">
                            <div>
                                <a onclick="setAction(1)">设计师</a>
                                <a onclick="setAction(2)" >作品</a>
                            </div>
                        </div>
                    </div>
                    <div class="input">
                        <input type="text" name="name" placeholder="设计师名称">
                    </div>
                    <div class="btn"><a onclick="$('#ser-form2').submit()">搜索</a></div>
                </div>
            </form>
        </div>
        <div style="width: 266px; text-align: right;margin-top: 25px;" class="logo-btn" t="logout">
            <a href="{{w}}/user/login"> 登录 </a> |
            <a href="{{w}}/user/register"> 注册 </a>
        </div>
    </div>
</div>

<!--banner-->
<div class="bannerbox">
   <div class="homeslider">
      <ul class="slid">
         <!-- <li t="h" class="cur slid" style="z-index:99"><img src="{{cdn()}}/assets/banner/3.jpg!1920"></li>
         <li class="slid"><img src="{{cdn()}}/assets/banner/0.jpg!1920"></li> -->
         <!--<li class="slid"><img src="{{cdn()}}/assets/banner/0.jpg!1920"></li>-->
         {% for item in banner %}
         <li class="slid slids">
             <img src="{{item.imgUrl}}!1920" />               
         </li>
         {% endfor %}
         <!-- <a href="{{item.urls}}"></a> -->        
      </ul>
      <div class="homeleft"></div>
      <div class="homeright"></div>
      <div class="homedot">
            {% for item in banner %}
                <a href="javascript:;">item</a>            
            {% endfor %} 
      </div>
   </div>
</div>
<script>
    $(".slids:first-child ").addClass("cur")
    $(".homedot a:first-child ").addClass("cur")
    $(".homedot a:first-child ").attr("t", "h")
    $(".slids:first-child ").css({
        "z-index": 99
    })
    djslider({claName:'.bannerbox',intervalTime:10,autoWidth:true,autoHeight:true})
</script>
<!--广播订单数据走马灯-->
<div class="main marquee">
    <div style="width: 10%;">
        <div style="margin-top: 8px;margin-right: 10px; width:16px;height: 14px;line-height:14px;overflow: hidden;float: left; "><img src="{{cdn()}}/assets/icon/laba.png"></div><span>雇佣动态：</span>
    </div>
    <div style="width: 88%;">
        <marquee onmouseover=this.stop() onmouseout=this.start()  style="height: 30px;" >
            {% for item in carousel.data.list %}
                <span style="margin: 30px;">{{item.employer_nickname}} 雇佣了 {{item.designer_nickname}} <span style="color: #f54203;margin: 0 10px;">{{item.amount}}元</span>
                 </span>
            {% endfor %}
        </marquee>
    </div>
</div>
<!--推荐设计师-->
<div class="main main-tab-list over-hid slider-info" style="padding-bottom: 50px;">
   <div class="list-title over-hid silder-title">
      <div class="title">推荐设计师</div>
      <div class="more"><a target="_blank" href="{{w}}/search/designer">更多设计师 ></a></div>
   </div>
   <div class="infobox slider_rec">
      <div class="homeslider">
        <ul class="slid">
          {% for item_slider in designer_recommend2 %}
          <li class="slid">
            <div class="list-content">
              <ul class="over-hid">
                {% for item in item_slider %}
                <li>
                    <div class="over-hid hover big-info">
                      <div class="big-img">
                          <img src="{{item.image_url}}!288x339" />
                      </div>
                      <div class="info">
                          <div class="over-hid">
                            <div class="naem over-hid">
                                <div class="nickname">{{item.nickname}}</div>
                                <div class="icon over-hid">
                                    <img src="{{cdn()}}/assets/icon/security.png" alt="保障">
                                    <img src="{{cdn()}}/assets/icon/certification.png" alt="平台认证">
                                    <img src="{{cdn()}}/assets/icon/{{item.rank}}.png">
                                </div>
                            </div>
                            <div class="money">
                                <b>￥</b>
                                <span class="theme-color">{{item.salary}}</span>
                                <span>/月</span>
                            </div>
                          </div>
                          <div class="tag txt-more">{{ item.skilful | getDesignerType(cla2)}}</div>
                      </div>
                    </div>

                    <div class="over-hid hover min-info">
                      <a class="min-img over-hid" href="{{w}}/designers/{{item.user_id}}" target="_blank"><img width="160px" src="{{item.image_url}}!160x160"></a>
                      <div class="money over-hid">
                          <span>月薪:</span>
                          <span class="theme-color">{{item.salary}}元</span>
                      </div>
                      <div class="count over-hid">
                          <div class="work">
                            <div>
                                <span class="theme-color" style="font-size: 30px;">{{item.worktimes}}</span>
                                <span>次</span>
                            </div>
                            <div class="txt">
                                工作次数
                            </div>
                          </div>
                          <div class="work">
                            <div>
                                <span class="theme-color" style="font-size: 30px;">{{item.exp}}</span>
                                <span>年</span>
                            </div>
                            <div class="txt">
                                工作年限
                            </div>
                          </div>
                      </div>
                      <div class="btn">
                          <a target="_black" href="{{w}}/designers/{{item.user_id}}">查看联系方式</a>
                      </div>
                    </div>
                </li>
                {% endfor %}
              </ul>
            </div>
          </li>
          {% endfor %}
        </ul>
      </div>
      <div class="homeleft"></div>
      <div class="homeright"></div>
   </div>
</div>
<script>
djslider({claName:'.slider_rec',intervalTime:1222})
</script>
<!--k-nav-->
<div class="main-k-nav">
   <div class="main" style="overflow: inherit;">
      <div class="k-nav-title">先工作后付款 平台有保障</div>
      <div class="k-nav-content">
         <ul class="nav-1" id="ser-tab">
            <li t="hy">
               <div class="nav-btn">
                  <a class='title'>行业类目</a>
                  <span class="down">▼</span>
                  <!-- <span class="up">▲</span> -->
                  <span class="su">|</span>
               </div>
               <ul class="nav-2 over-hid hid" t="tab_hy" >
                  {% for item in cla2.data %}
                  <li k="hy" v="{{item.id}}"><a>{{item.name}}</a></li>
                  {% endfor %}
               </ul>

            </li>
            <li t="jy">
               <div class="nav-btn">
                  <a class='title'>级别</a>
                  <span class="down">▼</span>
                  <!-- <span class="up">▲</span> -->
                  <span class="su">|</span>
               </div>
               <ul class="nav-3 hid" t="tab_jy">
                  {% for item in staticData.rank %}
                  <li k="jy" v="{{item.value}}"><a>{{item.label}}</a></li>
                  {% endfor %}
               </ul>
            </li>
            <li t="xb">
               <div class="nav-btn">
                  <a class='title'>性别</a>
                  <span class="down">▼</span>
                  <!-- <span class="up">▲</span> -->
                  <span class="su">|</span>
               </div>
               <ul class="nav-3 hid" t="tab_xb">
                  {% for item in staticData.gender %}
                  <li k="xb" v="{{item.value}}"><a>{{item.label}}</a></li>
                  {% endfor %}
                  
               </ul>
            </li>
            <li t="xz">
               <div class="nav-btn">
                  <a class='title'>薪资预算</a>
                  <span class="down">▼</span>
                  <!-- <span class="up">▲</span> -->
               </div>
               <ul class="nav-3 hid" t="tab_xz">
                  {% for item in staticData.salaryBudget %}
                  <li k="xz" v="{{item.value}}"><a>{{item.label}}</a></li>
                  {% endfor %}
               </ul>
            </li>
            <li class="k-btn" id="ser_tab_submit"><a>快速匹配</a></li>
<script>
tabSwitch.load(['hy','xb','jy','xz']);
</script>
         </ul>
      </div>
      <div class="nav-sb over-hid">
         <img src="{{cdn()}}/assets/icon/index-sb.png">
      </div>
   </div>
</div>
<!--优秀案例-->
<div class="main main-tab-list over-hid slider-info"  style="padding-bottom: 112px;margin-top:18px;">
   <div class="list-title over-hid silder-title">
      <div class="title">优秀案例</div>
      <div class="more"><a target="_black" href="{{w}}/proList">更多作品 ></a></div>
   </div>

   <div class="infobox slider_yxal">
      <div class="homeslider" style="height: 460px">
        <ul class="slid">
{% for item_slider in product_fine2 %}
<li class="slid">
   <div class="list-content products">
      <ul class="over-hid">
        {% for item in item_slider %}
         <li>
            <div class="over-hid big-info">
               <div class="big-img">
               <a target="_black" href="{{w}}/proInfo/{{item.id}}">
                  <img src="{{item.image_url}}!288x312" >
                </a>
               </div>
               <div class="pro-name">
                  <a class="over-hid txt-more" target="_black" href="{{w}}/proInfo/{{item.id}}">{{item.name}}</a>
                  <p class="over-hid txt-more">{{item.tag}}</p>
               </div>
               <div class="user-desc over-hid">
                  <a class="user-img" target="_balck" href="{{w}}/designers/{{item.user_id}}"><img src="{{item.designer_image_url}}!37x45" ></a>
                  <div class="user-info">
                     <div class="user-name over-hid">
                         <div class="nickname"><a target="_balck" href="{{w}}/designers/{{item.user_id}}">{{item.designer_name}}</a></div>
                        <div class="user-icon">
                           <img src="{{cdn()}}/assets/icon/security.png" alt="保障">
                           <img src="{{cdn()}}/assets/icon/certification.png" alt="平台认证">
                            <img src="{{cdn()}}/assets/icon/{{item.designer_rank}}.png">
                        </div>
                     </div>
                     <div class="txt-more" style="letter-spacing: 2px;">{{ item.skilful | getDesignerType(cla2)}}</div>
                  </div>
               </div>
            </div>
         </li>
         {% endfor %}
      </ul>
   </div>
</li>
{% endfor %}
        </ul>
      </div>
      <div class="homeleft"></div>
      <div class="homeright"></div>
   </div>
<script>
djslider({claName:'.slider_yxal',intervalTime:1222})
</script>
  </div>
<!--k-nav-->
<div class="main-k-nav float-2">
   <div class="main" style="overflow: inherit;">
      <div class="k-nav-title">只需4步 轻松找美工</div>
      <div class="k-nav-txt">选择设计师雇佣  工资托管点将担保  设计师在线全职工作  雇主满意后发薪</div>
      <div class="nav-sb over-hid">
         <img src="{{cdn()}}/assets/icon/index-sb.png">
      </div>
   </div>
</div>
<!--新晋设计师-->
<div class="main main-tab-list over-hid slider-info"  style="padding-bottom: 50px;">
   <div class="list-title over-hid silder-title">
      <div class="title">新晋设计师</div>
      <div class="more"><a target="_black" href="{{w}}/search/designer">更多设计师 ></a></div>
   </div>

   <div class="infobox slider_new">
      <div class="homeslider" style="height: 440px">
        <ul class="slid">
{% for item_slider in designer_newest2 %}
<li class="slid">
    <div class="list-content">
        <ul class="over-hid">
        {% for item in item_slider %}
          <li>
              <div class="over-hid big-info">
                <div class="big-img">
                    <a target="_balck" href="{{w}}/designers/{{item.user_id}}"><img src="{{item.image_url}}!288x339" ></a>
                </div>
                <div class="info">
                    <div class="over-hid">
                      <div class="naem over-hid">
                          <div class="nickname">{{item.nickname}}</div>
                          <div class="icon over-hid">
                              <img src="{{cdn()}}/assets/icon/security.png" alt="保障">
                              <img src="{{cdn()}}/assets/icon/certification.png" alt="平台认证">
                              <img src="{{cdn()}}/assets/icon/{{item.rank}}.png">
                          </div>

                      </div>
                      <div class="money">
                          <b>￥</b>
                          <span class="theme-color">{{item.salary}}</span>
                          <span>/月</span>
                      </div>
                    </div>
                    <div class="tag txt-more">{{ item.skilful | getDesignerType(cla2)}}</div>
                </div>
              </div>
          </li>
        {% endfor %}
        </ul>
    </div>
</li>
{% endfor %}
  
        </ul>
      </div>
    <div class="homeleft"></div>
    <div class="homeright"></div>
  </div>
</div>
<script>
djslider({claName:'.slider_new',intervalTime:1222})
</script>
<!--合作客户-->
<div class="main main-hzkh">
   <div class="hz-title">合作客户</div>
   <ul class="over-hid">
     {% for item in hzkh %}
      <li>
         <a class="show" href="javascript:;">
            <img src="{{cdn()}}/assets/images/hzkh_{{item}}.png" >
         </a>
         <a class="none" href="javascript:;">
            <img src="{{cdn()}}/assets/images/hzkh{{item}}.png" >
         </a>
      </li>
      {% endfor %}
   </ul>
</div>
<!--k-nav-->
<div class="main-k-nav float-3 over-hid">
    <div class="main" style="overflow: inherit;margin-top: 68px;">
        <img src="{{cdn()}}/assets/icon/index-hg.png">
        <div class="k-nav-title">降低用人成本58.9%</div>
        <div class="k-nav-btn-group">
            <a href="{{w}}/common/userjump?url=/emloyerBackstage/demandManagent/create/1&nourl=/user/login&&redirect=/emloyerBackstage/demandManagent/create/1" class="active" t='fbxq'>发布需求</a>
            <a href="{{w}}/search/designer">找设计师</a>
        </div>

        <div class="nav-sb over-hid">
            <img src="{{cdn()}}/assets/icon/index-sb.png">
        </div>
    </div>
</div>

<script>
    $(function () {
        $('#ser-nav a[t=1]').addClass("active");
        active('top-nav','home');
        window.onresize=setFloatNave;
        $(window).scroll(function () {
            setFloatNave()
        });
        dropdown();
    });
    var dropdown=function(){
        var showDropdown=function(name,t){
            if(t){
                $('div[t='+name+'-nav]').show();
            }else{
                $('div[t='+name+'-nav]').hide();
            }
        }

        $('div[t2=dropdown]').on('mouseenter',function(){showDropdown('dropdown',true)})
        $('div[t2=dropdown]').on('mouseleave',function(){showDropdown('dropdown',false)})
    }

    function setAction(type) {
        console.log(type)
        var setval = type;
        var action='/prolist'
        $('input[name=name]').attr('placeholder','作品名称');
        $('#ser-name').html('作品　　▼');
        $('#ser-nav a').removeClass("active");
        $('#ser-nav a[t=2]').addClass("active");
        if(setval == 1){
            $('#ser-nav a').removeClass("active");
            $('#ser-nav a[t=1]').addClass("active");
            action = '/search/designer';
            $('input[name=name]').attr('placeholder','设计师名称');
            $('#ser-name').html('设计师　▼');
        }
        $('div[t="dropdown-nav"]').hide();
        $('#ser-form2').attr('action',djc.w+action);
    }
    
    function setFloatNave() {
        var winScrollTop= window.pageYOffset|| document.documentElement.scrollTop || document.body.scrollTop;
        if(winScrollTop > 50){
            $('#float-nav').show();
        }else {
            $('#float-nav').hide();
        }
    }
</script>
{% endblock %}