{% extends 'base.html' %}

{% block title %}
{% endblock %}
{% block header %}
<link href="/pub/style/proposal.css"  rel="stylesheet">
<script src="/pub/js/jquery.validate.min.js"></script>
{% endblock %}
{% block body %}
<div class="main">
    <div class="proposal">
        <form id="form1" action="/proposal_post" method="post">
            <h1>点将啦意见反馈</h1>
            <div>为了给您提供更好的服务，希望您能花几分钟宝贵的时间，将您的建议或者意见告诉我们，我们非常重视每位用户的宝贵意见，期待您的参与！谢谢！</div>
            <div style="margin-top: 69px;">1、如果您有雇佣订单，请输入您的雇佣订单编号（交易记录内）</div>
            <div class="border" style="margin-top: 12px;margin-bottom: 31px;"><input class="text" name="title" id="title" type="text" placeholder="请输入您的雇佣订单编号"></div>
            <div>2、您有任何意见或建议均可反馈给我们 <span style="color: red;">*</span></div>
            <div class="border"><textarea name="content" id="content" class="yijian" placeholder="请至少输入5个字符"></textarea></div>
            <div style="color: red;font-size: 16px;margin-bottom: 31px;">
                <span>提醒：请不要输入您的隐私信息，如：账号密码、支付宝密码等信息</span>
                <div class="verify-tishi"><label class="error" for="content"></label></div>
            </div>
            <div>3、请您留下联系方式，以便我们后期更好地为您服务与反馈</div>
            <div style="margin-top: 12px;margin-bottom: 31px;" class="border"><input class="text" name="contact" id="contact" type="text" placeholder="请输入您的联系方式"></div>
            <div>4、验证码<span style="color: red;">*</span></div>
            <div class="yzm">
                <div class="input border"><input id="verifycode" name="verifycode" placeholder="请输入验证码" type="text"></div>
                <div class="yzmimg"><img onclick="updatePicCode()" id="img-piccode" title="点击刷新"></div>
            </div>
            <div  style="color: red;font-size: 16px;" class="verify-tishi"><label class="error" for="verifycode"></label></div>
            <div class="btn-group">
                <input id="submitBtn" class="btn" type="submit" style="margin-top:11px;" value="保存提交">
            </div>
        </form>
    </div>
</div>
<script type="text/javascript">
    var submitVerify = {
        load:function () {
            $('#ser-nav a[t=1]').addClass("active");
            var vali = $("#form1").validate({
                ignore:'',
                rules:{
                    content:{required:true,rangelength:[5,225]},
                    verifycode:{required:true,minlength:4}
                },
                messages:{
                    content:{required:'请填写反馈建议',rangelength:'建议只长度限制5~225'},
                    verifycode:{required:'请填写验证码',minlength:'请填写正确的验证码'}
                }
            });
        },
        submit:function(formName){
            var formObj=$("#form1");
            var result=formObj.valid();
            if(!result){
                return;
            }
            $('#submitBtn').attr('disabled','disabled')
            $.ajax('/proposal_post',{
                type:'post',
                data:formObj.serialize(),
                success:function(d){
                    if (d.status==200) {
                        alert('提交成功！感谢您的宝贵意见！')
                        location.href='{{w}}'
                    }else{
                        $('#verify-result').remove();
                        $('#submitBtn').removeAttr('disabled')
                        alert(d.msg+' 请重新提交！')
                        updatePicCode();
                    }
                }
            });
        }
    }

    submitVerify.load();
    $('#form1').on('submit',function(){
        submitVerify.submit();
        return false;
    })

    $(function () {
        updatePicCode();
    });

    function updatePicCode(){
        $('#img-piccode').attr('src','/common/piccode?r='+new Date().getTime());
    }
</script>
{% endblock %}
