{% extends 'base.html' %} {% block title %} {% endblock %} {% block header %}
<link href="/pub/style/info.css" rel="stylesheet">
<script src="/pub/js/clipboard.js?v20170730"></script>
<script type="text/javascript" src="/pub/js/moment.min.js"></script>
{% endblock %} {% block body %}
<div class="main-bg dinfo">
    <div class="main breadcrumb">
        <span>当前位置</span>
        <span>></span>
        <span>
            <a href="{{w}}/search/designer">设计师</a>
        </span>
        <span>></span>
        <span class="active"> 设计师个人主页</span>
    </div>
<div class=" header fontSize6">
    <!-- 左侧 -->
    <div class="left fontSize8">
        <div class="userimg">
            <img src="{{info.image_url}}!289x325" alt="{{info.nickname}}" >
        </div>
        <div class="look fontSize4">
            <div class="server ">
                <p><b>{{worksProduct.workCount}}</b></p>服务</div>
            <div >
               <p><b>{{info.loves}}</b></p>关注</div>
        </div>
        <div class="button-view fontSize4">
                {% if isFav.data %}
                <a href="javascript:;"  onclick="fav_del()" title="已添加到已关注设计师">已关注</a>
                {% else %}
                    {% if loginStatus %}
                    <a href="javascript:;"  onclick="fav_add()" >关注设计师</a>
                    {% else %}
                    <a href="{{w}}/common/userjump?nourl=/user/login&redirect={{pathname}}" >关注设计师</a>
                    {% endif %}
                {% endif %}
        </div>
    </div>
    <!-- 右侧 -->
    <div class="right">
        <!-- 顶部 -->
        <div class="top">
            <div class="userContent fontSize12">
                <span class="name fontSize8">{{info.nickname}}</span>
                <span class="name">
                    <img src="{{cdn()}}/assets/icon/security.png" alt="保障">
                    <img src="{{cdn()}}/assets/icon/certification.png" alt="平台认证">
                    <img src="{{cdn()}}/assets/icon/{{info.rank}}.png">
                </span>
                <div class="userInfo">
                    <p>月薪：￥
                        <span>{{info.salary}}</span>&nbsp/月
                    </p>
                    <p>工作经验：
                        {{info.exp}}&nbsp年</p>
                </div>
            </div>
            {% if loginStatus %}
                {% if designer_contractInfo.data.qq %}
                <a class="QQ" target="_blank" href="http://wpa.qq.com/msgrd?V=3&uin={{designer_contractInfo.data.qq}}&Site=QQ客服&Menu=yes">
                    <img src="{{cdn()}}/assets/icon2/QQRed.png">
                    <!-- <p>交谈</p> -->
                </a>
                {% else %}
                {% endif %}
            {% else %}
            <a class="QQ" href="{{w}}/common/userjump?url=/designers/{{info.user_id}}&nourl=/user/login&redirect={{pathname}}">
                <img src="{{cdn()}}/assets/icon2/QQRed.png">
                <!-- <p>交谈</p> -->
            </a>
            {% endif %}
        </div>

        <!-- 中部 -->
        <div class="content fontSize4">
            <div> 擅长类目 ：
                <span>{{info.skilful | getDesignerType(cla2,'       ')}}</span>
            </div>
            <div class="manner">
                <p class="stars">
                    <span>服务态度：</span>
                    <span>
                        {% for i in info.pf.fw %}
                        <a href="javascript:;" style="background: url('{{cdn()}}/assets/icon/stars.png') no-repeat -4px -4px; "></a>
                        {% endfor %} {% for i in info.pf.fw2 %}
                        <a href="javascript:;" style="background: url('{{cdn()}}/assets/icon/stars.png') no-repeat -29px -4px; "></a>
                        {% endfor %}
                    </span>
                </p>
                <p class="stars">
                    <span>服务能力：</span>
                    <span>
                        {% for i in info.pf.sj %}
                        <a href="javascript:;" style="background: url('{{cdn()}}/assets/icon/stars.png') no-repeat -4px -4px; "></a>
                        {% endfor %} {% for i in info.pf.sj2 %}
                        <a href="javascript:;" style="background: url('{{cdn()}}/assets/icon/stars.png') no-repeat -29px -4px; "></a>
                        {% endfor %}
                    </span>
                </p>
                <p class="stars">
                    <span>服务速度：</span>
                    <span>
                        {% for i in info.pf.xy %}
                        <a href="javascript:;" style="background: url('{{cdn()}}/assets/icon/stars.png') no-repeat -4px -4px; "></a>
                        {% endfor %} {% for i in info.pf.xy2 %}
                        <a href="javascript:;" style="background: url('{{cdn()}}/assets/icon/stars.png') no-repeat -29px -4px; "></a>
                        {% endfor %}
                    </span>
                </p>
            </div>
        </div>
        <div class="statement fontSize4 ">
            <p >个性签名 : {{info.description}}</p>
        </div>
        <!-- 底部 -->
        {% if loginStatus %}
        <div style="display: none;" id="designer-contact-btn" class="button-footer fontSize4">
        <a id="connent" >联系方式</a>
        <a href="{{w}}/common/userjump?url=/hire/{{info.user_id}}&nourl=/user/login&redirect={{pathname}}">立即聘请</a>
        </div>
        <!-- <div style="position: relative;"  t2="dropdown">
                <div class="dropdown hid"  t="dropdown-nav"  >
                    <ul>
                        {% if designer_contractInfo.data.qq %}
                        <li>
                            <span>ＱＱ：</span>
                            <span id="bar">{{designer_contractInfo.data.qq}}</span>
                            <a class="btn" data-clipboard-action="copy" data-clipboard-target="#bar">复制</a>
                        </li>
                        {% endif %}
                        {% if designer_contractInfo.data.phone %}
                        <li>
                            <span>电话：</span>
                            <span>{{designer_contractInfo.data.phone}}</span>
                        </li>
                        {% endif %}
                    </ul>
                </div>
            </div> -->
        {% else %}
        <div class="button-footer fontSize4">
                <a  href="{{w}}/common/userjump?url=/designers/{{info.user_id}}&nourl=/user/login&redirect={{pathname}}">联系方式</a>
                <a href="{{w}}/common/userjump?url=/hire/{{info.user_id}}&nourl=/user/login&redirect={{pathname}}">立即聘请</a>
            </div>
        {% endif %}
    </div>

</div>
    <!--  个人主页四项基本信息  -->
    <div class="main pro">
        <div class="pro-tab">
            <ul>
                <li onclick="tab('worksCollection')" class="worksCollection">
                    <a>作品集({{list.totalCount}})</a>
                </li>
                <li onclick="tab('resume')" class="resume">
                    <a>个性简历</a>
                </li>
                <li onclick="tab('serviceRating')" class="serviceRating">
                    <a>服务评论({{serviceRating.data.count}})</a>
                </li>
                <li onclick="tab('serviceRecord')" class="serviceRecord">
                    <a>服务记录({{worksProduct.workCount}})</a>
                </li>
            </ul>
        </div>
        <div id="worksCollection" class="works-info">
            {% if list.totalCount > 0 %}
            <ul class="prolists">
                {% for item in list.list %}
                <li>
                    <a class="proimg" href="{{w}}/proInfo/{{item.id}}">
                        <div style="width:277px;height:300px"><img src="{{item.image_url}}!277x300" alt="{{item.name}}"></div>
                    <div class="detail">
                    {% if item.store_name %}
                    <p class="txt-more title fontSize6">{{item.store_name}}</p>
                    {% endif %}
                    <p class="txt-more fontSize4 content">{{item.name}}</p>
                </div> </a>
                </li>
                {% endfor %}
            </ul>
            {% else %}
            <div style="text-align: center;line-height:330px;font-size: 18px; width:100%;height:500px;">
                    设计师正在建设中，请耐心等待......
                </div>
            {% endif %}
        </div>
        <div id="resume" class="fontSize4 resume-info">
            <div class="main">
                <div class="title fontSize6">
                    <p>|&nbsp&nbsp&nbsp基本信息:</p>
                </div>
                <div class="content">
                    <div class="line">
                        <p>姓名:{{info.realname}}</p>
                        <p>花名:{{info.nickname}}</p>
                    </div>
                    <div class="line">
                        <p>学历:{{info.education}}</p>
                        <p >出生日期:<span id="birthday"></span></p>
                    </div>
                    <div class="line">
                        <p>工作年限:{{info.exp}}年</p>
                        <p>所在城市:{{info.city}}</p>
                    </div>
                    <div class="line linelong">
                        <p class="txt-more">设计风格:{{info.design_style}}</p>
                    </div>
                </div>
            </div>
            {% if loginStatus %}
            <div style="display: none;" class="main phoneone " id="connentList">
                    {% else %}
            <div class="main phone" id="connentList">
                    {% endif %}
                    <div class="title fontSize6">
                        <p>|&nbsp&nbsp&nbsp联系方式:</p>
                    </div>
                    <div class="content">
                        {% if loginStatus %}
                        <div class="line">
                            <p>手机:{{designer_contractInfo.data.phone}}</p>
                            <p>QQ:{{designer_contractInfo.data.qq}}</p>
                        </div>
                        {% else %}
                        <div class="login fontSize6">
                            <p>
                                <a href="{{w}}/common/userjump?url=/hire/{{info.user_id}}&nourl=/user/login&redirect={{pathname}}">立即登录</a>查看设计师联系方式！</p>
                            <p class="register">您还没有账号？&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                                <a href="{{w}}/user/register">立即注册</a>
                            </p>
                        </div>
                        {% endif %}
                    </div>
                </div>
            <div class="main design">
                <div class="title fontSize6">
                    <p>|&nbsp&nbsp&nbsp设计宣言:</p>
                </div>
                <div class="content">
                    <div class="line designer fontSize4">
                        <p>{{info.design_declaration}}</p>
                    </div>
                </div>
            </div>
            
            <div class="main">
                <div class="title fontSize6">
                    <p>|&nbsp&nbsp&nbsp个性简历:</p>
                </div>
                <div>
                    {% if info.details  %}
                    <div class="con">{{info.details | safe}}</div>
                    {% else %}
                    <div style="text-align: center;line-height:330px;font-size: 18px; width:100%;height:500px;">
                        该作者很懒，还没有上传个性简历！
                    </div>
                    {% endif %}
                </div>
            </div>           
        </div>

        
        <div id="serviceRating" class="fontSize4 service-rating-info">
                {% if serviceRating.data.count > 0 %} 
            <ul>
                {% for item in serviceRating.data.list%}
                <li>
                    <div class="avatar">
                        <img src="{{item.imageUrl}}" alt="" srcset="">
                        <p>{{item.username}}</p>
                    </div>
                    <div class="rating">
                        <div class="fontSize6 title txt-more">{{item.appraise}}</div>
                        <!-- 评论时间现在没有，后来加的话再加上 -->
                        <!-- <div class="fontSize4 timeType">{{item.createTime}} {{item.orderType}}</div> -->
                        <div class="fontSize4 timeType">{{item.orderType}}</div>
                    </div>
                </li>
                {% endfor %}
            </ul>
            <div class="main">
                <div class="tcdPageCode">{{pageHtml| safe }}</div>
            </div>
            {% else %}
            <div style="text-align: center;line-height:330px;font-size: 18px; width:100%;height:500px;">
                    还没有相关评论记录......
                </div>
            {% endif %}
        </div>
        <div id="serviceRecord" class="service-record-info">
                {% if worksProduct.workCount > 0 %} 
                <ul>
                        {% for item in worksProduct.workList %}
                    <li>
                        <div>  
                            <div class="prolist-button">
                                <a href="{{w}}/proInfoList/{{item.id}}">查看作品</a>
                            </div>
                            <div class="details">
                                <p>{{item.storeName}}</p>
                                <span>{{item.details}}</span>
                            </div>
                        </div>
                        <!-- <p class="timeType clearfix">2017年10月30日 13:19 时间和定单类型</p> -->
                    </li>
                    {% endfor %}
                </ul>
                
            <!-- <div class="main">
                <div class="page-jump">
                    到第
                    <input id="page-num-input1" type="number" onkeydown=KeyDown()>页
                    <a id="page-btn1" style="margin-left: 8px;">确定</a>
                </div>
                <div class="tcdPageCode">{{pageHtml| safe }}</div>
            </div> -->
            {% else %}
            <div style="text-align: center;line-height:330px;font-size: 18px; width:100%;height:500px;">
                    还没有相关服务记录......
                </div>
            {% endif %}
        </div>
        
    </div>
      <!-- 个人主页图片  -->
      <br>
      <div class="main rules-img">
            <ul>
                <li>
                        <div  style="background: url('{{cdn()}}/assets/icon2/adground.png') no-repeat -1px 27px; "></div>
                </li>
                <li>
                        <div  style="background: url('{{cdn()}}/assets/icon2/adground.png') no-repeat -92px 27px; "></div>
                </li>
                <li>
                        <div  style="background: url('{{cdn()}}/assets/icon2/adground.png') no-repeat -184px 27px; "></div>
                </li>
                <li>
                        <div  style="background: url('{{cdn()}}/assets/icon2/adground.png') no-repeat -275px 27px; "></div>
                </li>
            </ul>
        </div>

<!-- 下期要用 -->
        <!-- <div class="main">
            <div class="prolist">
                <div class="title">
                    <div>浏览记录</div>
                </div>
                {% if worksProduct.productCount > 0 %}
                <ul id="prolist">
                    {% for item in worksProduct.productList %}
                    <li>
                        <a class="proimg" href="{{w}}/proInfo/{{item.id}}">
                            <img src="{{item.image_url}}!268x288" alt="{{item.name}}">
                            <div class="imgshow">
                                <p>点击查看</p>
                            </div>
                        </a>
                        <a class="name txt-more" href="{{w}}/proInfo/{{item.id}}">{{item.name}}</a>

                    </li>
                    {% endfor %}
                </ul>
                {% else %}
                <div style="text-align: center;line-height:330px;font-size: 18px; ">
                    该作者很懒，还没有上传作品！
                </div>
                {% endif %}
            </div>
        </div> -->
        <script>
                function tab(temp_tab) {
                    var tabs = [ "worksCollection","resume", "serviceRating", "serviceRecord"];
                    for (i = 0; i < 4; i++) {
                        if (tabs[i] == temp_tab) {
                            document.getElementById(tabs[i]).style.display = "block";
                            document.getElementsByClassName(temp_tab)[0].style.backgroundColor = "#fff";
                        } else {
                            document.getElementById(tabs[i]).style.display = "none";
                            document.getElementsByClassName(tabs[i])[0].style.backgroundColor = "#cccccc";
                        }
                    }
                };
                // function showModal() {
                //     let clipboard = new Clipboard('.btn');
                //     clipboard.on('success', function (e) {
                //         alert("复制成功");
                //         e.clearSelection();
                //     });
                //     let dropdown = $('.dropdown');
                //     if(dropdown.is('.hid')){
                //         dropdown.removeClass('hid')
                //     }else{
                //         dropdown.addClass('hid')
                //     }
                // };
                $(function () {
                    var birthday = "{{info.birthday}}";
                    if(birthday!=''){
                        $('#birthday').html(moment(parseInt(birthday)).format("YYYY年MM月DD日"));  
                    }
                    });
                $(function () {
                        $('#connent').click(
                            function () {

                                tab("resume");
                                document.getElementById("connentList").scrollIntoView()
                            }
                        );
                    });
                    function fav_del() {
                        var userId = "{{id}}";
                        $.ajax({
                            url: "/designers/fav_del",
                            type: 'post',
                            dataType: 'json',
                            data: {
                                userId: userId,
                            },
                            success: function (data) {
                                if (data.status != 200) {
                                    alert(data.msg);
                                    return;
                                }
                                location.reload();
                            },
                            error: function (data) {
                                alert('操作异常！');
                            }
                        });
                    };
                     function fav_add() {
                        var userId = "{{id}}";
                        $.ajax({
                            url: "/designers/fav_add",
                            type: 'post',
                            dataType: 'json',
                            data: {
                                userId: userId,
                            },
                            success: function (data) {
                                if (data.status != 200) {
                                    alert(data.msg);
                                    return;
                                }
                                location.reload();
                            },
                            error: function (data) {
                                alert('操作异常！');
                            }
                        });
                    }
                    $(function(){
                        initPageCount(count);
                    });
        
                    var id = '{{id}}';
                    var pageSize = 5;//每页数量
                    var pageNum = 1;//当前页
                    var pageCount;//总页数
                    var count = '{{serviceRating.data.count}}';
                    //初始化按钮
                    function initPageCount(count){
                        pageCount =  Math.ceil(count / pageSize);// count参数 接口
                        pageNum = pageNum > pageCount ? pageCount : pageNum < 1 ? 1: pageNum ;//限制范围
                        var html = pageHtml(pageNum, pageCount);//当前页 总页数
                        $('.tcdPageCode').html(html);
                    }
                    //更新页面
                    function jumpUrl(index){
                        pageNum = index;
                        //接口 请求 count data
                        ajaxPage(pageNum, pageSize);
                    }
                    //分页接口
                    function ajaxPage(pNum, pSize){
                        $.ajax({
                            url: "/designers/appraise",
                            type: 'GET',
                            dataType: 'json',
                            data: {
                                id: id,
                                pageNum: pNum,
                                pageSize: pSize,
                            },
                            success: function(data) {
                                if (data.status == '200') {
                                    list = data.data.list;
                                    initHTML(list);
        
                                    var count = data.data.count;
                                    initPageCount(count);
                                } else {
                                    alert(data.msg)
                                }
                            }
                        });
                    }
                    //更新数据
                    function initHTML(list){
                        var content = '';
                        list.forEach(function(item){
                            content += '<li>' +
                                        '<div class="avatar">' +
                                            '<img src="'+item.imageUrl+'" alt="" srcset="">' +
                                            '<p>'+item.username+'</p>' +
                                        '</div>' +
                                        '<div class="rating">' +
                                            '<div class="fontSize6 title">'+item.appraise+'</div>' +
                                            '<div class="fontSize4 timeType">'+item.orderType+'</div>' +
                                        '</div>' +
                                    '</li>';
                            // content += '<li>' +
                            //             '<div class="avatar">' +
                            //                 '<img src="'+item.imageUrl+'" alt="" srcset="">' +
                            //                 '<p>'+item.username+'</p>' +
                            //             '</div>' +
                            //             '<div class="rating">' +
                            //                 '<div class="fontSize6 title">'+item.appraise+'</div>' +
                            //                 '<div class="fontSize4 timeType">'+item.createTime+' '+item.orderType+'</div>' +
                            //             '</div>' +
                            //         '</li>';
                        });
                        $("#serviceRating ul").html(content);
                    }
            </script>
        {% endblock %}