{% extends 'base.html' %}
{% block title %}
<title>搜索设计师-点将啦-专业电商设计师,在线美工招聘雇佣平台</title>
<meta name="keywords" content="搜索设计师,点将啦,电商设计,美工设计,美工招聘"/>
<meta name="description" content="搜索设计师;找美工,上点将啦; 一个专业的电商设计师招聘雇佣的平台! 雇主可以通过平台快速找到适合自己的设计师,设计师全职在线为雇主服务!"/>
{% endblock %}
{% block header %}
<link href="/pub/style/list.css" rel="stylesheet">
{% endblock %}
{% block body %}
<div class="main-bg dlist">
	<div class="main breadcrumb">
		<p class='nav-crumbs'><span><a class='all'>所有分类</a></span><span>></span><a href='{{w}}/search/designer' class="active">设计师</a></p>
		{% if dlist_count.data %}
		<!-- <p class='product'>共<span class='red'>{{dlist_count.data}}</span>名设计师入驻</p> -->
		{% endif %}
	</div>
	<div class="main list-k-nav over-hid">
		<div class="list-item over-hid">
			<div class="title">级&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;别：</div>
			<ul id="jb" class="over-hid dlist-nav-search">
					<li v="0" onclick="jumpUrl(1, '', '', -1)" class='active'><a>不限</a></li>
				{% for item in staticData.rank %}
				<li v="{{item.value}}" onclick="jumpUrl(1,'','',{{item.value}})"><a>{{item.label}}</a></li>
				{% endfor %}
			</ul>
		</div>
		<div class="list-item over-hid">
			<div class="title">工作年限：</div>
			<ul id="workyears" class="over-hid dlist-nav-search">
				<li v="0" onclick="jumpUrl(1, '', '', '', '', '', -1)" class='active'><a>不限</a></li>
				{% for item in staticData.workyears %}
				<li v="{{item.value}}" onclick="jumpUrl(1, '', '', '', '', '', {{item.value}})"><a>{{item.label}}</a></li>
				{% endfor %}
			</ul>
		</div>
		<div class="list-item over-hid">
			<div class="title">薪&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;资：</div>
			<ul id="salary" class="over-hid dlist-nav-search">
				<li v="0" onclick="jumpUrl(1, '', '', '', -1)" class='active'><a>不限</a></li>
				{% for item in staticData.salaryBudget %}
				<li v="{{item.value}}" onclick="jumpUrl(1, '', '', '', {{item.value}})"><a>{{item.label}}</a></li>
				{% endfor %}
			</ul>
		</div>
		<div class="list-item over-hid clear-before">
			<div class="title">类&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;目：</div>
			<ul id="hy" class="over-hid dlist-nav-search">
				<li v="0" onclick="jumpUrl(1, -1)" class='active'><a>不限</a></li>
				{% for item in cla2.data %}
				<li v="{{item.id}}" onclick="jumpUrl(1,{{item.id}})"><a>{{item.name}}</a></li>
				{% endfor %}
			</ul>
		</div>
	</div>
	<div class="main designer-list">
		<ul>
			{% for item in dlist.data.list %}
			<li class="dlist-designer-item">
				<div class="userinfo">
					<a class="userimg" target="_blank" href="{{w}}/designers/{{item.user_id}}"><img src="{{item.image_url}}!232x274" alt="{{item.nickname}}"></a>
					<div class="info">
						<p class="name">
							<span> <a target="_blank" href="{{w}}/designers/{{item.user_id}}"> {{item.realname | getUserName(item.nickname) }}{% if item.nickname %}（{{item.nickname}}）{% endif %}</a></span>
							<span class="icon">
                                <img src="{{cdn()}}/assets/icon/security.png" alt="保障">
                                <img src="{{cdn()}}/assets/icon/certification.png" alt="平台认证">
								<img src="{{cdn()}}/assets/icon/{{item.rank}}.png">
							</span>
						</p>
						<div class="designer-salary">月薪：<i>￥</i><span>{{item.salary}}</span>/月</div>
						<div class='designer-handle'>
							{% if item._isFav.data %}
							<div class='designer-handle-item designer-handle-attention'>
								<a title='已添加到我关注的设计师' onclick="fav_del({{item.user_id}})"><img src='{{cdn()}}/assets/icon2/icon_attention_on.png' alt='关注' /></a>
								<p>已关注</p>
							</div>
							{% else %}
							<div class='designer-handle-item designer-handle-attention'>
								{% if loginStatus %}
                                <a onclick="fav_add({{item.user_id}})"><img src='{{cdn()}}/assets/icon2/icon_attention_off.png' alt='关注' /></a>
								<p>关注</p>
                                {% else %}
                                <a href="{{w}}/common/userjump?nourl=/user/login&redirect={{pathname}}"><img src='{{cdn()}}/assets/icon2/icon_attention_off.png' alt='关注' /></a>
								<p>关注</p>
                                {% endif %}
							</div>
                            {% endif %}
							{% if item.qq %}
							<div class='designer-handle-item designer-handle-chat'>
								<a target='_blank' href="http://wpa.qq.com/msgrd?V=3&uin={{item.qq}}&Site=QQ客服&Menu=yes"><img src='{{cdn()}}/assets/icon2/QQRed.png' alt='交谈' /></a>
								<p>交谈</p>
							</div>
							{% else %}
								{% if loginStatus %}
								{% else %}
								<div class='designer-handle-item designer-handle-chat'>
									<div class='designer-handle-item designer-handle-chat'>
										<a href="{{w}}/common/userjump?nourl=/user/login&redirect={{pathname}}"><img src='{{cdn()}}/assets/icon2/QQRed.png' alt='交谈' /></a>
										<p>交谈</p>
									</div>
								</div>
								{% endif %}
							{% endif %}
						</div>
						<div class="more">
							<div class="left">
								<span>工作经验：{{item.exp }}年</span>
								<span>擅长类目：{{item.skilful | getDesignerType(cla2,' , ')}}</span>
							</div>
						</div>
						<div class="count">
							<div class="describe">个性签名：{{item.description}}</div>
						</div>
					</div>
				</div>
				<div class="prolist">
					<ul class='prolist_img'>
						{% for pro in item.products %}
						<li>
							<a target="_blank" href="{{w}}/proInfo/{{pro.id}}"><img class='dlist-prolist-img' src="{{pro.image_url}}!190x190" alt="{{pro.name}}"></a>
							<span><a target="_blank" href="{{w}}/proInfo/{{pro.id}}">{{pro.name}}</a> </span>
						</li>
						{% endfor %}
					</ul>
				</div>
			</li>
			{% endfor %}
		</ul>
	</div>
	<div class="main" style="text-align: center;">
		<div style='overflow:hidden;display:inline-block;'>
			<div class="page-jump">
				到第
				<input id="page-num-input" type="number" onkeydown=KeyDown()>页
				<a id="page-btn">确定</a>
			</div>
			<div class="tcdPageCode">{{pageHtml| safe }}</div>
		</div>
	</div>
</div>

<script>
    var count = {{pageCount}};
    var pageNum = formatPageNum({{pageNum}});
	var searchName = '{{name}}';

    $(function () {
		// 初始话数据
		$('#ser-nav a[t=1]').addClass("active");		//搜索 选中设计师
		$('#page-num-input').val(pageNum)				//分页搜索
		$('#ser-form2 input[name=name]').val(searchName)	//搜索 设置设计师名

		//搜索+排序
        active('hy','{{hy}}');
        active('jb','{{jb}}');
		active('salary','{{salary}}');
		active('workyears','{{workyears}}');
        active('gender','{{gender}}');
		active('seq','{{seq}}')
		active('top-nav','designer');	//导航 选中设计师

		// 产品图
		initProList();

    })

	//关注
	function fav_add(userId) {
        $.ajax({
            url: "/designers/fav_add",
            type: 'post',
            dataType: 'json',
            data: {
                userId: userId,
            },
            success: function(data) {
                if(data.status != 200) {
                    alert(data.msg);
                    return;
				}
				location.reload() 
            },
            error: function(data) {
                alert('操作异常！');
            }
        });
    }

	//取消关注
	function fav_del(userId) {
        $.ajax({
            url: "/designers/fav_del",
            type: 'post',
            dataType: 'json',
            data: {
                userId: userId,
            },
            success: function(data) {
                if(data.status != 200) {
                    alert(data.msg);
                    return;
				}
				location.reload() 
            },
            error: function(data) {
                alert('操作异常！');
            }
        });
    }

	// 产品图
	function initProList(){
		var $proList = $('.dlist-designer-item ').find('.prolist_img');
		$proList.each(function(index, item){
			var proItem = $(item).find('li'),
				width = proItem.outerWidth(),
				count = proItem.length,
				total = (width + 8) * count;
			$(item).width(total);
		});
		
	}

    $("#page-btn").click(function () {//确定 跳页码
        jumpUrl();
    });
    function KeyDown() {//确定 跳页码
        if (event.keyCode == 13) {
            event.returnValue = false;
            event.cancel = true;
            jumpUrl();
        }
    }

	//搜索+排序+分页
    function jumpUrl(pageNumParam, hyParam, genderParam, jbParam, salaryParam, seqParam, workyearsParam) {
        var hy = hyParam || "{{hy}}" || '';
        var gender = genderParam || "{{gender}}" || '';
		var seq = seqParam || "{{seq}}" || '';
		var workyears = workyearsParam || "{{workyears}}" || '0';
        var jb = jbParam || "{{jb}}" || '0';
        var salary = salaryParam || "{{salary}}" || '0';
        var pageNum = pageNumParam || $('#page-num-input').val() || "{{pageNum}}" || '';
        var name = encodeURI("{{name}}") || '';
        hy = hyParam == '-1' ? '' : hy;
        gender = genderParam == '-1' ? '' :  genderParam == '0' ? '0' : gender ;
        jb = jbParam == '-1' ? '0' : jb;
		seq = seqParam == '0' ? '': seq;
		workyears = workyearsParam == '-1' ? '0' : workyears;
        salary = salaryParam == '-1' ? '0' : salary;
        window.location.href = "?hy=" + hy + "&gender=" + gender + "&jb=" + jb + "&salary=" + salary + "&name=" + name + "&seq="+seq+"&workyears="+workyears+"&pageNum=" + formatPageNum(pageNum);
    }

    function formatPageNum(pageNum) {
        if (pageNum < 1) {
            return 1;
        }
	    return pageNum > count ? count : pageNum;
    }

    //文本框输入事件,任何非正整数的输入都重置为1 分页搜索
    $("#page-num-input").bind("input propertychange", function () {
        if (isNaN(parseFloat($(this).val())) || parseFloat($(this).val()) <= 0) $(this).val(1);
    })
</script>
{% endblock %}
