{% extends 'base.html' %}
{% block title %}
{% endblock %}
{% block header %}
<link href="/pub/style/info.css"  rel="stylesheet">
<script src="/pub/js/clipboard.js?v20170730"></script>
<style type="text/css">.floatnav{display: none;}</style>
{% endblock %}
{% block body %}
<div class="main-bg dinfo">
    <div class="main breadcrumb">
        <span>您的位置：</span><span><a href="{{w}}">点将啦</a></span><span>></span><span><a href="{{w}}/search/designer">推荐设计师</a></span><span>></span><span class="active"> 设计师 {{info.nickname}} 的简历</span>
    </div>
    <div class="main top" style="overflow: inherit;">
        <div class="user">
            <div class="left">
                <div class="userimg">
                    <img src="{{info.image_url}}!185x221" alt="{{info.nickname}}" title="{{info.nickname}}">
                </div>
                <div class="info">
                    <div style="overflow: hidden;">
                        <div style="float: left">
                            <div class="name">
                                <div style="float: left;">姓名：{{info.realname | getUserName(info.nickname) }} ({{info.nickname}})</div>
                            </div>
                            <div class="jylm"><span>工作经验：{{info.exp}}年</span><span>擅长类目：{{info.skilful | getDesignerType(cla2,' , ')}}</span></div>
                        </div>
                        <div style="float: right;font-size: 12px;">
                            {% if isFav.data %}
                            <div style="float: right;width: 100px;">

                                <a href="javascript:;" onclick="fav_del()" style="text-align: center;">
                                    <p><img src="{{cdn()}}/assets/icon/xing-active.png" alt="已收藏"></p>
                                    <p>已收藏</p>
                                </a>
                            </div>
                            {% else %}
                            <div style="float: right;width: 100px;">
                                {% if loginStatus %}
                                <a href="javascript:;" onclick="fav_add()" style="text-align: center;">
                                    <p><img src="{{cdn()}}/assets/icon/xing-default.png" alt="收藏"></p>
                                    <p>收藏</p>
                                </a>
                                {% else %}
                                <a href="{{w}}/common/userjump?nourl=/user/login&redirect={{pathname}}" style="text-align: center;">
                                    <p><img src="{{cdn()}}/assets/icon/xing-default.png" alt="收藏"></p>
                                    <p>收藏</p>
                                </a>
                                {% endif %}
                            </div>
                            {% endif %}
                        </div>
                    </div>
                    <div class="userinfo">
                        <div>
                            <p><span>服务态度：</span><span class="stars">{% for i in info.pf.fw %}★{% endfor %}</span></p>
                            <p><span>设计能力：</span><span class="stars">{% for i in info.pf.sj %}★{% endfor %}</span></p>
                            <p><span>响应速度：</span><span class="stars">{% for i in info.pf.xy %}★{% endfor %}</span></p>
                        </div>
                        <div>
                            <p>
                                <a href="{{w}}/rules?index=1">
                                    <span><img src="http://3.img.dianjiangla.com/assets/icon/rz.png" alt="平台自营设计师"></span>
                                    <span>平台自营设计师</span>
                                </a>
                            </p>
                            <p>
                                <a href="{{w}}/rules?index=1">
                                    <span><img src="http://4.img.dianjiangla.com/assets/icon/bz_icon.png" alt="官方平台保障"></span>
                                    <span>官方平台保障</span>
                                </a>
                            </p>
                            <p>
                                <a href="{{w}}/rules?index=3">
                                    <span><img src="http://5.img.dianjiangla.com/assets/icon/num3.png" alt="包月三天无理由退款"></span>
                                    <span>包月三天无理由退款</span>
                                </a>
                            </p>
                        </div>
                        <div class="statement">个人介绍：{{info.description}} </div>
                    </div>
                </div>
            </div>
            <div class="right">
                <p class="mony">月薪要求：<span> {{info.salary}}</span> 元/月</p>
                {% if loginStatus %}
                <div class="btn-group">
                    <a class="ljgy" href="{{w}}/common/userjump?url=/hire/{{info.user_id}}&nourl=/user/login&redirect={{pathname}}">立即雇佣</a>
                    <div style="position: relative;"  t2="dropdown">
                        <a class="lxfs" href="javascript:;">查看联系方式 ▼</a>
                        <div class="dropdown"  t="dropdown-nav" style="display: none">
                            <ul>
                                {% if designer_contractInfo.data.qq %}
                                <li>
                                    <span>ＱＱ：</span>
                                    <span id="bar">{{designer_contractInfo.data.qq}}</span>
                                    <a class="btn" data-clipboard-action="copy" data-clipboard-target="#bar">复制</a>
                                </li>
                                {% endif %}
                                {% if designer_contractInfo.data.phone %}
                                <li>
                                    <span>电话：</span>
                                    <span>{{designer_contractInfo.data.phone}}</span>
                                </li>
                                {% endif %}
                            </ul>
                        </div>
                    </div>
                </div>
                {% else %}
                <div class="btn-group">
                    <a class="ljgy" href="{{w}}/common/userjump?url=/hire/{{info.user_id}}&nourl=/user/login&redirect={{pathname}}">立即雇佣</a>
                    <a class="lxfs" href="{{w}}/common/userjump?url=/designers/{{info.user_id}}&nourl=/user/login&redirect={{pathname}}">查看联系方式</a>
                </div>
                {% endif %}
            </div>
            <div style="clear: both;"></div>
        </div>

        <div class="list">
            <span>服务过的网店：</span>
            {% for item in info.stores %}
            <span>{{item}}</span>
            {% endfor %}
        </div>
    </div>

    <div class="main pro">
        <div class="title">
            <a>个性简历</a>
            <a id="fwjl">服务记录</a>
            <a href="{{w}}/designer/{{info.user_id}}">相关作品</a>
        </div>
        {% if info.details %}
        <div class="con">{{info.details | safe}}</div>
        {% else %}
        <div style="text-align: center;line-height:330px;font-size: 18px; ">
            该作者很懒，还没有上传简历！
        </div>
        {% endif %}
    </div>

    <div class="main">
        <div class="works" id="fwjllist">
            <div class="title">
                <div>服务记录 <span> {% if worksProduct.workCount > 0 %}（共{{worksProduct.workCount}}条）{% endif %}</span></div>
                {% if worksProduct.workCount > 0 %}
                <ul id="classes">
                    <li v="" onclick="work2product()"><a>全部</a></li>
                    {% for item in classes.data %}
                    <!--<li v="{{item.id}}" onclick="work2product({{item.id}})"><a href="?classesid={{item.id}}&fwjl=1">{{item.name}}</a></li>-->
                    <li v="{{item.id}}" onclick="work2product({{item.id}})"><a>{{item.name}}</a></li>
                    {% endfor %}
                </ul>
                {% endif %}
                {% if worksProduct.worknum > 4 %}
                    <a onclick="setMore(1)" id="more1" class="btn" v="1" >展开 ↓</a>
                    <a onclick="setMore(2)" style="display: none;" id="more2" class="btn" v="2" >收起 ↑</a>
                {% endif %}
            </div>
            {% if worksProduct.workCount > 0 %}
            <ul class="workslist" id="workslist">
                {% for item in worksProduct.workList %}
                <li>
                    <div>
                        <span class="name">{{item.storeName}}</span>
                        <a class="btn" href="{{w}}/proInfoList/{{item.id}}">查看作品</a>
                        <span class="tag">{{item.classId | getDesignerType(cla2)}}</span>
                    </div>
                    <p>{{item.details}}</p>
                </li>
                {% endfor %}
            </ul>
            {% else %}
            <div style="text-align: center;line-height:330px;font-size: 18px; ">
                该作者很懒，还没有上传服务记录！
            </div>
            {% endif %}
        </div>
    </div>

    <div class="main">
        <div class="prolist">
            <div class="title">
                <div>相关作品</div>
                <a href="{{w}}/designer/{{info.user_id}}">点击查看全部</a>
            </div>
            {% if worksProduct.productCount > 0 %}
            <ul id="prolist">
                {% for item in worksProduct.productList %}
                <li>
                    <a class="proimg" href="{{w}}/proInfo/{{item.id}}">
                        <img src="{{item.image_url}}!268x288" alt="{{item.name}}">
                        <div class="imgshow">
                            <p>点击查看</p>
                        </div>
                    </a>
                    <a class="name txt-more" href="{{w}}/proInfo/{{item.id}}">{{item.name}}</a>

                </li>
                {% endfor %}
            </ul>
            {% else %}
            <div style="text-align: center;line-height:330px;font-size: 18px; ">
                该作者很懒，还没有上传作品！
            </div>
            {% endif %}
        </div>
    </div>
</div>

<div class="demo-affix">
    <div><a href="{{w}}/rules?index=1"><img src="{{cdn()}}/assets/icon/rules-icon-1.jpg!181"></a></div>
    <div><a href="{{w}}/rules?index=1"><img src="{{cdn()}}/assets/icon/rules-icon-2.png!181"></a></div>
    <div><a href="{{w}}/rules?index=2"><img src="{{cdn()}}/assets/icon/rules-icon-3.png!181"></a></div>
    <div><a href="{{w}}/rules?index=3"><img src="{{cdn()}}/assets/icon/rules-icon-4.png!181"></a></div>
    <div><a href="{{w}}/rules?index=4"><img src="{{cdn()}}/assets/icon/rules-icon-5.png!181"></a></div>
</div>

<script>
    $(function(){
        $('#ser-nav a[t=1]').addClass("active");
        var isShow = '{{isShow}}';
        var classId = '{{classId}}';
        var fwjl = '{{fwjl}}';
        $('#fwjl').click(
           function () {
               document.getElementById("fwjllist").scrollIntoView()
           }
        );
        dropdown();
        active('classes','{{classId}}');
        active('top-nav','designer');
    });
    var clipboard = new Clipboard('.btn');
    clipboard.on('success', function(e) {
        alert("复制成功");
        e.clearSelection();
    });

    var dropdown=function(){
        var showDropdown=function(name,t){
            if(t){
                $('div[t='+name+'-nav]').show();
            }else{
                $('div[t='+name+'-nav]').hide();
            }
        }

        $('div[t2=dropdown]').on('mouseenter',function(){showDropdown('dropdown',true)})
        $('div[t2=dropdown]').on('mouseleave',function(){showDropdown('dropdown',false)})
    }


    var winWidth = 0;
    var winHeight = 0;
    var winScrollTop = 0;
    var txtHeight = 0;

    function findDimensions() //函数：获取尺寸
    {
        //获取窗口宽度
        if (window.innerWidth)
            winWidth = window.innerWidth;
        else if ((document.body) && (document.body.clientWidth))
            winWidth = document.body.clientWidth;

        //获取窗口高度
        if (window.innerHeight)
            winHeight = window.innerHeight;
        else if ((document.body) && (document.body.clientHeight))
            winHeight = document.body.clientHeight;

        //通过深入Document内部对body进行检测，获取窗口大小
        if (document.documentElement && document.documentElement.clientHeight && document.documentElement.clientWidth)
        {
            winHeight = document.documentElement.clientHeight;
            winWidth = document.documentElement.clientWidth;
        }
        winScrollTop= window.pageYOffset|| document.documentElement.scrollTop || document.body.scrollTop;
        txtHeight = document.body.scrollHeight;
        setShow(winWidth,winHeight,txtHeight,winScrollTop)
    }

    var setShow = function (winWidth,winHeight,txtHeight,winScrollTop) {
        var b = false;
        if(winWidth<1757 || txtHeight - winScrollTop < 1250){
            b = true;
        }
        if (b) {
            $('.demo-affix').hide()
        } else {
            $('.demo-affix').show()
        }
    }
    findDimensions();
    //调用函数，获取数值
    window.onresize=findDimensions;
    $(window).scroll(function () {
        findDimensions()
    });
    var claid = '';
    function setMore(more) {
        work2product(claid,more)
    }
    function work2product(classesid,more) {
        var id = "{{id}}";
        claid = classesid;
        active('classes',claid);
        $.ajax({
            url: "/designers_post",
            type: 'post',
            dataType: 'json',
            data: {
                id: id,
                classesid: classesid
            },
            success: function(data) {
                if (data.status == '200') {
                    setWorksHtml(data.data.workList,more)
                    setProListHtml(data.data.productList)
                } else {
                    alert(data.msg);
                }
            },
            error: function(data) {
                alert('操作异常！');
            }
        });
    }

    function fav_add() {
        var userId = "{{id}}";
        $.ajax({
            url: "/designers/fav_add",
            type: 'post',
            dataType: 'json',
            data: {
                userId: userId,
            },
            success: function(data) {
                if(data.status != 200) {
                    alert(data.msg);
                    return;
                }
                location.reload();
            },
            error: function(data) {
                alert('操作异常！');
            }
        });
    }

    function fav_del() {
        var userId = "{{id}}";
        $.ajax({
            url: "/designers/fav_del",
            type: 'post',
            dataType: 'json',
            data: {
                userId: userId,
            },
            success: function(data) {
                if(data.status != 200) {
                    alert(data.msg);
                    return;
                }
                location.reload();
            },
            error: function(data) {
                alert('操作异常！');
            }
        });
    }
    
    function setProListHtml(arr) {
        var str = '';
        $('#proNum').html(arr.length);
        for(var item = 0; item < arr.length;item++){
            str = str+ "<li>" +
                    "<a class='proimg' href='/proInfo/"+arr[item].id+"'>" +
                        "<img src='"+arr[item].image_url+"!268x288' alt='"+arr[item].name+"'>" +
                        "<div class='imgshow'><p>点击查看</p></div>" +
                    "</a>" +
                    "<a class='name txt-more' href='/proInfo/"+arr[item].id+"'>"+arr[item].name+"</a>" +
                "</li>";
        }
        $('#prolist').html(str);
    }
    
    function setWorksHtml(arr,more) {
        var str = '';
        var arrlenght = arr.length;

        if(arrlenght > 4 && more != 1 ){
            $("#more1").show();
            $("#more2").hide();
            arrlenght = 4;
        }else {
            $("#more1").hide();
            $("#more2").hide();
        }

        if(more == 1){
            $("#more1").hide()
            $("#more2").show()
        }
        for(var item = 0; item < arrlenght;item++){
            if(arr[item].classId == null){
                arr[item].classId = '';
            }
            str = str+ "<li>" +
                            "<div>" +
                                "<span class='name'>"+arr[item].storeName+"</span>" +
                                "<a class='btn' href='/proInfoList/"+arr[item].id+"'>查看作品</a>" +
                                " <span class='tag'>"+arr[item].classId+"</span>"+
                            "</div>" +
                            "<p>"+arr[item].details+"</p>"+
                        "</li>";
        }
        $('#workslist').html(str);
    }
</script>
{% endblock %}
