{% extends 'base.html' %}
{% block title %}
<title>搜索设计师-点将啦-专业电商设计师,在线美工招聘雇佣平台</title>
<meta name="keywords" content="搜索设计师,点将啦,电商设计,美工设计,美工招聘"/>
<meta name="description" content="搜索设计师;找美工,上点将啦; 一个专业的电商设计师招聘雇佣的平台! 雇主可以通过平台快速找到适合自己的设计师,设计师全职在线为雇主服务!"/>
{% endblock %}
{% block header %}
<link href="/pub/style/list.css" rel="stylesheet">
{% endblock %}
{% block body %}
<div class="main-bg">
	<div class="main breadcrumb">
		<span>您的位置：</span><span><a href="{{w}}"> 点将啦</a></span><span>></span><span class="active">搜索设计师</span>
	</div>
	<div class="main list-k-nav over-hid" style="margin-bottom: 11px;">
		<div class="list-item over-hid">
			<div style="font-size: 16px;color: #474747;height: 31px;line-height: 31px;">您的招聘需求</div>
		</div>
		<div class="list-item over-hid">
			<div class="title">行业：</div>
			<ul id="hy" class="over-hid">
				<ul>
					<li v="" onclick="jumpUrl(1,-1)"><a>不限</a></li>
					{% for item in cla2.data %}
					<li v="{{item.id}}" onclick="jumpUrl(1,{{item.id}})"><a>{{item.name}}</a></li>
					{% endfor %}
				</ul>
			</ul>
		</div>
		<div class="list-item over-hid">
			<div class="title">级别：</div>
			<ul id="jb" class="over-hid">
				<li v="0" onclick="jumpUrl(1,'','',-1)"><a>不限</a></li>
				{% for item in staticData.rank %}
				<li v="{{item.value}}" onclick="jumpUrl(1,'','',{{item.value}})"><a>{{item.label}}</a></li>
				{% endfor %}
			</ul>
		</div>
		<div class="list-item over-hid">
			<div class="title">预算：</div>
			<ul id="salary" class="over-hid">
				<li v="0" onclick="jumpUrl(1, '', '', '', -1)"><a>不限</a></li>
				{% for item in staticData.salaryBudget %}
				<li v="{{item.value}}" onclick="jumpUrl(1, '', '', '', {{item.value}})"><a>{{item.label}}</a></li>
				{% endfor %}
			</ul>
		</div>
		<div class="list-item over-hid">
			<div class="title">性别：</div>
			<ul id="gender" class="over-hid">
				<li v="" onclick="jumpUrl(1, '', -1)"><a>不限</a></li>
				{% for item in staticData.gender %}
				<li v="{{item.value}}" onclick="jumpUrl(1, '', {{item.value}})"><a>{{item.label}}</a></li>
				{% endfor %}
			</ul>
		</div>
	</div>
	<div class="main" style="overflow: inherit;">
		<div class="seq">
			<ul id="seq">
				<li v=""><a onclick="jumpUrl(1, '', '', '', '', 0)" class="cla1" style="border-left: 1px solid #e9eaec;">综合排序</a></li>
				<!--<li v="1"><a onclick="jumpUrl(1, '', '', '', '', 1)" class="cla1">累计雇佣</a></li>-->
				<!--<li v="4"><a onclick="jumpUrl(1, '', '', '', '', 4)" class="cla1">按评价</a></li>-->
				{% if isSeq %}
				<li style="border-bottom: 2px solid #f54203;position: relative;">
					<a class="cla1" style="color: #f54203;">入驻时长</a>
					<div class="cla2">
						<div class="cla">
							<p v="2"><a onclick="jumpUrl(1, '', '', '', '', 2)">最新入驻</a></p>
							<p v="3"><a onclick="jumpUrl(1, '', '', '', '', 3)">入驻最久</a></p>
						</div>
					</div>
				</li>
				{% else %}
				<li style="position: relative;">
					<a class="cla1">入驻时长</a>
					<div class="cla2">
						<div class="cla">
							<p v="2"><a onclick="jumpUrl(1, '', '', '', '', 2)">最新入驻</a></p>
							<p v="3"><a onclick="jumpUrl(1, '', '', '', '', 3)">入驻最久</a></p>
						</div>
					</div>
				</li>
				{% endif %}
			</ul>
		</div>
	</div>
	<div class="main designer-list">
		<ul>
			{% for item in dlist.data.list %}
			<li>
				<div class="userinfo">
					<a class="userimg" target="_blank" href="{{w}}/designers/{{item.user_id}}"><img src="{{item.image_url}}!168x218" width="100%" alt="{{item.nickname}}"></a>
					<div class="info">
						<p class="name">
							<span> <a target="_blank" href="{{w}}/designers/{{item.user_id}}"> {{item.realname | getUserName(item.nickname) }}（{{item.nickname}}）</a></span>
							<span class="icon">
                                {% if item.gender  %}
                                    <img src="{{cdn()}}/assets/icon/female.png" alt="女">
                                {% else %}
                                    <img src="{{cdn()}}/assets/icon/male.png" alt="男">
                                {% endif %}
                                <img src="{{cdn()}}/assets/icon/security.png" alt="保障">
                                <img src="{{cdn()}}/assets/icon/certification.png" alt="平台认证">
								<img src="{{cdn()}}/assets/icon/{{item.rank}}.png">
                            </span>
						</p>
						<div class="more">
							<div class="left">
								<span>工作经验：{{item.exp }}年</span>
								<span>擅长类目：{{item.skilful | getDesignerType(cla2,' , ')}}</span>
							</div>
							<div class="right">
								<div class="monry"><span>{{item.salary}}</span>/月</div>
								<a target="_blank" href="{{w}}/designers/{{item.user_id}}">查看简历</a>
							</div>
						</div>
						<div class="count">
							<div class="describe">{{item.description}}</div>
							<!-- <div style="overflow: hidden;_zoom:1;float: left; width: 200px;">
								{% if item.worktimes > 0 %}
								<div class="gycs">
									<p>{{item.worktimes}}</p>
									<p>累计雇佣</p>
								</div>
								{% endif %}
								{% if item.pj_times > 0 %}
								<div class="gycs">
									<p>{{item.pj_times}}</p>
									<p>累计评价</p>
								</div>
								{% endif %}
							</div> -->
						</div>
					</div>
				</div>
				<div class="prolist">
					<ul>
						{% for pro in item.products %}
						<li>
							<a target="_blank" href="{{w}}/proInfo/{{pro.id}}"><img src="{{pro.image_url}}!180x200" alt="{{pro.name}}"></a>
							<span><a target="_blank" href="{{w}}/proInfo/{{pro.id}}">{{pro.name}}</a> </span>
						</li>
						{% endfor %}
						{% if item.products.length >= 6 %}
						<li>
							<a target="_blank" href="{{w}}/designer/{{item.user_id}}">
								<p style="margin-top: 81px;">...</p>
								<p>查看更多</p>
							</a>
						</li>
						{% endif %}
					</ul>
				</div>
			</li>
			{% endfor %}
		</ul>
	</div>
	<div class="main">
		<div class="page-jump">
			到第
			<input id="page-num-input" type="number" onkeydown=KeyDown()>页
			<a id="page-btn" style="margin-left: 8px;">确定</a>
		</div>
		<div class="tcdPageCode">{{pageHtml| safe }}</div>
	</div>
</div>
<style>
	.seq{
		background-color: #fff;
		border:1px solid #e9eaec;
		margin-bottom: 10px;
		padding: 0 20px;
		height: 53px;
	}
	.seq ul li{
		float: left;
		width: 104px;
		height: 53px;
		text-align: center;
		font-size: 14px;
	}
	.seq ul li a.cla1{display:block;border-right: 1px solid #e9eaec;height:18px;margin-top: 20px; }
	.seq ul li.active{border-bottom: 2px solid #f54203;}
	.seq ul li.active a{color: #f54203;}
	.seq ul li p.active a{color: #f54203;}
	.seq ul li .cla2{
		overflow: hidden;
		display: none;
	}
	.seq ul li .cla2 .cla{
		margin-top: 18px;
		border: 1px solid #e9eaec;
		border-top: none;
		background-color: #fff;
		width: 104px;
		text-align: center;
	}
	.seq ul li .cla2 .cla p{
		font-size: 12px;
		height: 40px;
		line-height: 40px;
	}
	.seq ul li:hover div{display: block;}
</style>
<script>
    var count = {{pageCount}};
    var pageNum = formatPageNum({{pageNum}});
	var searchName = '{{name}}';

    $(function () {
				// 初始话数据
				$('#ser-nav a[t=1]').addClass("active");
        $('#page-num-input').val(pageNum)
        $('#ser-form input[name=name]').val(searchName)
        active('hy','{{hy}}');
        active('jb','{{jb}}');
        active('salary','{{salary}}');
        active('gender','{{gender}}');
        active('top-nav','designer');
        active('seq','{{seq}}')
    })

    $("#page-btn").click(function () {
        jumpUrl();
    });
    function KeyDown() {
        if (event.keyCode == 13) {
            event.returnValue = false;
            event.cancel = true;
            jumpUrl();
        }
    }

    function jumpUrl(pageNumParam, hyParam, genderParam, jbParam, salaryParam, seqParam) {
        var hy = hyParam || "{{hy}}" || '';
        var gender = genderParam || "{{gender}}" || '';
        var seq = seqParam || "{{seq}}" || '';
        var jb = jbParam || "{{jb}}" || '0';
        var salary = salaryParam || "{{salary}}" || '0';
        var pageNum = pageNumParam || $('#page-num-input').val() || "{{pageNum}}" || '';
        var name = encodeURI("{{name}}") || '';
        hy = hyParam == '-1' ? '' : hy;
        gender = genderParam == '-1' ? '' :  genderParam == '0' ? '0' : gender ;
        jb = jbParam == '-1' ? '0' : jb;
        seq = seqParam == '0' ? '': seq;
        salary = salaryParam == '-1' ? '0' : salary;
        window.location.href = "?hy=" + hy + "&gender=" + gender + "&jb=" + jb + "&salary=" + salary + "&name=" + name + "&seq="+seq+"&pageNum=" + formatPageNum(pageNum);
    }

    function formatPageNum(pageNum) {
        if (pageNum < 1) {
            return 1;
        }
	    return pageNum > count ? count : pageNum;
    }

    //文本框输入事件,任何非正整数的输入都重置为1
    $("#page-num-input").bind("input propertychange", function () {
        if (isNaN(parseFloat($(this).val())) || parseFloat($(this).val()) <= 0) $(this).val(1);
    })
</script>
{% endblock %}
