{% extends 'base.html' %}

{% block title %}
{% endblock %}
{% block header %}
<link href="/pub/style/index.css" rel="stylesheet">
{% endblock %}
{% block body %}
<div id="float-nav" class="top-nav">
	<div class="main" style="overflow:visible;">
		<div class="logo">
			<a href="{{w}}" class="over-hid">
				<img src="{{cdn()}}/assets/icon/logo-2.png" height="73">
			</a>
		</div>
		<div class="nav fontSize4">
			<ul class="over-hid" id="top-nav2">
				<li v="home"><a style="color: #f54203;" href="{{w}}">首页</a></li>
				<li v="designer"><a href="{{w}}/search/designer">设计师</a></li>
				<li v="pro"><a href="{{w}}/prolist">作品</a></li>
				<li v="ptgz"><a href="{{w}}/rules?index=1">关于我们</a></li>
				<!--<li v="emloyerBackstage" class="hid" t="logined"><a href="{{w}}/emloyerBackstage/home">雇主后台</a></li>-->
			</ul>
		</div>
		<div class="search">
			<form id="ser-form3" action="{{w}}/search/designer">
				<div class="border">
					<div class="select" t2="dropdown">
						<a id="ser-name2" class="ser-name">设计师　▼</a>
						<div id="ser-select" class="ser-select" t="dropdown-nav">
							<div>
								<a onclick="setAction2(1)">设计师</a>
								<a onclick="setAction2(2)">作品</a>
							</div>
						</div>
					</div>
					<div class="input">
						<input id="input-name2" type="text" name="name" placeholder="设计师名称" style="height:29px;">
					</div>
					<a class="btn" style="width:30px;height:32px;" onclick="$('#ser-form3').submit()"><img style="width:14px;height:14px;margin-top:10px;" src="{{cdn()}}/assets/icon2/search.png" alt="搜"></a>
					<!-- <div class="btn"><a onclick="$('#ser-form2').submit()">搜索</a></div> -->
				 </div>
			  </form>
		   </div>
		   <div style="display: none;" id="demand-btn-header2" class="dl_zc_xq">
				<span>或者</span> 
				<a class="fontSize2" href="{{w}}/common/userjump?url=/emloyerBackstage/demandManagent/create/1&nourl=/user/login&&redirect=/emloyerBackstage/demandManagent/create/1">发布需求</a>
			</div>
			<!-- <div class="notes"><img src="{{cdn()}}/assets/icon/search.png" alt="消"></div>   -->    
			<div class="personal"  t="logined" > 
				<a class="personal_a" id="userinfo_img" onclick="inletJumpUrl()"><img src=""> </a>
				<ul class="personal_ul clearfix">
					<li><img src="{{cdn()}}/assets/icon2/personal.png" alt="1"><a onclick="inletJumpUrl()"> 个人中心 </a></li>
					<li id="designerCenter"><img src="{{cdn()}}/assets/icon2/icon_stylist.png" alt="1"><a href="http://www.dianjiangla.com/join/designerJoin"  target="_blank"> 设计师中心 </a></li> 
					<li><img src="{{cdn()}}/assets/icon2/setUp.png" alt="2"><a onclick="setJumpUrl()"> 设置 </a></li>
					<li><img src="{{cdn()}}/assets/icon2/retreat.png" alt="3"><a href="" onclick="loginout()"> 退出 </a></li>
				</ul>                 
			</div>
		   
			<div class="dl_zc"  t="logout" >
				<p class="dl_zc_a">
					<a class="fontSize2"  href="{{w}}/user/login"  > 登录 </a> | <a class="fontSize2" href="{{w}}/user/register" > 注册 </a>
				</p> 
			</div>
	</div>
</div>	
		<style>
.top-nav  .dl_zc_xq {width:150px;height: 32px;line-height:32px;margin: 20px 0 19px;float: left;}
.top-nav  .dl_zc_xq span{padding:12px 20px;}
.top-nav  .dl_zc_xq a{display:inline-block;width: 70px;height: 26px;line-height:26px;background-color:#C20;margin:3px; border-radius:5px;text-align: center; color: #ffffff; border: none;}
.top-nav  .notes {display:inline-block;width: 50px;height: 32px;line-height:32px;margin: 20px 0px;} 
.top-nav  .notes img{width:30px;max-width:30px;height:30px;margin:auto 10px;}
.top-nav  .personal{display:none;float:right;min-width:100px;width: 100px;width:auto;height: 32px;line-height:32px;margin: 20px 0;position: relative;}
.top-nav  .dl_zc{display:none;width: 90px;height: 32px;line-height:32px;text-align:center;margin: 20px 0;float:right;} 
.top-nav  .dl_zc_a{margin-left: 16px;}
.top-nav  .personal:hover .personal_ul{display: block;}
.top-nav  .personal .dl_zc{width:80px; margin:0 8px;display: none;}
.top-nav  .personal .personal_a img{width:30px;max-width:40px;height:30px;margin: auto 36px;}
.top-nav  .personal_ul{position: absolute;top: 32px;right:0;width: 100px;height: auto;background-color: #ffffff;z-index: 999999;border: 1px solid #CCC;display: none;}
.top-nav  .personal_ul li{display: block;width:100px;height: 36px;line-height: 36px;text-align: center;overflow: hidden;color: red;}
.top-nav  .personal_ul li img{float: left;width:15px;height: 15px;margin:10px 5px;} 
.top-nav  .personal_ul li a{float: left;display: block;width: 70px;} 
		</style>

<!--banner-->
{% if banner %}
<div class="bannerbox">
	<div class="homeslider">
		<ul class="slid">
			{% for item in banner %}
			<li class="slid slids">
				<img src="{{item.imgUrl}}!1920"/>
			</li>
			{% endfor %}
			<!-- <a href="{{item.urls}}"></a> -->
		</ul>
		<!--<div class="homeleft"></div>-->
		<!--<div class="homeright"></div>-->
		<div class="homedot">
			{% for item in banner %}
			<a href="javascript:;">item</a>
			{% endfor %}
		</div>
	</div>
</div>
{% endif %}
<script>
    $(".slids:first-child ").addClass("cur")
    $(".homedot a:first-child ").addClass("cur")
    $(".homedot a:first-child ").attr("t", "h")
    $(".slids:first-child ").css({
        "z-index": 99
    })
    djslider({claName: '.bannerbox', intervalTime: 10, autoWidth: true, autoHeight: true})

    $(function () {
        initProList();
    });

    // 产品控制器
    var moveValue = 0,//移动距离
        DISTANCE = 242,//单位距离
        CHIEF = 1200;//总长
	// 搜索
	function setAction2(type) {
        var setval = type;
        var action = '/prolist'      
        if (setval == 1) {
            action = '/search/designer';
            $('#input-name2').attr('placeholder', '设计师名称');
            $('#ser-form3 #ser-name2').html('设计师　▼');
        }else if (setval == 2){
            $('#float-nav input[name=name]').attr('placeholder', '作品名称');
            $('#ser-form3 #ser-name2').html('作品　　▼');
            action = '/prolist';
        }
        $('div[t="dropdown-nav"]').hide();
        $('#ser-form3').attr('action', djc.w + action);
    }
    // 产品图
    function initProList() {
        var proList = $("#newdesigner");
        var count = proList.find('li').length;
        var total = (DISTANCE) * count;
        $(proList).width(total);
    }

    function prolistRightHandle() {
        var $proList = $("#newdesigner");
        moveValue -= DISTANCE;

        var width = $proList.width();
        var diff = width - CHIEF;
        if (width <= CHIEF || (width > CHIEF && diff < Math.abs(moveValue))) {
            moveValue += DISTANCE;
            return;
        }

        $proList.animate({
            left: moveValue
        });
    }
    function prolistLeftHandle() {
        var $proList = $("#newdesigner");
        moveValue += DISTANCE;
        if (moveValue > 0) {
            moveValue = 0;
            return;
        }
        $proList.animate({
            left: moveValue
        });
    }
</script>

<!--k-nav-->
<div class="main-k-nav">
	<div class="main" style="overflow: inherit;">
		<div class="k-nav-content">
			<ul class="nav-1" id="ser-tab">
				<li t="hy">
					<div class="nav-btn">
						<a class='title'>行业类目</a>
						<span class="down">▼</span>
						<span class="su">|</span>
					</div>
					<ul class="nav-2 over-hid hid" t="tab_hy">
						{% for item in cla2.data %}
						<li k="hy" v="{{item.id}}"><a>{{item.name}}</a></li>
						{% endfor %}
					</ul>

				</li>
				<li t="xz">
					<div class="nav-btn">
						<a class='title'>薪资预算</a>
						<span class="down">▼</span>
						<span class="su">|</span>
					</div>
					<ul class="nav-3 hid" t="tab_xz">
						{% for item in staticData.salaryBudget %}
						<li k="xz" v="{{item.value}}"><a>{{item.label}}</a></li>
						{% endfor %}
					</ul>
				</li>
				<li t="xb">
					<div class="nav-btn">
						<a class='title'>工作年限</a>
						<span class="down">▼</span>
						<span class="su">|</span>
					</div>
					<ul class="nav-3 hid" t="tab_xb">
						{% for item in staticData.workyears %}
						<li k="xb" v="{{item.value}}"><a>{{item.label}}</a></li>
						{% endfor %}

					</ul>
				</li>
				<li t="jy">
					<div class="nav-btn">
						<a class='title'>等级</a>
						<span class="down">▼</span>
						<!--<span class="su">|</span>-->
					</div>
					<ul class="nav-3 hid" t="tab_jy">
						{% for item in staticData.rank %}
						<li k="jy" v="{{item.value}}"><a>{{item.label}}</a></li>
						{% endfor %}
					</ul>
				</li>

				<li class="k-btn" id="ser_tab_submit"><a>快速匹配</a></li>
				<script>
                    tabSwitch.load(['hy', 'xb', 'jy', 'xz']);
				</script>
			</ul>
		</div>
	</div>
</div>

<div></div>

<div style="background-color: #f7f7f7;">
	<!--广播订单数据走马灯-->
	<div class="main marquee">
		<div style="width: 10%;">
			<div style="margin-top: 8px;margin-right: 10px; width:16px;height: 14px;line-height:14px;overflow: hidden;float: left; ">
				<img src="{{cdn()}}/assets/icon/laba.png"></div>
			<span style="color: #f54203;">点将榜 ：</span>
		</div>
		<div style="width: 88%;">
			<marquee onmouseover=this.stop() onmouseout=this.start() style="height: 30px;">
				{% for item in carousel.data.list %}
				<span style="margin: 37px;color: #686868;font-size: 12px;">{{item.employer_nickname}} 雇佣了 {{item.designer_nickname}} <span
						style="color: #fd5b5b;margin: 0 10px;">{{item.amount}}元</span>
                 </span>
				{% endfor %}
			</marquee>
		</div>
	</div>

	<!--推荐设计师-->
	<div class="main main-tab-list over-hid" style="padding-bottom: 7px;width: 1222px;">
		<div class="list-title over-hid silder-title">
			<div class="title">推荐设计师</div>
			<div class="more"><a target="_blank" href="{{w}}/search/designer">更多 ></a></div>
		</div>

		<div class="homeslider">
			<ul class="slid">
				<li class="slid">
					<div class="list-content">
						<ul class="over-hid">
							{% for item in designer_recommend.data %}
							<li>
								<a href="{{w}}/designers/{{item.user_id}}" target="_blank">
									<div class="over-hid hover big-info">
										<div class="big-img">
											<img src="{{item.image_url}}!220x260"/>
										</div>
										<div class="info">
											<div class="over-hid">
												<div class="naem over-hid">
													<div class="nickname">{{item.nickname}}</div>
													<div class="icon over-hid">
														<img src="{{cdn()}}/assets/icon/security.png" alt="保障">
														<img src="{{cdn()}}/assets/icon/certification.png" alt="平台认证">
														<img src="{{cdn()}}/assets/icon/{{item.rank}}.png">
													</div>
												</div>
											</div>
											<div class="money">
												<b>￥</b>
												<span class="theme-color"
												      style="font-size: 14px;">{{item.salary}}</span>
												<span>/月</span>
											</div>
											<div class="tag txt-more">{{ item.skilful | getDesignerType(cla2,' | ')}}
											</div>
										</div>
									</div>
								</a>
							</li>
							{% endfor %}
						</ul>
					</div>
				</li>
			</ul>
		</div>
	</div>

	<div class="main" style="overflow: hidden;max-width: 1200px;display: none;">
		<img src="http://3.img.dianjiangla.com/uploads/91e1f919991929da4b947a30cff3885e435070.jpg!1920">
	</div>

	<!--作品热荐-->
	<div class="main main-tab-list over-hid" style="padding-bottom: 20px;width: 1222px;">
		<div class="list-title over-hid silder-title" style="padding-top: 24px;">
			<div class="title">作品热荐</div>
			<div class="more"><a target="_black" href="{{w}}/proList">更多 ></a></div>
		</div>

		<div class="infobox slider_yxal">
			<div style="margin-left: 11px;">
				<ul>
					<li>
						<div class="list-content products">
							<ul class="over-hid">
								{% for item in product_fine.data.list %}
								<li>
									<div class="over-hid big-info">
										<div class="big-img">
											<a target="_black" href="{{w}}/proInfo/{{item.id}}">
												<img src="{{item.image_url}}!286x312">
											</a>
										</div>
										<div class="pro-name">
											<a class="over-hid txt-more fontSize6" target="_black"
											   href="{{w}}/proInfo/{{item.id}}">{{item.name}}</a>
											<p class="over-hid txt-more fontSize2">{{item.tag}}</p>
										</div>
										<div class="user-desc over-hid">
											<a class="user-img" target="_balck" href="{{w}}/designers/{{item.user_id}}"><img src="{{item.designer_image_url}}!37x45"></a>
											<div class="user-info">
												<div class="user-name2 over-hid">
													<div class="nickname fontSize4" style="float: left;margin-right: 4px;">
														<a target="_balck" href="{{w}}/designers/{{item.user_id}}">{{item.designer_name}}</a>
													</div>
													<div class="user-icon" style="float: left;">
														<img src="{{cdn()}}/assets/icon/security.png" alt="保障">
														<img src="{{cdn()}}/assets/icon/certification.png" alt="平台认证">
														<img src="{{cdn()}}/assets/icon/{{item.designer_rank}}.png">
													</div>
												</div>
												<div class="txt-more fontSize2">
													{{ item.skilful | getDesignerType(cla2 ,' | ')}}
												</div>
											</div>
										</div>
									</div>
								</li>
								{% endfor %}
							</ul>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>

	<!--优秀设计师-->
	<div class="excellent-designer main">
		<div class="content">
			<div class="explain">
				<p class="fontSize4">我们的征途是星辰大海</p>
				<p class="fontSize20">我们的TEAM</p>
				<div class="fontSize2" style="line-height: 22px;">
					<p>拥有官方注册设计师500+</p>
					<p>一万八千多家用户所相信的平台</p>
					<p>让您省钱省心更有效果，百名资深运营型设计师任您点将</p>
					<p>公司实力保障，优质的设计师资源完善的美工培训体系</p>
					<p>公司成立于2008年，期间发展迅速，现坐落于杭州西湖区西湖科技园，办公环境舒适，管理人性化，公司办公面积10000多平。</p>
					<p>我们想要的是有想法的人才，这个世界，总有一些事情，必须年轻人去做。我们期待你的加入！</p>
					<p style="border-bottom: 3px solid #fff; width: 100px;height: 25px;"></p>
				</div>

			</div>
			<div class="designer">
				<ul>
					{% for item in designer_fine.data %}
					<li>
						<div class="user-img"><img src="{{item.image_url}}!200x200" width="100%" alt="{{item.nickname}}"></div>
						<div class="user-info">
							<a target="_blank" href="{{w}}/designers/{{item.user_id}}">
								<p class="nickname fontSize6 txt-more">{{item.nickname}}</p>
								<div class="user-icon">
									<img src="{{cdn()}}/assets/icon/security.png" alt="保障">
									<img src="{{cdn()}}/assets/icon/certification.png" alt="平台认证">
									<img src="{{cdn()}}/assets/icon/{{item.rank}}.png">
								</div>
								<p class="description txt-more fontSize2">{{item.description}}</p>
								<p class="tag txt-more fontSize2">{{ item.skilful | getDesignerType(cla2,' | ')}}</p>
							</a>
						</div>
					</li>
					{% endfor %}
				</ul>
			</div>
		</div>
	</div>

	<!--个性推荐-->
	<div class="main main-tab-list over-hid ">
		<div class="list-title over-hid silder-title">
			<div class="title">个性推荐</div>
			<div class="more"><a target="_black" href="{{w}}/search/designer">更多 ></a></div>
		</div>

		<div class="infobox slider_new newdesigner">
			<div class="homeslider" style="height: 274px;position: relative;">
				<ul id='newdesigner' class="over-hid" style="width: 1600px;position: absolute;top: 0; left: 0;">
					{% for item in designer_newest.data.list %}
					<li>
						<div class="over-hid big-info">
							<div class="big-img">
								<a target="_balck" href="{{w}}/designers/{{item.user_id}}">
									<img src="{{item.image_url}}!232x274">
								</a>
							</div>
						</div>
					</li>
					{% endfor %}
				</ul>
			</div>
			<div class="homeleft" onclick="prolistLeftHandle()"></div>
			<div class="homeright" onclick="prolistRightHandle()"></div>
		</div>
	</div>
	<script>
        djslider({claName: '.slider_new', intervalTime: 1222})
	</script>

	<div class="db-bg">
		<div class="main main-db-nav">
			<ul class="over-hid">
				<li>
					<p style="background: url('{{cdn()}}/assets/icon/ptrz-icon.png') no-repeat 18px 14px; "></p>
					<!--<a href="{{w}}/rules?index=1">-->
					<!--<div class="icon"><img src="{{cdn()}}/assets/icon/footerhomt.png"></div>-->
					<!--<div class="title">专业店铺设计</div>-->
					<!--<div class="c-title">定制您的专属旺铺</div>-->
					<!--</a>-->
				</li>
				<li>
					<p style="background: url('{{cdn()}}/assets/icon/ptrz-icon.png') no-repeat -137px 14px;"></p>
					<!--<a href="{{w}}/rules?index=2">-->
					<!--<div class="icon"><img src="{{cdn()}}/assets/icon/footersjs.png"></div>-->
					<!--<div class="title">极速匹配设计师</div>-->
					<!--<div class="c-title">当天匹配专业设计师</div>-->
					<!--</a>-->
				</li>
				<li>
					<p style="background: url('{{cdn()}}/assets/icon/ptrz-icon.png') no-repeat -303px 14px;"></p>
					<!--<a href="{{w}}/rules?index=3">-->
					<!--<div class="icon"><img src="{{cdn()}}/assets/icon/footer3.png"></div>-->
					<!--<div class="title">三天试用</div>-->
					<!--<div class="c-title">降低风险满意再付款</div>-->
					<!--</a>-->
				</li>
				<li>
					<p style="background: url('{{cdn()}}/assets/icon/ptrz-icon.png') no-repeat -464px 14px;"></p>
					<!--<a href="{{w}}/rules?index=4">-->
					<!--<div class="icon"><img src="{{cdn()}}/assets/icon/footerdb.png"></div>-->
					<!--<div class="title">平台担保</div>-->
					<!--<div class="c-title">保障您的资金安全</div>-->
					<!--</a>-->
				</li>
			</ul>
		</div>
	</div>
</div>

<!--<div class="main-k-nav float-2">-->
<!--<div class="main" style="overflow: inherit;">-->
<!--<div class="k-nav-title">只需4步 轻松找美工</div>-->
<!--<div class="k-nav-txt">选择设计师雇佣 工资托管点将担保 设计师在线全职工作 雇主满意后发薪</div>-->
<!--<div class="nav-sb over-hid">-->
<!--<img src="{{cdn()}}/assets/icon/index-sb.png">-->
<!--</div>-->
<!--</div>-->
<!--</div>-->

<!--合作客户-->
<div class="main main-hzkh">
	<div class="hz-title fontSize10"
	     style="background: url('{{cdn()}}/assets/images/hzkh-jt.png') no-repeat center 45px">已有1588家合作客户
	</div>
	<ul class="over-hid">
		<li>
			<a class="show" href="javascript:;"
			   style="background: url('{{cdn()}}/assets/images/hz.png') no-repeat 25px 2px"></a>
			<a class="none" href="javascript:;"
			   style="background: url('{{cdn()}}/assets/images/hz.png') no-repeat 25px -58px"></a>
		</li>
		<li>
			<a class="show" href="javascript:;"
			   style="background: url('{{cdn()}}/assets/images/hz.png') no-repeat -130px 2px"></a>
			<a class="none" href="javascript:;"
			   style="background: url('{{cdn()}}/assets/images/hz.png') no-repeat -130px -58px"></a>
		</li>
		<li>
			<a class="show" href="javascript:;"
			   style="background: url('{{cdn()}}/assets/images/hz.png') no-repeat -276px 2px"></a>
			<a class="none" href="javascript:;"
			   style="background: url('{{cdn()}}/assets/images/hz.png') no-repeat -276px -58px"></a>
		</li>
		<li>
			<a class="show" href="javascript:;"
			   style="background: url('{{cdn()}}/assets/images/hz.png') no-repeat -425px 2px"></a>
			<a class="none" href="javascript:;"
			   style="background: url('{{cdn()}}/assets/images/hz.png') no-repeat -425px -58px"></a>
		</li>

		<li>
			<a class="show" href="javascript:;"
			   style="background: url('{{cdn()}}/assets/images/hz.png') no-repeat -576px 0px"></a>
			<a class="none" href="javascript:;"
			   style="background: url('{{cdn()}}/assets/images/hz.png') no-repeat -576px -60px"></a>
		</li>
		<li>
			<a class="show" href="javascript:;"
			   style="background: url('{{cdn()}}/assets/images/hz.png') no-repeat -726px 2px"></a>
			<a class="none" href="javascript:;"
			   style="background: url('{{cdn()}}/assets/images/hz.png') no-repeat -726px -58px"></a>
		</li>
		<li>
			<a class="show" href="javascript:;"
			   style="background: url('{{cdn()}}/assets/images/hz.png') no-repeat -872px 2px"></a>
			<a class="none" href="javascript:;"
			   style="background: url('{{cdn()}}/assets/images/hz.png') no-repeat -872px -58px"></a>
		</li>
		<li>
			<a class="show" href="javascript:;"
			   style="background: url('{{cdn()}}/assets/images/hz.png') no-repeat -1026px 0px"></a>
			<a class="none" href="javascript:;"
			   style="background: url('{{cdn()}}/assets/images/hz.png') no-repeat -1026px -60px"></a>
		</li>

		<li>
			<a class="show" href="javascript:;"
			   style="background: url('{{cdn()}}/assets/images/hz.png') no-repeat -425px -128px"></a>
			<a class="none" href="javascript:;"
			   style="background: url('{{cdn()}}/assets/images/hz.png') no-repeat -425px -188px"></a>
		</li>
		<li>
			<a class="show" href="javascript:;"
			   style="background: url('{{cdn()}}/assets/images/hz.png') no-repeat -125px -128px"></a>
			<a class="none" href="javascript:;"
			   style="background: url('{{cdn()}}/assets/images/hz.png') no-repeat -125px -188px"></a>
		</li>
		<li>
			<a class="show" href="javascript:;"
			   style="background: url('{{cdn()}}/assets/images/hz.png') no-repeat -276px -126px"></a>
			<a class="none" href="javascript:;"
			   style="background: url('{{cdn()}}/assets/images/hz.png') no-repeat -276px -186px"></a>
		</li>
		<li>
			<a class="show" href="javascript:;"
			   style="background: url('{{cdn()}}/assets/images/hz.png') no-repeat -425px -128px"></a>
			<a class="none" href="javascript:;"
			   style="background: url('{{cdn()}}/assets/images/hz.png') no-repeat -425px -188px"></a>
		</li>

		<li>
			<a class="show" href="javascript:;"
			   style="background: url('{{cdn()}}/assets/images/hz.png') no-repeat -576px -128px"></a>
			<a class="none" href="javascript:;"
			   style="background: url('{{cdn()}}/assets/images/hz.png') no-repeat -576px -188px"></a>
		</li>
		<li>
			<a class="show" href="javascript:;"
			   style="background: url('{{cdn()}}/assets/images/hz.png') no-repeat -726px -128px"></a>
			<a class="none" href="javascript:;"
			   style="background: url('{{cdn()}}/assets/images/hz.png') no-repeat -726px -188px"></a>
		</li>
		<li>
			<a class="show" href="javascript:;"
			   style="background: url('{{cdn()}}/assets/images/hz.png') no-repeat -872px -128px"></a>
			<a class="none" href="javascript:;"
			   style="background: url('{{cdn()}}/assets/images/hz.png') no-repeat -872px -188px"></a>
		</li>
		<li>
			<a class="show" href="javascript:;"
			   style="background: url('{{cdn()}}/assets/images/hz.png') no-repeat -1026px -128px"></a>
			<a class="none" href="javascript:;"
			   style="background: url('{{cdn()}}/assets/images/hz.png') no-repeat -1026px -188px"></a>
		</li>

	</ul>
</div>


<!--k-nav-->
<!--<div class="main-k-nav float-3 over-hid">-->
<!--<div class="main" style="overflow: inherit;margin-top: 68px;">-->
<!--<img src="{{cdn()}}/assets/icon/index-hg.png">-->
<!--<div class="k-nav-title">降低用人成本58.9%</div>-->
<!--<div class="k-nav-btn-group">-->
<!--<a href="{{w}}/common/userjump?url=/emloyerBackstage/demandManagent/create/1&nourl=/user/login&&redirect=/emloyerBackstage/demandManagent/create/1"-->
<!--class="active" t='fbxq'>发布需求</a>-->
<!--<a href="{{w}}/search/designer">找设计师</a>-->
<!--</div>-->

<!--<div class="nav-sb over-hid">-->
<!--<img src="{{cdn()}}/assets/icon/index-sb.png">-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
{% endblock %}